﻿seasons_agot_game_rules = {
	default = agot_historical_seasons
	agot_historical_seasons = {}
	agot_sandbox_seasons = {}
	#agot_semi_historical_seasons = {} #Temporarily Disabled as this does nothing.
}
seasons_agot_war_rules = {
	default = agot_spring_war
	agot_spring_war = {}
	agot_winter_war = {}
}
#seasons_agot_where_seasons_rules = { #disabled until i fix
#	default = agot_all_regions
#	agot_all_regions = {}
#	agot_just_westeros = {}
#	#agot_westeros_and_stepstones = {}
#}

seasons_agot_winter_rules = {
	default = normal_income_penalty 
	normal_income_penalty = {}
	light_income_penalty = {}
	#harsh_income_penalty = {} #Will be fixed later. currently different struggle phases for harsh vs light winter
	#masocistic_income_penalty = {} #idk why you'd do this to yourself but okS
}
#seasons_agot_season_rules = {
	#default = normal_seasons
	#normal_seasons = {}
	#simple_seasons = {}
	#extra_historical_seasons = {}
#}