﻿namespace = season_events

#Start Up Event
##NOTE
#This event determines if sandbox or historical seasons and what season to start out on.
#The way it works is it checks if it's sandbox / non historical and then goes to the spring trigger event
#if it's historical then it checks what start date it is
#And then it will fire the event to get it to the correct season
#And it then pre-triggers the event for the next season which will activate the very
#long chain sequence of events .020 to .135 where it then goes to random seasons past canon years.
#The trigger times is based on the time difference between the canon & semi-canon season switches
#I am using that I based on canon info and then guestimations (see long comment at .020) 
#and the difference between that and the start date so it'll fire on the correct date. 
#I am aware there may be a more efficient way of doing this. But this is beta and my first
#publically posted mod and first mod that adds in a new mechanic. I also want it to be as functional
#as I can. If this is ever incorporated into AGOT or down the line with feedback and more experience if not
#then i can imagine it may be optimised a bit more. But as of now this mod is mainly for my own
#enjoyment as I do not know if anyone else will use it or read this. 
##END NOTE
season_events.001 = {
	hidden = yes
	scope = none
	immediate = {
	#	set_global_variable = {
	#		name = this_bit_works_8
		#	value = yes
		#}	
		if = {
			limit = { has_game_rule = agot_sandbox_seasons }
			trigger_event = season_events.002
		}
		#Egg of the Week
		if = {
			limit = { 
				AND = {
					has_game_rule = agot_historical_seasons
					game_start_date = 8153.12.31 #Egg the Younger
				}
			}
			#Brings to Summer.
			trigger_event = season_events.011
			trigger_event = {
				id = season_events.055
				days = 256 
			}
		}
		if = {
			limit = {
				AND = {
					has_game_rule = agot_historical_seasons
					game_start_date = 8010.1.1 #Conqueror
				}
			}
			trigger_event = season_events.011 #brings to Summer
			trigger_event = {
				id = season_events.0871
				days = 183
			}
		}
		if = {
			limit = { 
				AND = {
					has_game_rule = agot_historical_seasons
					game_start_date = 8178.6.1 #Egg the Unworthy
				}
			}
			#Brings to Summer.
			trigger_event = season_events.011
			trigger_event = {
				id = season_events.71 
				days = 738 
			}
		}		
		if = {
			limit = { 
				AND = {
					has_game_rule = agot_historical_seasons
					game_start_date = 8258.12.21 #Egg the Egg
				}
			}
			trigger_event = {
				id = season_events.114
				days = 1191 
			}
		}	
	#	if = {
	#		limit = { 
	#			AND = {
	#				has_game_rule = agot_historical_seasons
	#				game_start_date = 8010.1.1 #Egg the Conqueror
	#			}
	#		}
	#		trigger_event = {
	#			id = season_events.114
	#			days = 1191 
		#	}
	#	}	
		if = {
			limit = { 
				AND = {
					has_game_rule = agot_historical_seasons
					game_start_date = 8129.3.30 #Egg the Elder
				}
			}
			trigger_event = season_events.011 #Sets to Summer
			trigger_event = {
				id = season_events.012 #Fires 12 days so 10 days to switch Autumn
				days = 12 
			}
			trigger_event = {
				id = season_events.044
				days = 707 
			}
		}			
		#Normal Starts
		if = { 
			limit = { 
				AND = {
					has_game_rule = agot_historical_seasons 
					game_start_date = 8106.4.18 #Rogue Prince
				}
			}
			trigger_event = season_events.011			#Summer but no random change
			trigger_event = {
				id = season_events.031 #brings it to autumn
				days = 319 #So it fires on 8107.3.2
			}
			set_global_variable = {
				name  = this_bit_works_13
				value = yes
			}
		}
		if = {
			limit = { 
				AND = {
					has_game_rule = agot_historical_seasons
					game_start_date = 8284.6.2 #Bobby-B's now King
				}
			}
			#This sets it to summer. 
			trigger_event = season_events.011
			#This will activate the sequence and bring it to autumn. Hopefully..
			trigger_event = {
				id = season_events.129
				days = 688 
			}
		}
		
		if = {
			limit = { 
				AND = {
					has_game_rule = agot_historical_seasons
					game_start_date = 8277.1.1 #Defiance of Duskendale
				}
			}
			#Brings to Summer.
			trigger_event = season_events.011
			trigger_event = {
				id = season_events.124 #Fires on 8278.9.2
				days = 610 
			}
		}
		if = {
			limit = { 
				AND = {
					has_game_rule = agot_historical_seasons
					game_start_date = 8209.2.1 #Tourney at Ashford
				}
			}
			#Spring so no need to really change I guess.
			trigger_event = season_events.010
			trigger_event = {
				id = season_events.090 #Fires on 8210.7.6
				days = 520
			}
		}
		if = {
			limit = { 
				AND = {
					has_game_rule = agot_historical_seasons
					game_start_date = 8258.12.21 #Aegon V tries to Hatch an Egg
				}
			}
			#Spring so no need to really change I guess.
			trigger_event = season_events.010
			trigger_event = {
				id = season_events.115 #Fires on 8260.4.5
				days = 472 
			}
		}
		if = { 
			limit = { 
				AND = {
					has_game_rule = agot_historical_seasons
					has_game_rule = agot_spring_war #Historical : Winter But gameplay may prefer spring.
					game_start_date = 8282.9.15 #Bobby-B's Rebellion
				}
			}
			#Spring so no need to really change I guess.
			trigger_event = season_events.010
			#set_global_variable = {
			#	name  = this_bit_works_15
			#	value = yes
			#}
			trigger_event = {
				id = season_events.115 #Fires on 8283.4.13 Summer
				days = 210 
			}
		}
		if = { 
			limit = { 
				AND = {
					has_game_rule = agot_historical_seasons
					has_game_rule = agot_winter_war #Historical : Winter
					game_start_date = 8282.9.15 #Bobby-B's Rebellion
				}
			}
			trigger_event = season_events.009 #winter war but not finland
				set_global_variable = {
					name  = this_bit_works_15
					value = yes
				}
			trigger_event = {
				id = season_events.128 #Fires on 8282.12.20 Spring
				days = 97 
			}
		}
		if = { 
			limit = { 
				AND = {
					has_game_rule = agot_historical_seasons
					has_game_rule = agot_winter_war
					game_start_date = 8233.2.8 #Peake Rebellion
				}
			}
			trigger_event = season_events.009 #winter war
			trigger_event = {
				id = season_events.102 #Fires on 8237.5.12 Spring
				days = 1555 
			}
		}
		if = { 
			limit = { 
				AND = {
					has_game_rule = agot_historical_seasons
					game_start_date = 8129.4.2 #MODDED DoD 
				}
			}
			trigger_event = season_events.011 #Sets to Summer
			trigger_event = {
				id = season_events.012 #Fires 12 days so 10 days to switch Autumn
				days = 12 
			}
			trigger_event = {
				id = season_events.044 
				days = 705 #Then triggers the sequence for Winter 8131 
			}
		}
		if = { 
			limit = { 
				AND = {
					has_game_rule = agot_historical_seasons
					game_start_date = 8195.3.7 #MODDED Blackfyre 
				}
			}
			trigger_event = season_events.011 #Sets to Summer
			trigger_event = {
				id = season_events.012 #Fires 12 days so 10 days to switch Autumn
				days = 12 
			}
			trigger_event = {
				id = season_events.080 
				days = 495 #Then triggers the sequence for Winter 8196 
			}
		}
		if = { 
			limit = { 
				AND = {
					has_game_rule = agot_historical_seasons
					game_start_date = 8298.12.21 #War of Five Kings 
				}
			}
			trigger_event = season_events.011 #Sets to Summer
			trigger_event = {
				id = season_events.134
				days = 34 #Then triggers the sequence for Autumn 8299
			}
		}
		if = { 
			limit = { 
				AND = {
					has_game_rule = agot_historical_seasons
					game_start_date = 8239.1.11 #Laughing  Storm
				}
			}
			trigger_event = season_events.011 #Sets to Summer
			trigger_event = {
				id = season_events.104
				days = 812 #Autumn 8241
			}
		}
		if = { 
			limit = { 
				AND = {
					has_game_rule = agot_historical_seasons
					game_start_date = 8299.3.3 #Clash of Kings
				}
			}
			trigger_event = season_events.011 #Sets to Summer
			trigger_event = {
				id = season_events.012 #Fires 11 days so 10 days to switch Autumn
				days = 11
			}
			trigger_event = {
				id = season_events.135
				days = 397 #Then triggers the sequence for Winter 300 AC
			}
		}
		if = { 
			limit = { 
				AND = {
					has_game_rule = agot_historical_seasons
					game_start_date = 8300.3.1 #Feast for Crows
				}
			}
			trigger_event = season_events.009
			trigger_event = {
				id = season_events.019
				days = 1061 #Then triggers the sequence for Next Spring in a few years..
			}
		}
		if = { 
			limit = { 
				AND = {
					has_game_rule = agot_historical_seasons
					has_game_rule = agot_spring_war
					game_start_date = 8233.2.8 #Peake Rebellion
				}
			}
			trigger_event = season_events.010
			trigger_event = {
				id = season_events.103 #Fires on 8239.1.4 Summer
				days = 2157  
			}
		}
		if = {
			limit = {
				AND = {
					has_game_rule = agot_historical_seasons
					game_start_date = 8082.1.1 #Jae's Reign
				}
			}
			trigger_event = season_events.009 #winter
			trigger_event = {
				id = season_events.0202
				days = 724
			}
		}
		#if = { #Currently no Vanilla AGOT Autumn Season Starts so disabled.
		#	limit = {
		#		has_game_rule = agot_historical_seasons
		#		OR = {
		#			game_start_date = 
		#		}
		#	}
		#	trigger_event = season_events.012 #Autumn!
		#}
	}
}

season_events.002 = {
	#A Dream of Spring
#	title = season_events.002.t
	#desc = season_events.002.desc
	hidden = yes
   scope = none
#	type = character_event
	theme = hunting
	immediate = {
		hidden_effect = {
			#Find springy music 
			#play_music_cue = mx_cue_stress
		#	set_global_variable = {
		#		name = this_bit_works_5
		#		value = yes
		#	}	
			set_AGOT_season_spring = yes	
			
			title:c_ruins.holder = { save_scope_as = selected_kings_landing_since_prob_always_owned }
			scope:selected_kings_landing_since_prob_always_owned = {
				every_character_struggle = {
					involvement = involved			
					activate_struggle_catalyst = {
						catalyst = catalyst_spring
						character = scope:selected_kings_landing_since_prob_always_owned
					}
				}
			}
			every_ruler = {
				trigger_event = season_events.006 #spring annoucement
			}		
			random_list = {
				10 = {
					trigger_event = {
						id = season_events.003
						days = { 600 1460 }
					}	
				}
				35 = {
					trigger_event = {
						id = season_events.003
						days = { 250 400 }
					}	
				}
				12 = {
					trigger_event = {
						id = season_events.003
						days = { 1095 1500 }
					}
				}
				10 = {
					trigger_event = {
						id = season_events.0045
						days = { 45 200 } #A False Spring potentially	
					}
				}
				35 = {
					trigger_event = {
						id = season_events.003
						days = { 364 634 } #medium/light length spring should be a slightly more regular length like 12% chance I suppose 
					}
				}
				12 = {
					trigger_event = {
						id = season_events.003
						days = { 99 1200 }
					}
				}
				10 = {
					trigger_event = {
						id = season_events.003
						days = { 800 1100 }
					}
				}
				1 = {
					trigger_event = {
						id = season_events.003
						days = { 1825 3650 } #A very Long Spring is highly unlikely
					}	
				}
			}
		}
	}
}


season_events.003 = {
	#A Midsummer's Night Dream (Perhaps Change?)
	title = season_events.003.t
	desc = season_events.003.desc
	hidden = yes
    scope = none
	immediate = {
		hidden_effect = {
			#Find springy music 
			#play_music_cue = mx_cue_stress
			
			set_AGOT_season_summer = yes
			
			every_ruler = {
				trigger_event = season_events.007 #Summer Annoucement
			}			
			title:c_ruins.holder = { save_scope_as = selected_kings_landing_since_prob_always_owned }

			scope:selected_kings_landing_since_prob_always_owned = {
				every_character_struggle = {
					involvement = involved
					activate_struggle_catalyst = {
						catalyst = catalyst_summer
						character = scope:selected_kings_landing_since_prob_always_owned
					}
				}
			}		
			random_list = {
				20 = {
					trigger_event = {
						id = season_events.004
						days = { 600 1460 }
					}
				}
				20 = {
					trigger_event = {
						id = season_events.004
						days = { 250 400 }
					}
				}
				12 = {
					trigger_event = {
						id = season_events.004
						days = { 1095 2190 }
						
					}
				}
				10 = {
					trigger_event = {
						id = season_events.002
						days = { 45 200 } #A False Summer potentially
						
					}
				}
				25 = {
					trigger_event = {
						id = season_events.004
						days = { 364 634 } #medium/light summer winter should be a slightly more regular length like 12% chance I suppose 
						
					}
				}
				12 = {
					trigger_event = {
						id = season_events.004
						days = { 99 1200 }
					}
				}
				10 = {
					trigger_event = {
						id = season_events.004
						days = { 800 1100 }
					}
				}
				15 = {
					trigger_event = {
						id = season_events.004
						days = { 1825 3650 } #A very Long summer
					}
				}
			}
		}
	}
}

season_events.004 = {
	#An Autumn Dance
	title = season_events.004.t
	desc = season_events.004.desc
	hidden = yes
    scope = none
	immediate = {
		hidden_effect = {
			#Find springy music 
			#play_music_cue = mx_cue_stress
			
			#Sets Season
			set_AGOT_season_autumn = yes
			
			every_ruler = {
				trigger_event = season_events.008 #Autumn Annoucement
			}
			title:c_ruins.holder = { save_scope_as = selected_kings_landing_since_prob_always_owned }
			scope:selected_kings_landing_since_prob_always_owned = {
				every_character_struggle = {
					involvement = involved			
					activate_struggle_catalyst = {
						catalyst = catalyst_autumn
						character = scope:selected_kings_landing_since_prob_always_owned
					}
				}
			}		
			random_list = {
				10 = {
					trigger_event = {
						id = season_events.0045
						days = { 600 1460 }
					}
				}
				40 = {	#autumn is usually around a year it seems like from the books and wiki
					trigger_event = {
						id = season_events.0045
						days = { 250 400 }
					}
				}
				5 = {
					trigger_event = {
						id = season_events.0045
						days = { 1095 2190 }
						
					}
				}
				15 = {	#higher here because this seems to happen a lot where I live where it'll go from summer to a week or two of autumn then it'll be a month of summer weather well into November or December and keep in mind I live in the North East of the U.S.
					trigger_event = {
						id = season_events.0045
						days = { 45 200 } #A False Autumn potentially
						
					}
				}
				20 = {
					trigger_event = {
						id = season_events.0045
						days = { 364 634 } #medium/light autumn
						
					}
				}
				5 = {
					trigger_event = {
						id = season_events.0045
						days = { 99 1200 }
					}
				}
				4 = {
					trigger_event = {
						id = season_events.0045
						days = { 800 1100 }
					}
				}
				1 = {
					trigger_event = {
						id = season_events.0045
						days = { 1825 3650 } #A very Long Autumn
					}
				}
			}
		}
	}
}

season_events.0045 = {
	#Winds of Winter
	title = season_events.001.t
	desc = season_events.001.desc
	hidden = yes
    scope = none
	immediate = {
		hidden_effect = {
				title:c_ruins.holder = { save_scope_as = selected_kings_landing_since_prob_always_owned }
				scope:selected_kings_landing_since_prob_always_owned = {
					if = {
						limit = {
							has_game_rule = normal_income_penalty
						}
						every_character_struggle = {
							involvement = involved			
							activate_struggle_catalyst = {
								catalyst = catalyst_winter
								character = scope:selected_kings_landing_since_prob_always_owned
							}
						}
					}
					if = {
						limit = {
							has_game_rule = light_income_penalty
						}
						every_character_struggle = {
							involvement = involved			
							activate_struggle_catalyst = {
								catalyst = catalyst_light_winter
								character = scope:selected_kings_landing_since_prob_always_owned
							}
						}
					}
				}
			every_ruler = {
				trigger_event = {
					id = season_events.005
				}
			}
			set_AGOT_season_winter = yes
			random_list = {
				15 = {
					trigger_event = {
						id = season_events.002
						days = { 600 1460 }
					}
				}
				25 = {
					trigger_event = {
						id = season_events.002
						days = { 250 400 }
					}
				}
				9 = {
					trigger_event = {
						id = season_events.002
						days = { 1095 2190 }				
					}
				}
				12 = {
					trigger_event = {
						id = season_events.002
						days = { 45 200 } #A False Winter potentially			
					}
				}
				35 = {
					trigger_event = {
						id = season_events.002
						days = { 364 634 } #medium/light length winter should be a slightly more regular length like 30% chance I suppose 			
					}
				}
				15 = {
					trigger_event = {
						id = season_events.002
						days = { 99 1200 }
					}
				}
				23 = {
					trigger_event = {
						id = season_events.002
						days = { 800 1100 }
					}
				}
				10 = {
					trigger_event = {
						id = season_events.002
						days = { 1825 3650 } #A very Long Winter
					}
				}
			}
		}
	}
	option = {
		name = season_events.001.a.n #Winds of Winter
		custom_tooltip = season_events.001.a.desc
	}
}




####Annoucement Events

season_events.005 = {
	#Winds of Winter
	title = season_events.001.t
	desc = season_events.001.desc
	theme = hunting
	#background = agot_northern_castle
	type = character_event
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					employs_court_position = maester_court_position
				}
				court_position:maester_court_position = {
					save_scope_as = maester_man_for_seasons
				}
			}
		}
	}
	lower_right_portrait = {
		character = ROOT
		
	}
	left_portrait = {
		character = scope:maester_man_for_seasons #Check
		
	}

	option = {
		name = season_events.001.a.n #the white raven from the citadel has arrived
		custom_tooltip = season_events.001.a.desc
	}
}

season_events.006 = {
	#A Dream of Spring
	title = season_events.002.t
	desc = season_events.002.desc
	#theme = spring_season
	#background = garden
	theme = hunting
	lower_right_portrait = {
		character = ROOT
		
	}
	left_portrait = {
		character = scope:maester_man_for_seasons #Check
		
	}	
	immediate = {
		hidden_effect = {
		#	set_global_variable = { 
		#		name = this_bit_works_6
		#		value = yes
		#	}
			if = {
				limit = {
					employs_court_position = maester_court_position
				}
				court_position:maester_court_position = {
					save_scope_as = maester_man_for_seasons
				}
			}		
		}
	}
	option = {
		name = season_events.002.a.n #the white raven from the citadel has arrived
		custom_tooltip = season_events.002.a.desc
	}
}

season_events.007 = {
	#A Midsummer's Night Dream (Perhaps Change?)
	title = season_events.003.t
	desc = season_events.003.desc
	type = character_event
	theme = hunting
	#background = garden
	lower_right_portrait = {
		character = ROOT
		
	}
	left_portrait = {
		character = scope:maester_man_for_seasons #Check
		
	}
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					employs_court_position = maester_court_position
				}
				court_position:maester_court_position = {
					save_scope_as = maester_man_for_seasons
				}
			}	
		}
	}
	option = {
		name = season_events.003.a.n #the white raven from the citadel has arrived
		custom_tooltip = season_events.003.a.desc
	}
}


season_events.008 = {
	#An Autumn Dance
	title = season_events.004.t
	desc = season_events.004.desc
	type = character_event
	theme = hunting

	lower_right_portrait = {
		character = ROOT
		
	}
	left_portrait = {
		character = scope:maester_man_for_seasons #Check
		
	}
	immediate = {
		hidden_effect = {
			if = {
				limit = {
					employs_court_position = maester_court_position
				}
				court_position:maester_court_position = {
					save_scope_as = maester_man_for_seasons
				}
			}	
		}
	}
	option = {
		name = season_events.004.a.n #the white raven from the citadel has arrived
		custom_tooltip = season_events.004.a.desc
	}
}
###### Historical Season Cycle
#Known Season Cycles : 
# Autumn 3 to 4 AC
#Winter from 4 AC to ?
#Spring 47AC +/- 1 year 
#Summer 52 to 54 AC atleast
#Autumn 54 to 56 AC
#Winter 56 to 57 AC
#Spring 57 to 58 AC
#Summer 57 to 58 AC
#Autumn 58 to 59 AC

#Start Up Check for Date season trigger event.
#season_events.0085 = {
#	type = character_event
#	title = season_events.0085.t
	#desc = season_events.0085.desc
#	theme = realm
#	hidden = yes #yes there may be a more efficient way of doing this...
#	hidden_effect = {
#		if = {
#			limit = { current_date >= 8301.1.1 }
#			trigger_event = {
#				id = season_events.002
#			}
#		}
#		if = {
#			limit = { current_date = 8082.1.1 }
#			trigger_event = {
#				id = season_events.009 #winter
#			}
#		}
#		if = {
#			limit = { current_date = 8106.4.18 }
#			trigger_event = {
#				id = season_events.007
#			}
#		}
#		if = {
#			limit = { current_date = 8209.2.1 }
#			trigger_event = {
#				id = season_events.006
#			}
#		}
#		if = {
#			limit = { current_date = 8258.12.21 }
#			trigger_event = {
#				id = season_events.006 #No canon season specified going with spring. 
#			}
#		}
#		if = {
#			limit = { current_date = 8282.9.15 }
#			trigger_event = {
#				id = season.006 #Technically probably supposed to be winter but since this is war start set to spring.
#			}
#		}
#		if = {
#			limit = { current_date = 8284.6.2 }
#			trigger_event = {
#				id = season.007 #Summer!
#			}
#		}
#	}
#
#}



#Historical Season Change of Season Event
season_events.009 = {
	#Change season to winter. 
   scope = none
	hidden = yes
	immediate = {
		hidden_effect = {
			set_AGOT_season_winter = yes
			title:c_ruins.holder = { save_scope_as = selected_kings_landing_since_prob_always_owned }
			scope:selected_kings_landing_since_prob_always_owned = {
				if = {
					limit = {
						has_game_rule = normal_income_penalty
					}
					every_character_struggle = {
						involvement = involved			
						activate_struggle_catalyst = {
							catalyst = catalyst_winter
							character = scope:selected_kings_landing_since_prob_always_owned
						}
					}
				}
				if = {
					limit = {
						has_game_rule = light_income_penalty
					}
					every_character_struggle = {
						involvement = involved			
						activate_struggle_catalyst = {
							catalyst = catalyst_light_winter
							character = scope:selected_kings_landing_since_prob_always_owned
						}
					}
				}
			}			
			every_ruler = {
				trigger_event = season_events.005
			}
		}
	}
}


season_events.010 = {
#Spring!
   scope = none
	hidden = yes
	immediate = {
		hidden_effect = {
			set_AGOT_season_spring = yes
			title:c_ruins.holder = { save_scope_as = selected_kings_landing_since_prob_always_owned }
			scope:selected_kings_landing_since_prob_always_owned = {
				every_character_struggle = {
					involvement = involved			
					activate_struggle_catalyst = {
						catalyst = catalyst_spring
						character = scope:selected_kings_landing_since_prob_always_owned
					}
				}
			}	
			every_ruler = {
				trigger_event = season_events.006
			}
		}
	}
}

season_events.011 = {
#Summer!
   scope = none
	hidden = yes
	immediate = {
		hidden_effect = {	
			set_AGOT_season_summer = yes
			title:c_ruins.holder = { save_scope_as = selected_kings_landing_since_prob_always_owned }
			scope:selected_kings_landing_since_prob_always_owned = {
				every_character_struggle = {
					involvement = involved			
					activate_struggle_catalyst = {
						catalyst = catalyst_summer
						character = scope:selected_kings_landing_since_prob_always_owned
					}
				}
			}
			every_ruler = {
				trigger_event = season_events.007
			}
		}
	}
}

season_events.012 = {
#Autumn!
    scope = none
	hidden = yes
	immediate = {
		hidden_effect = {
			set_AGOT_season_autumn = yes
			title:c_ruins.holder = { save_scope_as = selected_kings_landing_since_prob_always_owned }
			scope:selected_kings_landing_since_prob_always_owned = {
				every_character_struggle = {
					involvement = involved			
					activate_struggle_catalyst = {
						catalyst = catalyst_autumn
						character = scope:selected_kings_landing_since_prob_always_owned
					}
				}
			}
			every_ruler = {
				trigger_event = season_events.008
			}
		}
	}
}

#Historical Season Events
#Switch to Winter for Historical With Start Dates
#.015 to .018 are no longer used. Numbers though incase needed later.
#The years are historical the specific dates are semi historical just so it isn't always jan 1st
season_events.015 = {
   scope = none
   hidden = yes
}
#Historical Spring Dates
season_events.016 = {
   scope = none
   hidden = yes
}

#Sumer. Or Babylon. Sorry summer..
season_events.017 = {
   scope = none
   hidden = yes
}
#Autumn - Historical
season_events.018 = {
   scope = none
   hidden = yes
}

#After Historical then random
season_events.019 = {
	hidden = yes
	scope = none
	immediate = {
		hidden_effect = {
			trigger_event = season_events.002 #Now goes to random
		}
	}
}



##BEGIN NOTE
#This was HELL to code. If I find a more efficient way after doing all this. I will cry.  Send help.
#Part of why this was done this was is so that it doesn't modify anymore vanilla files than it has to. 
#And I don't want to modify the on_yearly_action or whatever file since this way
#this mod will be much more compatible with others I think. 

#NOTE TO SUB-SUBMOD MAKER WHO WISHES TO MODIFY THIS: 
#If you're going to edit this make sure everything lines up date wise
#or if you're going to add in your own start dates please be sure to go to the season_events.001 
#and make sure that the time difference between the start date and the next season is the correct
#timing. The way it works is that at the start of the game it defaults to spring
#but it then immediately fires an event that switches it to either summer or winter since
#none of the vanilla starts begin in autumn oddly enough and the spring season can switch to either
#Winter or Summer as a result of the way the struggle mechanic it utilises works
#but if your start date begins in Autumn you'll need to do a work around.
#I haven't tested it but my theory would be you'd need to rapidly fire a few events to get it 
#through spring and summer in 20 days so it goes to autumn. Alternatively you could just modify
#the struggle file to let it go straight to autumn but that may (unlikely) mess with things.
#Additionally the event fires at game start switching it to the correct season if it isn't
#already and then it has a countdown to the next season which will likely not be the same as any 
#of the day countdowns below as the start date is often in the middle of a season and not on either
#of the poles so make sure to do some math. You can find a website that will calculate the difference between dates
#As George R.R. Martin doesn't seem to have created a seperate calendar or atleast the game hasn't and uses the Gregorian
#Calendar; make sure you use that. Some of the time differences have +1 day and some don't. I used an automated tool for a lot of the middle
#Season switches and it didn't add +1 day and I just couldn't be bothered.
#Anyway just make sure the dates line up or don't mind if the seasons don't switch when they canonically are supposed to.
#Since some of the seasons aren't specified in the canon source I had to guestimate (how mechanical engineer of me) based on specified things 
#or just what would make sense since it doesn't really matter. No one except a diehard fan will really mind I imagine to the extent
#that this mod is ever used beyond my personal usage and a few random samaritans who wish to use it. Anyway sorry for long comment
#I am incapable of being concise. 
##END NOTE
#Because I didn't do the pre 80 AC Seasons
#1.1.8001 AC to  Autumn 2.26.8003
season_events.0811 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.11
			trigger_event = {
				id = season_events.0821
				days = 786
			}
		}
	}
}
#Autumn 8003.2.26 to Winter 8004.6.3
season_events.0821 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.012
			trigger_event = {
				id = season_events.0831
				days = 463
			}
		}
	}
}

#Winter 8004.6.3 to Spring 8006.1.5
season_events.0831 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.009
			trigger_event = {
				id = season_events.0841
				days = 581
			}
		}
	}
}
#spring 8006.1.5 to Sum 8006.11.4
season_events.0841 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.010
			trigger_event = {
				id = season_events.0851
				days = 303
			}
		}
	}
}

#Sum 8006.11.4 to Autumn 8010.7.3
season_events.0851 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.011
			trigger_event = {
				id = season_events.0861
				days = 1337
			}
		}
	}
}

#Au 8010.7.3 to Winter 8011.8.11

season_events.0871 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.012
			trigger_event = {
				id = season_events.0881
				days = 404
			}
		}
	}
}
#Winter 8011.8.11 to Spring 8014.4.11

season_events.0881 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.009
			trigger_event = {
				id = season_events.0891
				days = 974
			}
		}
	}
}

#Spr 8014.4.11 to Sum 8016.2.19

season_events.0891 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.010
			trigger_event = {
				id = season_events.0901
				days = 679
			}
		}
	}
}

#Sum 8016.2.19 to Autumn 8018.9.25
season_events.0901 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.011
			trigger_event = {
				id = season_events.0911
				days = 949
			}
		}
	}
}
#Au 8018.9.25 to Win 8019.11.11
season_events.0911 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.012
			trigger_event = {
				id = season_events.0921
				days = 412
			}
		}
	}
}
#Win 8019.11.11 to Spring 8022.1.4
season_events.0921 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.009
			trigger_event = {
				id = season_events.0931
				days = 785
			}
		}
	}
}
#Spr 8022.1.4 to Sum 8022.11.19
season_events.0931 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.010
			trigger_event = {
				id = season_events.0941
				days = 319
			}
		}
	}
}
#Sum 8022.11.19 to Au 8024.4.18
season_events.0941 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.011
			trigger_event = {
				id = season_events.0951
				days = 516
			}
		}
	}
}
#Au 8024.4.18 to Win 8024.10.31
season_events.0951 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.012
			trigger_event = {
				id = season_events.0961
				days = 196
			}
		}
	}
}
#Win 8024.10.31 to Spr 8026.1.8
season_events.0961 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.009
			trigger_event = {
				id = season_events.0971
				days = 434
			}
		}
	}
}
#Spr 8026.1.8 to Sum 8027.2.17
season_events.0971 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.010
			trigger_event = {
				id = season_events.0981
				days = 405
			}
		}
	}
}
#sum 8027.2.17 to Au 8028.12.15
season_events.0981 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.011
			trigger_event = {
				id = season_events.0991
				days = 667
			}
		}
	}
}
#au 8028.12.15 to Win 8030.5.7
season_events.0991 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.012
			trigger_event = {
				id = season_events.1001
				days = 508
			}
		}
	}
}
#Win 8030.5.7 to Spr 8032.8.22
season_events.1001 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.009
			trigger_event = {
				id = season_events.1011
				days = 838
			}
		}
	}
}
#Spr 8032.8.22 to Sum 8033.12.25
season_events.1011 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.010
			trigger_event = {
				id = season_events.1021
				days = 490
			}
		}
	}
}
#Sum 8033.12.25 to Au 8035.3.12
season_events.1021 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.011
			trigger_event = {
				id = season_events.1031
				days = 442
			}
		}
	}
}
#Au 8035.3.12 to Win 8036.6.6
season_events.1031 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.012
			trigger_event = {
				id = season_events.1041
				days = 452
			}
		}
	}
}
#Win 8036.6.6 to Spr 8038.2.25
season_events.1041 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.009
			trigger_event = {
				id = season_events.1051
				days = 629
			}
		}
	}
}
#Spr 8038.2.25 to Sum 8040.3.11
season_events.1051 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.010
			trigger_event = {
				id = season_events.1061
				days = 745
			}
		}
	}
}
#Sum 8040.3.11 to Au 8043.4.19
season_events.1061 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.011
			trigger_event = {
				id = season_events.1071
				days = 1134
			}
		}
	}
}
#Au 8043.4.19 to Win 8044.7.11
season_events.1071 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.012
			trigger_event = {
				id = season_events.1081
				days = 449
			}
		}
	}
}
#Win 8044.7.11 to Spr 8046.1.7
season_events.1081 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.009
			trigger_event = {
				id = season_events.1091
				days = 545
			}
		}
	}
}
#spr 8046.1.7 to Sum 8048.11.18
season_events.1091 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.010
			trigger_event = {
				id = season_events.1101
				days = 1046 
			}
		}
	}
}
#Sum 8048.11.18 to Au 8054.5.4
season_events.1101 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.011
			trigger_event = {
				id = season_events.1111 #Vault 111!!
				days = 1993
			}
		}
	}
}
#Au 8054.5.4 to Win 8055.6.19
#Vault 111
season_events.1111 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.012
			trigger_event = {
				id = season_events.1121
				days = 411
			}
		}
	}
}
#Win 8055.6.19 to Spr 8056.11.11
season_events.1121 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.009
			trigger_event = {
				id = season_events.1131
				days = 511
			}
		}
	}
}
#Spr 8056.11.11 to Sum 8057.8.8
season_events.1131 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.010
			trigger_event = {
				id = season_events.1141
				days = 270
			}
		}
	}
}
#Sum 8057.8.8 to Au 8057.11.12 #weirdly short summer (normal length for our world though)
season_events.1141 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.011
			trigger_event = {
				id = season_events.1151
				days = 96
			}
		}
	}
}
#Au 8057.11.12 to Win 8059.2.2
season_events.1151 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.012
			trigger_event = {
				id = season_events.1161
				days = 447
			}
		}
	}
}
#Win 8059.2.2 to Spr 8061.5.2
season_events.1161 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.009
			trigger_event = {
				id = season_events.1171
				days = 820
			}
		}
	}
}
#Spr 8061.5.2 to Sum 8062.1.3
season_events.1171 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.010
			trigger_event = {
				id = season_events.1181
				days = 246
			}
		}
	}
}
#Sum 8062.1.3 to Au 8064.6.4
season_events.1181 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.011
			trigger_event = {
				id = season_events.1191
				days = 883
			}
		}
	}
}
#Au 8064.6.4 to Win 8066.12.26
season_events.1191 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.012
			trigger_event = {
				id = season_events.1201
				days = 935
			}	
		}
	}
}
#Win 8066.12.26 to Spr 8069.1.11
season_events.1201 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.009
			trigger_event = {
				id = season_events.1211
				days = 747
			}
		}
	}
}
#Spr 8069.1.11 to Sum 8070.9.11
season_events.1211 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.010
			trigger_event = {
				id = season_events.1221
				days = 608
			}
		}
	}
}
#Sum 8070.9.11 to Au 8073.4.2
season_events.1221 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.011
			trigger_event = {
				id = season_events.1231
				days = 934
			}
		}
	}
}
#Au 8073.4.2 to Win 8074.4.7
season_events.1231 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.012
			trigger_event = {
				id = season_events.1241
				days = 370
			}
		}
	}
}
#Win 8074.4.7 to Spr 8075.10.10
season_events.1241 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.009
			trigger_event = {
				id = season_events.1251
				days = 551
			}
		}
	}
}
#Spr 8075.10.10 to Sum 8076.11.12
season_events.1251 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.010
			trigger_event = {
				id = season_events.1261
				days = 399
			}
		}
	}
}
#Sum 8076.11.12 to Au 8079.4.9
season_events.1261 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.011
			trigger_event = {
				id = season_events.1271
				days = 878
			}
		}
	}
}
#Au 8079.4.9 to Win 8080.1.1
season_events.1271 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.012
			trigger_event = {
				id = season_events.0201
				days = 267
			}
		}
	}
}

#Season Switching Event Template
#Winter 8080.1.1 to Spring 8083.12.25
season_events.0201 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.009
			trigger_event = {
				id = season_events.0202
				days = 1455
			}
		}
	}
}

#Spring 8083.12.25 to Summer 8086.4.1
season_events.0202 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.010
			trigger_event = {
				id = season_events.0203
				days = 829
			}
		}
	}
}
#Summer 8086.4.1 to Autumn 8088.7.18
season_events.0203 = {
	hidden = yes
	scope = none
	immediate = {
		hidden_effect = {
			trigger_event = season_events.011
			trigger_event = {
				id = season_events.0204
				days = 840
			}
		}
	}
}
#Autumn 8088.7.18 to Winter 8089.4.25
season_events.0204 = {
	hidden = yes
	scope = none
	immediate = {
		hidden_effect = {
			trigger_event = season_events.012
			trigger_event = {
				id = season_events.020
				days = 282
			}
		}
	}
}
#Winter 8089.4.25 to Spring 8091.1.2
#Time in Days : 618
season_events.020 = {
	hidden = yes
	scope = none
	immediate = {
		hidden_effect = {
			trigger_event = season_events.009
			trigger_event = {
				id = season_events.021
				days = 618 
			}
		}
	}
}
#Spring 8091.1.2 to Summer 8092.4.2
#Time in Days :457
season_events.021 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {	
			trigger_event = season_events.010
			trigger_event = {
				id = season_events.022
				days = 457 
			}
		}
	}
}
#Summer 8092.4.2 to Autumn 8094.3.1 
#Days : 731
season_events.022 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.011
			trigger_event = {
				id = season_events.023
				days = 731 
			}
		}
	}
}
#Autumn 8094.3.1 to Winter 8096.9.23
#Days : 906

season_events.023 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.012
			trigger_event = {
				id = season_events.024
				days = 906 
			}
		}
	}
}
#Winter 8096.9.23 to Spring 8098.1.5
#470
season_events.024 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.009
			trigger_event = {
				id = season_events.021
				days = 470 
			}
		}
	}
}
#Spring 8098.1.5 to Summer 8099.8.3
#576
season_events.025 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.010
			trigger_event = {
				id = season_events.026
				days = 576 
			}
		}
	}
}
#Summer 8099.8.3 to Autumn 8101.6.5
#671
season_events.026 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.011
			trigger_event = {
				id = season_events.027
				days = 671 
			}
		}
	}
}

#Autumn 8101.6.5 to Winter 8102.7.5
#395
season_events.027 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.012
			trigger_event = {
				id = season_events.028
				days = 395 
			}
		}
	}
}

#Winter 8102.7.5 to Spring 8104.2.4
#579
season_events.028 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.009
			trigger_event = {
				id = season_events.029
				days = 579 
			}
		}
	}
}

#Spring 8104.2.4 to Summer 8105.3.14 #PI!
#404
season_events.029 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.010
			trigger_event = {
				id = season_events.030
				days = 404 
			}
		}
	}
}

#Summer 8105.3.14 to Autumn 8107.3.2
#718
season_events.030 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.011
			trigger_event = {
				id = season_events.031
				days = 718 
			}
		}
	}
}

#Autumn 8107.3.2 to Winter 8108.11.6
#615
season_events.031 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.012
			trigger_event = {
				id = season_events.032
				days = 615 
			}
		}
	}
}

#Winter 8108.11.6 to Spring 8111.1.18
#803
season_events.032 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.009
			trigger_event = {
				id = season_events.033
				days = 803 
			}
		}
	}
}

#Spring 8111.1.18 Spring of Palindrome to Summer 8112.9.12
#603
season_events.033 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.010
			trigger_event = {
				id = season_events.034
				days = 603 
			}
		}
	}
}

#Summer 8112.9.12 to Autumn 8115.4.9
#939
season_events.034 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.011
			trigger_event = {
				id = season_events.035
				days = 939 
			}
		}
	}
}

#Autumn 8115.49 to Winter 8116.1.30
#296
season_events.035 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.012
			trigger_event = {
				id = season_events.036
				days = 296 
			}
		}
	}
}

#Win 8116.1.30 to Spr 8119.9.12
#1321
season_events.036 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.009
			trigger_event = {
				id = season_events.037
				days = 1321 
			}
		}
	}
}

#Spr 8119.9.12 to Sum 8121.12.9
#819
season_events.037 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.010
			trigger_event = {
				id = season_events.038
				days = 819 
			}
		}
	}
}

#Sum 8121.12.9 to Au 8123.7.5
#573
season_events.038 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.011
			trigger_event = {
				id = season_events.039
				days = 573 
			}
		}
	}
}

#Au 8123.7.5 to Win 8124.6.10
#341
season_events.039 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.012
			trigger_event = {
				id = season_events.040
				days = 341 
			}
		}
	}
}

#Win 8124.6.10 to Spr 8126.1.9
#578
season_events.040 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.009
			trigger_event = {
				id = season_events.041
				days = 578 
			}
		}
	}
}

#Spr 8126.1.9 to Sum 8128.4.3
#815
season_events.041 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.010
			trigger_event = {
				id = season_events.042
				days = 815 
			}
		}
	}
}

#Sum 8128.4.3 to Au 8129.3.11
#342
season_events.042 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.011
			trigger_event = {
				id = season_events.043
				days = 342 
			}
		}
	}
}

#Au 8129.3.11 to Win 8131.3.7
#726
season_events.043 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {	
			trigger_event = season_events.012
			trigger_event = {
				id = season_events.044
				days = 726 
			}
		}
	}
}

#Win 8131.3.7 to Spr 8135.11.11 make a wish babe
#1710
season_events.044 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.009
			trigger_event = {
				id = season_events.0451
				days = 1710 
			}
		}
	}
}

#Spr 8135.11.11 to Sum 8137.5.4
#540
season_events.0451 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.010
			trigger_event = {
				id = season_events.046
				days = 540 
			}
		}
	}
}

#Sum 8137.5.4 to Au 8142.2.4
#1737
season_events.046 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.011
			trigger_event = {
				id = season_events.047
				days = 1737 
			}
		}
	}
}

#Au 8142.2.4 to Win 8144.12.25
#1055
season_events.047 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.012
			trigger_event = {
				id = season_events.048
				days = 1055 
			}
		}
	}
}

#Win 8144.12.25 to Spr 8148.1.2
#1103
season_events.048 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.009
			trigger_event = {
				id = season_events.049
				days = 1103 
			}
		}
	}
}

#Spr 8148.1.2 to Sum 8149.3.12
#435
season_events.049 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.010
			trigger_event = {
				id = season_events.050
				days = 435 
			}
		}
	}
}

#Sum 8149.3.12 to Au 8150.4.17
#401
season_events.050 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.011
			trigger_event = {
				id = season_events.051
				days = 401 
			}
		}
	}
}

#Au 8150.4.17 to Win 8151.6.4
#413
season_events.051 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.012
			trigger_event = {
				id = season_events.052
				days = 413 
			}
		}
	}
}

#Win 8151.6.4 to Spr 8152.1.29
#239
season_events.052 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.009
			trigger_event = {
				id = season_events.053 #Harlock!
				days = 239 
			}
		}
	}
}

#Spr 8152.1.29 to Sum 8153.8.3
#552
season_events.053 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.010
			trigger_event = {
				id = season_events.054
				days = 552 
			}
		}
	}
}

#Sum 8153.8.3 to Au 8154.9.13
#406
season_events.054 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.011
			trigger_event = {
				id = season_events.055
				days = 406 
			}
		}
	}
}

#Au 8154.9.13 to Sum 8155.3.3
#171
season_events.055 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.012
			trigger_event = {
				id = season_events.056
				days = 171 
			}
		}
	}
}

#Sum 8155.3.3 to Au 8157.3.5
#733
season_events.056 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {	
			trigger_event = season_events.011
			trigger_event = {
				id = season_events.057
				days = 733 
			}
		}
	}
}

#Au 8157.3.5 to Win 8158.2.5 
#337
season_events.057 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.012
			trigger_event = {
				id = season_events.058
				days = 337 
			}
		}
	}
}

#Win 8158.2.5 to Spr 8160.2.5
#730
season_events.058 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.009
			trigger_event = {
				id = season_events.059
				days = 730 
			}
		}
	}
}

#Spr 8160.2.5 to Win 8160.12.5
#304
season_events.059 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.010
			trigger_event = {
				id = season_events.060
				days = 304 
			}
		}
	}
}

#Win 8160.12.5 to Spr 8162.2.5
#427
season_events.060 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.009
			trigger_event = {
				id = season_events.061
				days = 427 
			}
		}
	}
}

#Spr 8162.2.5 to Sum 8163.4.21
#450
season_events.061 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.010
			trigger_event = {
				id = season_events.062
				days = 450 
			}
		}
	}
}

#Sum 8163.4.21 to Au 8166.3.5 
#1049
season_events.062 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.011
			trigger_event = {
				id = season_events.063
				days = 1049 
			}
		}
	}
}

#Au 8166.3.5 to Win 8167.3.13
#373
season_events.063 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.012
			trigger_event = {
				id = season_events.064
				days = 373 
			}
		}
	}
}

#Win 8167.3.13 to Spr 8170.4.23
#1137
season_events.064 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.009
			trigger_event = {
				id = season_events.065
				days = 1137 
			}
		}
	}
}

#Spr 8170.4.23 to Sum 8171.1.2
#254
season_events.065 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.010
			trigger_event = {
				id = season_events.066
				days = 254 
			}
		}
	}
}

#Sum 8171.1.2 to Au 8172.5.3 
#487
season_events.066 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.011
			trigger_event = {
				id = season_events.067
				days = 487 
			}
		}
	}
}

#Au 8172.5.3 to Win 8173.2.25
#298
season_events.067 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.012
			trigger_event = {
				id = season_events.068
				days = 298 
			}
		}
	}
}

#Win 8173.2.25 to Spr 8174.8.3
#524
season_events.068 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.009
			trigger_event = {
				id = season_events.069
				days = 524 
			}
		}
	}
}

#Spr 8174.8.3 to Sum 8176.5.23
#659
season_events.069 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.010
			trigger_event = {
				id = season_events.070
				days = 659 
			}
		}
	}
}

#Sum 8176.5.23 to Au 8179.9.30
#1225
season_events.070 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.011
			trigger_event = {
				id = season_events.071
				days = 1225 
			}
		}
	}
}

#Au 8179.9.30 to Win 8180.2.3
#126
season_events.071 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.012
			trigger_event = {
				id = season_events.072
				days = 126 
			}
		}
	}
}

#Win 8180.2.3 to Spr 8183.1.9
#1071
season_events.072 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.009
			trigger_event = {
				id = season_events.073
				days = 1071 
			}
		}
	}
}

#Spr 8183.1.9 to Sum 8184.6.6
#514
season_events.073 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.010
			trigger_event = {
				id = season_events.074
				days = 514 
			}
		}
	}
}

#Sum 8184.6.6 to Au 8188.3.9 
#1372
season_events.074 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.011
			trigger_event = {
				id = season_events.075
				days = 1372 
			}
		}
	}
}

#Au 8188.3.9 to Win 8189.5.2
#419
season_events.075 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.012
			trigger_event = {
				id = season_events.076
				days = 419 
			}
		}
	}
}

#Win 8189.5.2 to Spr 8192.2.1
#1005
season_events.076 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.009
			trigger_event = {
				id = season_events.077
				days = 1005 
			}
		}
	}
}

#8192.2.1 to Sum 8193.3.9
#402
season_events.077 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.010
			trigger_event = {
				id = season_events.078
				days = 402 
			}
		}
	}
}

#Sum 8193.3.9 to Au 8195.2.6
#699
#we're half way there aaahhhahh
season_events.078 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.011
			trigger_event = {
				id = season_events.079
				days = 699 
			}
		}
	}
}

#8195.2.6 to Win 8196.7.15
#525
season_events.079 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.012
			trigger_event = {
				id = season_events.080
				days = 525 
			}
		}
	}
}

#Win 8196.7.15 to Spr 8197.3.5
#233
season_events.080 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.009
			trigger_event = {
				id = season_events.081
				days = 233 
			}
		}
	}
}

#8197.3.5 to Sum 8198.2.1
#333
season_events.081 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.010
			trigger_event = {
				id = season_events.082
				days = 333 
			}
		}
	}
}

#Sum 8198.2.1 to Au 8199.9.1
#577
season_events.082 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.011
			trigger_event = {
				id = season_events.083
				days = 577 
			}
		}
	}
}

#Au 8199.9.1 to Win 8200.5.23 
#264
season_events.083 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.012
			trigger_event = {
				id = season_events.084
				days = 264 
			}
		}
	}
}

#Win 8200.5.23 to Spr 8201.9.11 
#476
season_events.084 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.009
			trigger_event = {
				id = season_events.085
				days = 476 
			}
		}
	}
}

#Spr 8201.9.11 to Sum 8202.12.4
#449
season_events.085 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.010
			trigger_event = {
				id = season_events.086
				days = 449 
			}
		}
	}
}

#Sum 8202.12.4 to Au 8206.1.30
#1153
season_events.086 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.011
			trigger_event = {
				id = season_events.087
				days = 1153 
			}
		}
	}
}

#Au 8206.1.30 to Win 8207.7.7 
#523
season_events.087 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.012
			trigger_event = {
				id = season_events.088
				days = 523 
			}
		}
	}
}

#Winter 8207.7.7 to Spr 8208.8.12
#402
season_events.088 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.009
			trigger_event = {
				id = season_events.089
				days = 402 
			}
		}
	}
}

#Spr 8208.8.12 to Sum 8210.7.6
#693
season_events.089 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.010
			trigger_event = {
				id = season_events.090
				days = 693 
			}
		}
	}
}

#Sum 8210.7.6 to Au 8213.4.2 
#1001
season_events.090 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.011
			trigger_event = {
				id = season_events.091
				days = 1001 
			}
		}
	}
}

#Au 8213.4.2 to Win 8214.9.23
#539
season_events.091 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.012
			trigger_event = {
				id = season_events.092
				days = 539 
			}
		}
	}
}

#Win 8214.9.23 to Spr 8217.1.6
#836
season_events.092 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.009
			trigger_event = {
				id = season_events.093 #It appears i accidentally skipped .094 when writing this and I can't be bothered to fix it.
				days = 836 
			}
		}
	}
}

#Spr 8217.1.6 to Sum 8218.4.5
#454 See comment above. 
season_events.093 = {  
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.010
			trigger_event = {
				id = season_events.095
				days = 454 
			}
		}
	}
}

#Sum 8218.4.5 to Au 8221.2.2 
#1034
season_events.095 = {
	hidden = yes
	scope = none
	
	immediate = {
	
		hidden_effect = {
			trigger_event = season_events.011
			trigger_event = {
				id = season_events.096
				days = 1034 
			}
		}
	}
}

#Au 8221.2.2 to Win 8222.3.21
#412
season_events.096 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.012
			trigger_event = {
				id = season_events.097
				days = 412 
			}
		}
	}
}

#Win 8222.3.21 to Spr 8223.8.23
#520
season_events.097 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.009
			trigger_event = {
				id = season_events.098
				days = 520 
			}
		}
	}
}

#Spr 82223.8.23 to Sum 8224.9.20
#394
season_events.098 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.010
			trigger_event = {
				id = season_events.099
				days = 394 
			}
		}
	}
}

#Sum 8224.9.20 to Au 8231.7.3
#2477
season_events.099 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.011
			trigger_event = {
				id = season_events.100
				days = 2477 
			}
		}
	}
}

#Au 8231.7.3 to Win 8232.2.19 
#231
season_events.100 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.012
			trigger_event = {
				id = season_events.101
				days = 231 
			}
		}
	}
}

#Win 8232.2.19 to Spr 8237.5.12
#1909
season_events.101 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.009
			trigger_event = {
				id = season_events.102
				days = 1909 
			}
		}
	}
}

#Spr  8237.5.12 to Sum 8239.1.4 
#602
season_events.102 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.010
			trigger_event = {
				id = season_events.103
				days = 602 
			}
		}
	}
}

#Sum 8239.1.4 to Au 8241.4.2
#819
season_events.103 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.011
			trigger_event = {
				id = season_events.104
				days = 819 
			}
		}
	}
}

#Au 8241.4.2 to Win 8242.12.20
#627
season_events.104 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.012
			trigger_event = {
				id = season_events.105
				days = 627 
			}
		}
	}
}

#Win 8242.12.20 to Spr 8244.2.1
#408
season_events.105 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.009
			trigger_event = {
				id = season_events.106
				days = 408 
			}
		}
	}
}

#Spr 8244.2.1 to Sum 8245.7.2
#517
season_events.106 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.010
			trigger_event = {
				id = season_events.107
				days = 517 
			}
		}
	}
}

#Sum 8245.7.2 to Au 8247.4.7 Creative I know
#644
season_events.107 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.011
			trigger_event = {
				id = season_events.108
				days = 644 
			}
		}
	}
}

#Au 8247.4.7 to Win 8248.9.20
#532
season_events.108 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.012
			trigger_event = {
				id = season_events.109
				days = 532 
			}
		}
	}
}

#Win 8248.9.20 to Spr 8249.3.4 
#165
season_events.109 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.009
			trigger_event = {
				id = season_events.110
				days = 165 
			}
		}
	}
}

#Spr 8249.3.4 to Sum 8250.11.2
#608
season_events.110 = {
	hidden = yes
	scope = none
	
	immediate = {
		trigger_event = season_events.010
		trigger_event = {
			id = season_events.111
			days = 608 
		}
	}
}

#Sum 8250.11.2 to Au 8253.7.6
#977 Vault 111!
season_events.111 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.011
			trigger_event = {
				id = season_events.112
				days = 977 
			}
		}
	}
}

#Au 8253.7.6 to Win 8255.3.2
#604
season_events.112 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.012
			trigger_event = {
				id = season_events.113
				days = 604 
			}
		}
	}
}

#Win 8255.3.2 to Spr 8258.9.13
#1291
season_events.113 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.009
			trigger_event = {
				id = season_events.114
				days = 1291 
			}
		}
	}
}

#Spr 8258.9.13 to Sum There lived a certain man in russia long ago 8260.4.5
#Most people loook at him with terror and with fear
#but to moscow chicks he was such a lovely dear
#days : 571
season_events.114 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.010
			trigger_event = {
				id = season_events.115
				days = 571 
			}
		}
	}
}

#Sum 8260.4.5 to Au 8265.9.3
#1977
season_events.115 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.011
			trigger_event = {
				id = season_events.116
				days = 1977 
			}
		}
	}
}

#Au 8265.9.3 to Win 8266.6.6 Beelzebub
#276
season_events.116 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.012
			trigger_event = {
				id = season_events.117
				days = 276 
			}
		}
	}
}

#Win 8266.6.6 to Spr 8269.1.3
#942
season_events.117 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.009
			trigger_event = {
				id = season_events.118
				days = 942 
			}
		}
	}
}

#Spr 8269.1.3 to Sum 8270.1.4
#366
season_events.118 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.010
			trigger_event = {
				id = season_events.119
				days = 366 
			}
		}
	}
}

#Sum 8270.1.4 to Au 8271.5.24
#505
season_events.119 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.011
			trigger_event = {
				id = season_events.120
				days = 505 
			}
		}
	}
}

#Au 8271.5.24 to Win 8272.4.21
#333
season_events.120 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.012
			trigger_event = {
				id = season_events.121
				days = 333 
			}
		}
	}
}

#The demands to do something about this outrageous man became louder and louder.
#HEY HEY HEY HEY HEY HEY 

#From Winter 8272 to Spring 8275
#This event is meant to fire on 8272.4.21
#So it switches to Winter
season_events.121 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.009
			trigger_event = {
				id = season_events.122
				days = 989 
			}
		}
	}
}
#Spring 8275 to Summer 8276.3.2
season_events.122 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.010
			trigger_event = {
				id = season_events.123
				days = 424 
			}
		}
	}
}
#Summer 8276.3.2 to Autumn 8278.9.2
season_events.123 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.011
			trigger_event = {
				id = season_events.124
				days = 915 
			}
		}
	}
}
#Autumn 8278.9.2 to Winter 8279.1.17
season_events.124 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.012
			trigger_event = {
				id = season_events.125
				days = 138 
			}
		}
	}
}
#Winter 8279.1.17 to Spring 8281.9.28
season_events.125 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.009
			trigger_event = {
				id = season_events.126
				days =  986
			}
		}
	}
}
#Spring 8281.9.28 to Winter 8281.12.5  

#Year of the False Spring
season_events.126 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.010
			trigger_event = {
				id = season_events.127
				days = 64 #Less than 2 months but 10 days if no other mod conflict for season switch.
			}
		}
	}
}

#Winter 8281.12.5 to Spring 8282.12.20

#Back to Winter for a bit... :(
season_events.127 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.009
			trigger_event = {
				id = season_events.128
				days = 581
			}
		}
	}
}

#Spring 8282.12.20 to Summer 8283.4.13

season_events.128 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.010
			trigger_event = {
				id = season_events.129
				days = 115
			}
		}
	}
}

#Summer 8283.4.13 to Autumn 8286.4.20

season_events.129 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.011
			trigger_event = {
				id = season_events.130
				days = 1104 
			}
		}
	}
}

#Autumn 8286.4.20 to Winter 8287.3.2 Fires on 8286.4.20
season_events.130 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.012
			trigger_event = {
				id = season_events.131
				days = 317 
			}
		}
	}
}

#Winter 8287.3.2 to Spring 8288.1.3
season_events.131 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.009
			trigger_event = {
				id = season_events.132
				days = 308 
			}
		}
	}
}

#Spring 8288.1.3 to Summer 8288.11.12 

season_events.132 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.010
			trigger_event = {
				id = season_events.133
				days = 315 
			}
		}
	}
}

#LONG SUMMER 8288.11.12 TO Autumn 8299.1.24
#has to be EXACTLY 3726 days because 10 years 2 months and 16 days. 
season_events.133 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.011
			trigger_event = {
				id = season_events.134
				days = 3726 
			}
		}
	}
}
#Autumn 8299.1.24 to Winter 8300.4.3

season_events.134 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.012
			trigger_event = {
				id = season_events.135
				days = 436 
			}
		}
	}
}

#Winter 8300.4.3 to Spring 8303.4.3 or something idk it goes to 
#Season Events .019 which is the non historical as there is no history past 300 A.C.
#Because GRRM hasn't finished Winds yet :( but it makes this mod easier for me. 
season_events.135 = {
	hidden = yes
	scope = none
	
	immediate = {
		hidden_effect = {
			trigger_event = season_events.009
			trigger_event = {
				id = season_events.019
				days = 1096
			}
		}
	}
}
