﻿seasons_ending_decision = {
	is_shown = {
		always = no
	}
	#place holder so as to not break. 

}

#Is less than 50 gold, and will likely run out, can take emergency steps to get more gold, or supplies if adventurer
#will trigger event to get some more supplies, either more taxes from locals, loan from a lord with a lot of gold, 
#Iron bank of Braavos, if more taxes then increased discontent, and a timed event for when summer comes along for problems
#Will give them up to 18 months worth of income
#seasons_winter_survive_decision = {
#	is_shown = {
		#Shown only in Winter
#	}

#}
#Summer Store income, this will set aside about 1/2 of your treasury in the "Iron Bank" and then
#When Winter comes along, you'll get 1.5x to 3.5x your money for free. But you need atleast 1000 gold stored up

#Increases your income by 15%, and if you're the king, by 20%, but it will add -20 popular opinion, or -15 opinion with vassals

seasons_levy_extra_tax = {
	picture = {
		reference = "gfx/interface/illustrations/decisions/decision_knight_kneeling.dds"
	}	
	is_shown = {
		is_it_winter = yes
	}
	ai_will_do = {
		base = 0
		modifier = {
			add = 100
			has_trait = greedy
		}
		modifier = {
			add = 20
			monthly_character_income <= 0
		}
	}
	cooldown = { years = 1 }
	effect = {
		custom_tooltip = levy_winter_tax_tt
		trigger_event = season_flavor_events.00125
	}

}
