﻿namespace = season_weather_events


#Non-Historical Generic Weather Events
#Winter Storms, basically hurricane weather by the coasts,
#Monsoon in the southern areas or in Essos during appropriate season
#Spring Rainstorm
#Summer drought
#Summer finally rains
#seasonal migration, such as Wintertown in the North, Winterfell County will gain a lot of development and then lose once in spring
#Winter Storm
season_weather_events.001 = {
	title = season_weather_events.001.t
	desc = season_weather_events.001.desc
	type = character_event
	trigger = {	
		is_it_winter = yes
	}

	immediate = {
		
	
	}

}

#Potentially use the plague mechanic to act as "Storms?" 
#giving each county a modifier, and have them spreading along the coast in particular regions??? 

#Event triggered, stuck in storm. 
season_weather_events.002 = {
	title = season_weather_events.002.t
	desc = season_weather_events.002.desc
	type = character_event





}

#Spring Flooding and Winter melt, impacts riverlands and the Vale mostly
season_weather_events.003 = {
	title = season_weather_events.003.t
	desc = season_weather_events.003.desc
	type = character_event

	trigger = {
		is_it_spring = yes
	}


}