﻿###Seasons Scripted Effects###


## Season Changes Scripted Effects##

#Winter#

set_AGOT_season_winter = {

	#set_global_variable = {
	#	name = season_category_type
	#	value = winter
	#}	
	#Remove autumn for all seasons.

	#activate_struggle_catalyst_secondary_character_involvement_involved_trigger = {
	#	CATALYST = catalyst_winter
	#	CHAR = root
	#}	
	faith:the_seven_main = { remove_doctrine = agot_seasons_doctrine_autumn }
	faith:baelorism = { remove_doctrine = agot_seasons_doctrine_autumn }
	faith:warring_star = { remove_doctrine = agot_seasons_doctrine_autumn }
	faith:weirwood_of_the_seven = { remove_doctrine = agot_seasons_doctrine_autumn }
	faith:servants_of_the_star = { remove_doctrine = agot_seasons_doctrine_autumn }
	faith:old_gods_south = { remove_doctrine = agot_seasons_doctrine_autumn }
	faith:old_gods_btw = { remove_doctrine = agot_seasons_doctrine_autumn }
	faith:old_gods_frozen_shore = { remove_doctrine = agot_seasons_doctrine_autumn }
	faith:magnaric = { remove_doctrine = agot_seasons_doctrine_autumn }
	faith:old_gods_vale = { remove_doctrine = agot_seasons_doctrine_autumn }
	faith:rhllor = { remove_doctrine = agot_seasons_doctrine_autumn }
	faith:red_god = { remove_doctrine = agot_seasons_doctrine_autumn }
	faith:drowned_god_main = { remove_doctrine = agot_seasons_doctrine_autumn }
	#Add to all religions, will add scope for custom religions
			
	faith:the_seven_main = { add_doctrine = agot_seasons_doctrine_winter }
	faith:baelorism = { add_doctrine = agot_seasons_doctrine_winter }
	faith:warring_star = { add_doctrine = agot_seasons_doctrine_winter }
	faith:weirwood_of_the_seven = { add_doctrine = agot_seasons_doctrine_winter }
	faith:servants_of_the_star = { add_doctrine = agot_seasons_doctrine_winter }
	faith:old_gods_south = { add_doctrine = agot_seasons_doctrine_winter }
	faith:old_gods_btw = { add_doctrine = agot_seasons_doctrine_winter }
	faith:old_gods_frozen_shore = { add_doctrine = agot_seasons_doctrine_winter }
	faith:magnaric = { add_doctrine = agot_seasons_doctrine_winter }
	faith:old_gods_vale = { add_doctrine = agot_seasons_doctrine_winter }
	faith:rhllor = { add_doctrine = agot_seasons_doctrine_winter }
	faith:red_god = { add_doctrine = agot_seasons_doctrine_winter }
	faith:drowned_god_main = { add_doctrine = agot_seasons_doctrine_winter }
	
}

#Spring#
set_AGOT_season_spring = {
		#	set_global_variable = {
			#	name = season_category_type
		#		value = spring
		#	}
		#	activate_struggle_catalyst_secondary_character_involvement_involved_trigger = {
		#		CATALYST = catalyst_spring
			#	CHAR = root
			#}
			faith:the_seven_main = { remove_doctrine = agot_seasons_doctrine_winter }
			faith:baelorism = { remove_doctrine = agot_seasons_doctrine_winter }
			faith:warring_star = { remove_doctrine = agot_seasons_doctrine_winter }
			faith:weirwood_of_the_seven = { remove_doctrine = agot_seasons_doctrine_winter }
			faith:servants_of_the_star = { remove_doctrine = agot_seasons_doctrine_winter }
			faith:old_gods_south = { remove_doctrine = agot_seasons_doctrine_winter }
			faith:old_gods_btw = { remove_doctrine = agot_seasons_doctrine_winter }
			faith:old_gods_frozen_shore = { remove_doctrine = agot_seasons_doctrine_winter }
			faith:magnaric = { remove_doctrine = agot_seasons_doctrine_winter }
			faith:old_gods_vale = { remove_doctrine = agot_seasons_doctrine_winter }
			faith:rhllor = { remove_doctrine = agot_seasons_doctrine_winter }
			faith:red_god = { remove_doctrine = agot_seasons_doctrine_winter }
			faith:drowned_god_main = { remove_doctrine = agot_seasons_doctrine_winter }
			
			faith:the_seven_main = { add_doctrine = agot_seasons_doctrine_spring }
			faith:baelorism = { add_doctrine = agot_seasons_doctrine_spring }
			faith:warring_star = { add_doctrine = agot_seasons_doctrine_spring }
			faith:weirwood_of_the_seven = { add_doctrine = agot_seasons_doctrine_spring }
			faith:servants_of_the_star = { add_doctrine = agot_seasons_doctrine_spring }
			faith:old_gods_south = { add_doctrine = agot_seasons_doctrine_spring }
			faith:old_gods_btw = { add_doctrine = agot_seasons_doctrine_spring }
			faith:old_gods_frozen_shore = { add_doctrine = agot_seasons_doctrine_spring }
			faith:magnaric = { add_doctrine = agot_seasons_doctrine_spring }
			faith:old_gods_vale = { add_doctrine = agot_seasons_doctrine_spring }
			faith:rhllor = { add_doctrine = agot_seasons_doctrine_spring }
			faith:red_god = { add_doctrine = agot_seasons_doctrine_spring }
			faith:drowned_god_main = { add_doctrine = agot_seasons_doctrine_spring }

}
#Summer#
set_AGOT_season_summer = {
			#set_global_variable = {
			#	name = season_category_type
		#		value = summer
		#	}	
		#	activate_struggle_catalyst_secondary_character_involvement_involved_trigger = {
			#	CATALYST = catalyst_summer
		#		CHAR = root
			#}
			faith:the_seven_main = { remove_doctrine = agot_seasons_doctrine_spring }
			faith:baelorism = { remove_doctrine = agot_seasons_doctrine_spring }
			faith:warring_star = { remove_doctrine = agot_seasons_doctrine_spring }
			faith:weirwood_of_the_seven = { remove_doctrine = agot_seasons_doctrine_spring }
			faith:servants_of_the_star = { remove_doctrine = agot_seasons_doctrine_spring }
			faith:old_gods_south = { remove_doctrine = agot_seasons_doctrine_spring }
			faith:old_gods_btw = { remove_doctrine = agot_seasons_doctrine_spring }
			faith:old_gods_frozen_shore = { remove_doctrine = agot_seasons_doctrine_spring }
			faith:magnaric = { remove_doctrine = agot_seasons_doctrine_spring }
			faith:old_gods_vale = { remove_doctrine = agot_seasons_doctrine_spring }
			faith:rhllor = { remove_doctrine = agot_seasons_doctrine_spring }
			faith:red_god = { remove_doctrine = agot_seasons_doctrine_spring }
			faith:drowned_god_main = { remove_doctrine = agot_seasons_doctrine_spring }		
			
			faith:the_seven_main = { add_doctrine = agot_seasons_doctrine_summer }
			faith:baelorism = { add_doctrine = agot_seasons_doctrine_summer }
			faith:warring_star = { add_doctrine = agot_seasons_doctrine_summer }
			faith:weirwood_of_the_seven = { add_doctrine = agot_seasons_doctrine_summer }
			faith:servants_of_the_star = { add_doctrine = agot_seasons_doctrine_summer }
			faith:old_gods_south = { add_doctrine = agot_seasons_doctrine_summer }
			faith:old_gods_btw = { add_doctrine = agot_seasons_doctrine_summer }
			faith:old_gods_frozen_shore = { add_doctrine = agot_seasons_doctrine_summer }
			faith:magnaric = { add_doctrine = agot_seasons_doctrine_summer }
			faith:old_gods_vale = { add_doctrine = agot_seasons_doctrine_summer }
			faith:rhllor = { add_doctrine = agot_seasons_doctrine_summer }
			faith:red_god = { add_doctrine = agot_seasons_doctrine_summer }
			faith:drowned_god_main = { add_doctrine = agot_seasons_doctrine_summer }
			

}
#,and Fall (Autumn)
set_AGOT_season_autumn = {

			#set_global_variable = {
			#	name = season_category_type
			#	value = autumn
			#}	
		#	activate_struggle_catalyst_secondary_character_involvement_involved_trigger = {
		#		CATALYST = catalyst_autumn
		#		CHAR = root
			#}
			faith:the_seven_main = { remove_doctrine = agot_seasons_doctrine_summer }
			faith:baelorism = { remove_doctrine = agot_seasons_doctrine_summer }
			faith:warring_star = { remove_doctrine = agot_seasons_doctrine_summer }
			faith:weirwood_of_the_seven = { remove_doctrine = agot_seasons_doctrine_summer }
			faith:servants_of_the_star = { remove_doctrine = agot_seasons_doctrine_summer }
			faith:old_gods_south = { remove_doctrine = agot_seasons_doctrine_summer }
			faith:old_gods_btw = { remove_doctrine = agot_seasons_doctrine_summer }
			faith:old_gods_frozen_shore = { remove_doctrine = agot_seasons_doctrine_summer }
			faith:magnaric = { remove_doctrine = agot_seasons_doctrine_summer }
			faith:old_gods_vale = { remove_doctrine = agot_seasons_doctrine_summer }
			faith:rhllor = { remove_doctrine = agot_seasons_doctrine_summer }
			faith:red_god = { remove_doctrine = agot_seasons_doctrine_summer }
			faith:drowned_god_main = { remove_doctrine = agot_seasons_doctrine_summer }
			
			faith:the_seven_main = { add_doctrine = agot_seasons_doctrine_autumn }
			faith:baelorism = { add_doctrine = agot_seasons_doctrine_autumn }
			faith:warring_star = { add_doctrine = agot_seasons_doctrine_autumn }
			faith:weirwood_of_the_seven = { add_doctrine = agot_seasons_doctrine_autumn }
			faith:servants_of_the_star = { add_doctrine = agot_seasons_doctrine_autumn }
			faith:old_gods_south = { add_doctrine = agot_seasons_doctrine_autumn }
			faith:old_gods_btw = { add_doctrine = agot_seasons_doctrine_autumn }
			faith:old_gods_frozen_shore = { add_doctrine = agot_seasons_doctrine_autumn }
			faith:magnaric = { add_doctrine = agot_seasons_doctrine_autumn }
			faith:old_gods_vale = { add_doctrine = agot_seasons_doctrine_autumn }
			faith:rhllor = { add_doctrine = agot_seasons_doctrine_autumn }
			faith:red_god = { add_doctrine = agot_seasons_doctrine_autumn }
			faith:drowned_god_main = { add_doctrine = agot_seasons_doctrine_autumn }
}

set_AGOT_Season_Winter_Startup = {
		set_global_variable = {
			name = this_bit_works_4
			value = yes
		}
		faith:the_seven_main = { add_doctrine = agot_seasons_doctrine_winter }
		faith:baelorism = { add_doctrine = agot_seasons_doctrine_winter }
		faith:warring_star = { add_doctrine = agot_seasons_doctrine_winter }
		faith:weirwood_of_the_seven = { add_doctrine = agot_seasons_doctrine_winter }
		faith:servants_of_the_star = { add_doctrine = agot_seasons_doctrine_winter }
		faith:old_gods_south = { add_doctrine = agot_seasons_doctrine_winter }
		faith:old_gods_btw = { add_doctrine = agot_seasons_doctrine_winter }
		faith:old_gods_frozen_shore = { add_doctrine = agot_seasons_doctrine_winter }
		faith:magnaric = { add_doctrine = agot_seasons_doctrine_winter }
		faith:old_gods_vale = { add_doctrine = agot_seasons_doctrine_winter }
		faith:rhllor = { add_doctrine = agot_seasons_doctrine_winter }
		faith:red_god = { add_doctrine = agot_seasons_doctrine_winter }
		faith:drowned_god_main = { add_doctrine = agot_seasons_doctrine_winter }
#	every_ruler = {
#		limit = { ai = no }
#		trigger_event season_events.002
#	}
}