﻿on_game_start = {
	on_actions = {
		agot_seasons_start
	}
}

agot_seasons_start = {
	events = { season_events.001 }
	effect = {
		set_global_variable = {
			name = AGOT_seasons_is_loaded
			value = yes
		}
		set_AGOT_Season_Winter_Startup = yes
		#every_player = {
				#trigger_event = season_events.002
		#		trigger_event = season_events.001
		#		set_global_variable = {
		#			name = this_bit_works_10
		#			value = yes
		#		}
		#}
	#	trigger_event = season_events.001
		if = {
			limit = { has_game_rule = agot_sandbox_seasons }

			start_struggle = {
				struggle_type = seasons_struggle
				start_phase = seasons_spring_phase
			}		

		}
		if = {
			limit = { has_game_rule = agot_historical_seasons }
			set_AGOT_season_spring = yes
			start_struggle = {
				struggle_type = seasons_struggle
				start_phase = seasons_spring_phase
			}	
		}
	}
}

