﻿###Seasons Scripted Effects###


## Season Changes Scripted Effects##

#Winter#

set_AGOT_season_winter = {
	if = {
		limit = {
			has_game_rule = light_income_penalty
		}
		scope:seasons_situation_yay = {
			trigger_situation_catalyst = catalyst_light_winter
		}
	}
		if = {
			limit = {
				has_game_rule = normal_income_penalty
			}
		scope:seasons_situation_yay = {
			random_list = {
				10 = {
					trigger_situation_catalyst = catalyst_winter
				}
				2 = {
					trigger_situation_catalyst = catalyst_cold_winter
				}
			}
		}
	}
#	trigger_situation_catalyst = seasons_winter_phase
	#set_global_variable = {
	#	name = season_category_type
	#	value = winter
	#}	
	#Remove autumn for all seasons.

	#activate_struggle_catalyst_secondary_character_involvement_involved_trigger = {
	#	CATALYST = catalyst_winter
	#	CHAR = root
	#}	
	faith:fots_seven = { remove_doctrine = agot_seasons_doctrine_autumn }
	faith:fots_blessed = { remove_doctrine = agot_seasons_doctrine_autumn }
	faith:fots_stars = { remove_doctrine = agot_seasons_doctrine_autumn }
	faith:fots_sword = { remove_doctrine = agot_seasons_doctrine_autumn }
	faith:fots_pure = { remove_doctrine = agot_seasons_doctrine_autumn }
	faith:fots_oldnew = { remove_doctrine = agot_seasons_doctrine_autumn }
	faith:fots_sands = { remove_doctrine = agot_seasons_doctrine_autumn }
	faith:fots_axe = { remove_doctrine = agot_seasons_doctrine_autumn }
	faith:fots_scourged = { remove_doctrine = agot_seasons_doctrine_autumn }
	faith:god_naath = { remove_doctrine = agot_seasons_doctrine_autumn }
	faith:eldritch_fishgod = { remove_doctrine = agot_seasons_doctrine_autumn }
	faith:eldritch_yellow = { remove_doctrine = agot_seasons_doctrine_autumn }
	faith:eldritch_deep_dreams = { remove_doctrine = agot_seasons_doctrine_autumn }
	faith:eldritch_starry_wisdom = { remove_doctrine = agot_seasons_doctrine_autumn }
	faith:eldritch_leng = { remove_doctrine = agot_seasons_doctrine_autumn }
	faith:old_gods_mnv = { remove_doctrine = agot_seasons_doctrine_autumn }
	faith:old_gods_rng = { remove_doctrine = agot_seasons_doctrine_autumn }
	faith:old_gods_fng = { remove_doctrine = agot_seasons_doctrine_autumn }
	faith:old_gods_snw = { remove_doctrine = agot_seasons_doctrine_autumn }
	faith:old_gods_wnw = { remove_doctrine = agot_seasons_doctrine_autumn }
	faith:old_gods_dns = { remove_doctrine = agot_seasons_doctrine_autumn }	
	faith:old_gods_sns = { remove_doctrine = agot_seasons_doctrine_autumn }	
	faith:old_gods_rnh = { remove_doctrine = agot_seasons_doctrine_autumn }	
	faith:old_gods_btw_fnf = { remove_doctrine = agot_seasons_doctrine_autumn }	
	faith:old_gods_btw_sni = { remove_doctrine = agot_seasons_doctrine_autumn }	
	faith:old_gods_btw_mns = { remove_doctrine = agot_seasons_doctrine_autumn }	
	faith:old_gods_btw_pnv = { remove_doctrine = agot_seasons_doctrine_autumn }		
	faith:old_gods_dns = { remove_doctrine = agot_seasons_doctrine_autumn }	
	faith:old_gods_btw_sas = { remove_doctrine = agot_seasons_doctrine_autumn }	
	faith:old_gods_children = { remove_doctrine = agot_seasons_doctrine_autumn }	
	faith:rhllor_asshai = { remove_doctrine = agot_seasons_doctrine_autumn }	
	faith:rhllor_fc = { remove_doctrine = agot_seasons_doctrine_autumn }	
	faith:rhllor_fots = { remove_doctrine = agot_seasons_doctrine_autumn }	
	faith:rhllor_hyrkoon = { remove_doctrine = agot_seasons_doctrine_autumn }	
	faith:dothraki_faith = { remove_doctrine = agot_seasons_doctrine_autumn }	
	faith:yt_court_celestial = { remove_doctrine = agot_seasons_doctrine_autumn }	
	faith:yt_court_jewel = { remove_doctrine = agot_seasons_doctrine_autumn }	
	faith:yt_court_ancestor = { remove_doctrine = agot_seasons_doctrine_autumn }	
	faith:yt_court_bloodstone = { remove_doctrine = agot_seasons_doctrine_autumn }	
	faith:yt_court_leng = { remove_doctrine = agot_seasons_doctrine_autumn }	
	faith:fc_pan_braavos = { remove_doctrine = agot_seasons_doctrine_autumn }	
	faith:fc_pan_faceless = { remove_doctrine = agot_seasons_doctrine_autumn }		
	faith:fc_pan_lys = { remove_doctrine = agot_seasons_doctrine_autumn }		
	faith:fc_pan_myr = { remove_doctrine = agot_seasons_doctrine_autumn }		
	faith:fc_pan_pentos = { remove_doctrine = agot_seasons_doctrine_autumn }		
	faith:fc_pan_lorath = { remove_doctrine = agot_seasons_doctrine_autumn }		

	faith:fc_pan_volantis = { remove_doctrine = agot_seasons_doctrine_autumn }	
	faith:fg_pan_bronze = { remove_doctrine = agot_seasons_doctrine_autumn }		
	faith:fg_pan_sisters = { remove_doctrine = agot_seasons_doctrine_autumn }		
	faith:valyrian_pan_freehold = { remove_doctrine = agot_seasons_doctrine_autumn }		
	faith:fg_pan_elenei = { remove_doctrine = agot_seasons_doctrine_autumn }		
	faith:fg_pan_merling = { remove_doctrine = agot_seasons_doctrine_autumn }		
	faith:fg_pan_garth = { remove_doctrine = agot_seasons_doctrine_autumn }		
	faith:fots_dragon = { remove_doctrine = agot_seasons_doctrine_autumn }		
	faith:valyrian_pan_dragon = { remove_doctrine = agot_seasons_doctrine_autumn }		
	faith:shepherd_faith = { remove_doctrine = agot_seasons_doctrine_autumn }		
	
	faith:sc_harpy = { remove_doctrine = agot_seasons_doctrine_autumn }		
	faith:sc_spear = { remove_doctrine = agot_seasons_doctrine_autumn }		
	faith:qh_warlock = { remove_doctrine = agot_seasons_doctrine_autumn }		
	faith:qh_pureborn = { remove_doctrine = agot_seasons_doctrine_autumn }		
	faith:qh_commoner = { remove_doctrine = agot_seasons_doctrine_autumn }
	faith:sarnori_faith = { remove_doctrine = agot_seasons_doctrine_autumn }
	faith:mother_rhoyne = { remove_doctrine = agot_seasons_doctrine_autumn }
	faith:mother_orphan = { remove_doctrine = agot_seasons_doctrine_autumn }
	faith:mother_summer = { remove_doctrine = agot_seasons_doctrine_autumn }
	faith:order_paradise = { remove_doctrine = agot_seasons_doctrine_autumn }
	faith:order_sting = { remove_doctrine = agot_seasons_doctrine_autumn }
	faith:order_spice = { remove_doctrine = agot_seasons_doctrine_autumn }
	faith:order_cow = { remove_doctrine = agot_seasons_doctrine_autumn }
	faith:order_chain = { remove_doctrine = agot_seasons_doctrine_autumn }
	faith:shanty_basilisks = { remove_doctrine = agot_seasons_doctrine_autumn }
	faith:shanty_toad = { remove_doctrine = agot_seasons_doctrine_autumn }
	faith:shanty_brindle = { remove_doctrine = agot_seasons_doctrine_autumn }
	faith:shanty_black = { remove_doctrine = agot_seasons_doctrine_autumn }
	faith:shanty_greenhell = { remove_doctrine = agot_seasons_doctrine_autumn }
	faith:song_moon = { remove_doctrine = agot_seasons_doctrine_autumn }
	faith:fc_pan_moon = { remove_doctrine = agot_seasons_doctrine_autumn }
	faith:song_nefer = { remove_doctrine = agot_seasons_doctrine_autumn }
	faith:song_mossovy = { remove_doctrine = agot_seasons_doctrine_autumn }
	faith:summer_gods_pan = { remove_doctrine = agot_seasons_doctrine_autumn }
	faith:ib_ven_god_king = { remove_doctrine = agot_seasons_doctrine_autumn }
	faith:ib_ven_sound = { remove_doctrine = agot_seasons_doctrine_autumn }
	faith:drowned_god = { remove_doctrine = agot_seasons_doctrine_autumn }
	faith:fots_drowned = { remove_doctrine = agot_seasons_doctrine_autumn }
	faith:storm_god = { remove_doctrine = agot_seasons_doctrine_autumn }

	
	#Add to all religions, will add scope for custom religions
			
	faith:fots_seven = { add_doctrine = agot_seasons_doctrine_winter }
	faith:fots_blessed = { add_doctrine = agot_seasons_doctrine_winter }
	faith:fots_stars = { add_doctrine = agot_seasons_doctrine_winter }
	faith:fots_sword = { add_doctrine = agot_seasons_doctrine_winter }
	faith:fots_pure = { add_doctrine = agot_seasons_doctrine_winter }
	faith:fots_oldnew = { add_doctrine = agot_seasons_doctrine_winter }
	faith:fots_sands = { add_doctrine = agot_seasons_doctrine_winter }
	faith:fots_axe = { add_doctrine = agot_seasons_doctrine_winter }
	faith:fots_scourged = { add_doctrine = agot_seasons_doctrine_winter }
	faith:god_naath = { add_doctrine = agot_seasons_doctrine_winter }
	faith:eldritch_fishgod = { add_doctrine = agot_seasons_doctrine_winter }
	faith:eldritch_yellow = { add_doctrine = agot_seasons_doctrine_winter }
	faith:eldritch_deep_dreams = { add_doctrine = agot_seasons_doctrine_winter }
	faith:eldritch_starry_wisdom = { add_doctrine = agot_seasons_doctrine_winter }
	faith:eldritch_leng = { add_doctrine = agot_seasons_doctrine_winter }
	faith:old_gods_mnv = { add_doctrine = agot_seasons_doctrine_winter }
	faith:old_gods_rng = { add_doctrine = agot_seasons_doctrine_winter }
	faith:old_gods_fng = { add_doctrine = agot_seasons_doctrine_winter }
	faith:old_gods_snw = { add_doctrine = agot_seasons_doctrine_winter }
	faith:old_gods_wnw = { add_doctrine = agot_seasons_doctrine_winter }
	faith:old_gods_dns = { add_doctrine = agot_seasons_doctrine_winter }	
	faith:old_gods_sns = { add_doctrine = agot_seasons_doctrine_winter }	
	faith:old_gods_rnh = { add_doctrine = agot_seasons_doctrine_winter }	
	faith:old_gods_btw_fnf = { add_doctrine = agot_seasons_doctrine_winter }	
	faith:old_gods_btw_sni = { add_doctrine = agot_seasons_doctrine_winter }	
	faith:old_gods_btw_mns = { add_doctrine = agot_seasons_doctrine_winter }	
	faith:old_gods_btw_pnv = { add_doctrine = agot_seasons_doctrine_winter }		
	faith:old_gods_dns = { add_doctrine = agot_seasons_doctrine_winter }	
	faith:old_gods_btw_sas = { add_doctrine = agot_seasons_doctrine_winter }	
	faith:old_gods_children = { add_doctrine = agot_seasons_doctrine_winter }	
	faith:rhllor_asshai = { add_doctrine = agot_seasons_doctrine_winter }	
	faith:rhllor_fc = { add_doctrine = agot_seasons_doctrine_winter }	
	faith:rhllor_fots = { add_doctrine = agot_seasons_doctrine_winter }	
	faith:rhllor_hyrkoon = { add_doctrine = agot_seasons_doctrine_winter }	
	faith:dothraki_faith = { add_doctrine = agot_seasons_doctrine_winter }	
	faith:yt_court_celestial = { add_doctrine = agot_seasons_doctrine_winter }	
	faith:yt_court_jewel = { add_doctrine = agot_seasons_doctrine_winter }	
	faith:yt_court_ancestor = { add_doctrine = agot_seasons_doctrine_winter }	
	faith:yt_court_bloodstone = { add_doctrine = agot_seasons_doctrine_winter }	
	faith:yt_court_leng = { add_doctrine = agot_seasons_doctrine_winter }	
	faith:fc_pan_braavos = { add_doctrine = agot_seasons_doctrine_winter }	
	faith:fc_pan_faceless = { add_doctrine = agot_seasons_doctrine_winter }		
	faith:fc_pan_lys = { add_doctrine = agot_seasons_doctrine_winter }		
	faith:fc_pan_myr = { add_doctrine = agot_seasons_doctrine_winter }		
	faith:fc_pan_pentos = { add_doctrine = agot_seasons_doctrine_winter }		
	faith:fc_pan_lorath = { add_doctrine = agot_seasons_doctrine_winter }		

	faith:fc_pan_volantis = { add_doctrine = agot_seasons_doctrine_winter }	
	faith:fg_pan_bronze = { add_doctrine = agot_seasons_doctrine_winter }		
	faith:fg_pan_sisters = { add_doctrine = agot_seasons_doctrine_winter }		
	faith:valyrian_pan_freehold = { add_doctrine = agot_seasons_doctrine_winter }		
	faith:fg_pan_elenei = { add_doctrine = agot_seasons_doctrine_winter }		
	faith:fg_pan_merling = { add_doctrine = agot_seasons_doctrine_winter }		
	faith:fg_pan_garth = { add_doctrine = agot_seasons_doctrine_winter }		
	faith:fots_dragon = { add_doctrine = agot_seasons_doctrine_winter }		
	faith:valyrian_pan_dragon = { add_doctrine = agot_seasons_doctrine_winter }		
	faith:shepherd_faith = { add_doctrine = agot_seasons_doctrine_winter }		
	
	faith:sc_harpy = { add_doctrine = agot_seasons_doctrine_winter }		
	faith:sc_spear = { add_doctrine = agot_seasons_doctrine_winter }		
	faith:qh_warlock = { add_doctrine = agot_seasons_doctrine_winter }		
	faith:qh_pureborn = { add_doctrine = agot_seasons_doctrine_winter }		
	faith:qh_commoner = { add_doctrine = agot_seasons_doctrine_winter }
	faith:sarnori_faith = { add_doctrine = agot_seasons_doctrine_winter }
	faith:mother_rhoyne = { add_doctrine = agot_seasons_doctrine_winter }
	faith:mother_orphan = { add_doctrine = agot_seasons_doctrine_winter }
	faith:mother_summer = { add_doctrine = agot_seasons_doctrine_winter }
	faith:order_paradise = { add_doctrine = agot_seasons_doctrine_winter }
	faith:order_sting = { add_doctrine = agot_seasons_doctrine_winter }
	faith:order_spice = { add_doctrine = agot_seasons_doctrine_winter }
	faith:order_cow = { add_doctrine = agot_seasons_doctrine_winter }
	faith:order_chain = { add_doctrine = agot_seasons_doctrine_winter }
	faith:shanty_basilisks = { add_doctrine = agot_seasons_doctrine_winter }
	faith:shanty_toad = { add_doctrine = agot_seasons_doctrine_winter }
	faith:shanty_brindle = { add_doctrine = agot_seasons_doctrine_winter }
	faith:shanty_black = { add_doctrine = agot_seasons_doctrine_winter }
	faith:shanty_greenhell = { add_doctrine = agot_seasons_doctrine_winter }
	faith:song_moon = { add_doctrine = agot_seasons_doctrine_winter }
	faith:fc_pan_moon = { add_doctrine = agot_seasons_doctrine_winter }
	faith:song_nefer = { add_doctrine = agot_seasons_doctrine_winter }
	faith:song_mossovy = { add_doctrine = agot_seasons_doctrine_winter }
	faith:summer_gods_pan = { add_doctrine = agot_seasons_doctrine_winter }
	faith:ib_ven_god_king = { add_doctrine = agot_seasons_doctrine_winter }
	faith:ib_ven_sound = { add_doctrine = agot_seasons_doctrine_winter }
	faith:drowned_god = { add_doctrine = agot_seasons_doctrine_winter }
	faith:fots_drowned = { add_doctrine = agot_seasons_doctrine_winter }
	faith:storm_god = { add_doctrine = agot_seasons_doctrine_winter }
	
}

#Spring#
set_AGOT_season_spring = {
	scope:seasons_situation_yay = {
		random_list = {
			10 = {
				trigger_situation_catalyst = catalyst_spring			
			}
			10 = {
				trigger_situation_catalyst = catalyst_dry_spring
				trigger_situation_catalyst = catalyst_wet_spring
			}
			10 = {
				trigger_situation_catalyst = catalyst_wet_spring
				trigger_situation_catalyst = catalyst_dry_spring
			}
			10 = {
				trigger_situation_catalyst = catalyst_cool_spring
				trigger_situation_catalyst = catalyst_hot_spring
			}
			10 = {
				trigger_situation_catalyst = catalyst_hot_spring
				trigger_situation_catalyst = catalyst_cool_spring
			}				
		}
	}
	faith:fots_seven = { remove_doctrine = agot_seasons_doctrine_winter }
	faith:fots_blessed = { remove_doctrine = agot_seasons_doctrine_winter }
	faith:fots_stars = { remove_doctrine = agot_seasons_doctrine_winter }
	faith:fots_sword = { remove_doctrine = agot_seasons_doctrine_winter }
	faith:fots_pure = { remove_doctrine = agot_seasons_doctrine_winter }
	faith:fots_oldnew = { remove_doctrine = agot_seasons_doctrine_winter }
	faith:fots_sands = { remove_doctrine = agot_seasons_doctrine_winter }
	faith:fots_axe = { remove_doctrine = agot_seasons_doctrine_winter }
	faith:fots_scourged = { remove_doctrine = agot_seasons_doctrine_winter }
	faith:god_naath = { remove_doctrine = agot_seasons_doctrine_winter }
	faith:eldritch_fishgod = { remove_doctrine = agot_seasons_doctrine_winter }
	faith:eldritch_yellow = { remove_doctrine = agot_seasons_doctrine_winter }
	faith:eldritch_deep_dreams = { remove_doctrine = agot_seasons_doctrine_winter }
	faith:eldritch_starry_wisdom = { remove_doctrine = agot_seasons_doctrine_winter }
	faith:eldritch_leng = { remove_doctrine = agot_seasons_doctrine_winter }
	faith:old_gods_mnv = { remove_doctrine = agot_seasons_doctrine_winter }
	faith:old_gods_rng = { remove_doctrine = agot_seasons_doctrine_winter }
	faith:old_gods_fng = { remove_doctrine = agot_seasons_doctrine_winter }
	faith:old_gods_snw = { remove_doctrine = agot_seasons_doctrine_winter }
	faith:old_gods_wnw = { remove_doctrine = agot_seasons_doctrine_winter }
	faith:old_gods_dns = { remove_doctrine = agot_seasons_doctrine_winter }	
	faith:old_gods_sns = { remove_doctrine = agot_seasons_doctrine_winter }	
	faith:old_gods_rnh = { remove_doctrine = agot_seasons_doctrine_winter }	
	faith:old_gods_btw_fnf = { remove_doctrine = agot_seasons_doctrine_winter }	
	faith:old_gods_btw_sni = { remove_doctrine = agot_seasons_doctrine_winter }	
	faith:old_gods_btw_mns = { remove_doctrine = agot_seasons_doctrine_winter }	
	faith:old_gods_btw_pnv = { remove_doctrine = agot_seasons_doctrine_winter }		
	faith:old_gods_dns = { remove_doctrine = agot_seasons_doctrine_winter }	
	faith:old_gods_btw_sas = { remove_doctrine = agot_seasons_doctrine_winter }	
	faith:old_gods_children = { remove_doctrine = agot_seasons_doctrine_winter }	
	faith:rhllor_asshai = { remove_doctrine = agot_seasons_doctrine_winter }	
	faith:rhllor_fc = { remove_doctrine = agot_seasons_doctrine_winter }	
	faith:rhllor_fots = { remove_doctrine = agot_seasons_doctrine_winter }	
	faith:rhllor_hyrkoon = { remove_doctrine = agot_seasons_doctrine_winter }	
	faith:dothraki_faith = { remove_doctrine = agot_seasons_doctrine_winter }	
	faith:yt_court_celestial = { remove_doctrine = agot_seasons_doctrine_winter }	
	faith:yt_court_jewel = { remove_doctrine = agot_seasons_doctrine_winter }	
	faith:yt_court_ancestor = { remove_doctrine = agot_seasons_doctrine_winter }	
	faith:yt_court_bloodstone = { remove_doctrine = agot_seasons_doctrine_winter }	
	faith:yt_court_leng = { remove_doctrine = agot_seasons_doctrine_winter }	
	faith:fc_pan_braavos = { remove_doctrine = agot_seasons_doctrine_winter }	
	faith:fc_pan_faceless = { remove_doctrine = agot_seasons_doctrine_winter }		
	faith:fc_pan_lys = { remove_doctrine = agot_seasons_doctrine_winter }		
	faith:fc_pan_myr = { remove_doctrine = agot_seasons_doctrine_winter }		
	faith:fc_pan_pentos = { remove_doctrine = agot_seasons_doctrine_winter }		
	faith:fc_pan_lorath = { remove_doctrine = agot_seasons_doctrine_winter }		

	faith:fc_pan_volantis = { remove_doctrine = agot_seasons_doctrine_winter }	
	faith:fg_pan_bronze = { remove_doctrine = agot_seasons_doctrine_winter }		
	faith:fg_pan_sisters = { remove_doctrine = agot_seasons_doctrine_winter }		
	faith:valyrian_pan_freehold = { remove_doctrine = agot_seasons_doctrine_winter }		
	faith:fg_pan_elenei = { remove_doctrine = agot_seasons_doctrine_winter }		
	faith:fg_pan_merling = { remove_doctrine = agot_seasons_doctrine_winter }		
	faith:fg_pan_garth = { remove_doctrine = agot_seasons_doctrine_winter }		
	faith:fots_dragon = { remove_doctrine = agot_seasons_doctrine_winter }		
	faith:valyrian_pan_dragon = { remove_doctrine = agot_seasons_doctrine_winter }		
	faith:shepherd_faith = { remove_doctrine = agot_seasons_doctrine_winter }		
	
	faith:sc_harpy = { remove_doctrine = agot_seasons_doctrine_winter }		
	faith:sc_spear = { remove_doctrine = agot_seasons_doctrine_winter }		
	faith:qh_warlock = { remove_doctrine = agot_seasons_doctrine_winter }		
	faith:qh_pureborn = { remove_doctrine = agot_seasons_doctrine_winter }		
	faith:qh_commoner = { remove_doctrine = agot_seasons_doctrine_winter }
	faith:sarnori_faith = { remove_doctrine = agot_seasons_doctrine_winter }
	faith:mother_rhoyne = { remove_doctrine = agot_seasons_doctrine_winter }
	faith:mother_orphan = { remove_doctrine = agot_seasons_doctrine_winter }
	faith:mother_summer = { remove_doctrine = agot_seasons_doctrine_winter }
	faith:order_paradise = { remove_doctrine = agot_seasons_doctrine_winter }
	faith:order_sting = { remove_doctrine = agot_seasons_doctrine_winter }
	faith:order_spice = { remove_doctrine = agot_seasons_doctrine_winter }
	faith:order_cow = { remove_doctrine = agot_seasons_doctrine_winter }
	faith:order_chain = { remove_doctrine = agot_seasons_doctrine_winter }
	faith:shanty_basilisks = { remove_doctrine = agot_seasons_doctrine_winter }
	faith:shanty_toad = { remove_doctrine = agot_seasons_doctrine_winter }
	faith:shanty_brindle = { remove_doctrine = agot_seasons_doctrine_winter }
	faith:shanty_black = { remove_doctrine = agot_seasons_doctrine_winter }
	faith:shanty_greenhell = { remove_doctrine = agot_seasons_doctrine_winter }
	faith:song_moon = { remove_doctrine = agot_seasons_doctrine_winter }
	faith:fc_pan_moon = { remove_doctrine = agot_seasons_doctrine_winter }
	faith:song_nefer = { remove_doctrine = agot_seasons_doctrine_winter }
	faith:song_mossovy = { remove_doctrine = agot_seasons_doctrine_winter }
	faith:summer_gods_pan = { remove_doctrine = agot_seasons_doctrine_winter }
	faith:ib_ven_god_king = { remove_doctrine = agot_seasons_doctrine_winter }
	faith:ib_ven_sound = { remove_doctrine = agot_seasons_doctrine_winter }
	faith:drowned_god = { remove_doctrine = agot_seasons_doctrine_winter }
	faith:fots_drowned = { remove_doctrine = agot_seasons_doctrine_winter }
	faith:storm_god = { remove_doctrine = agot_seasons_doctrine_winter }
			
	faith:fots_seven = { add_doctrine = agot_seasons_doctrine_spring }
	faith:fots_blessed = { add_doctrine = agot_seasons_doctrine_spring }
	faith:fots_stars = { add_doctrine = agot_seasons_doctrine_spring }
	faith:fots_sword = { add_doctrine = agot_seasons_doctrine_spring }
	faith:fots_pure = { add_doctrine = agot_seasons_doctrine_spring }
	faith:fots_oldnew = { add_doctrine = agot_seasons_doctrine_spring }
	faith:fots_sands = { add_doctrine = agot_seasons_doctrine_spring }
	faith:fots_axe = { add_doctrine = agot_seasons_doctrine_spring }
	faith:fots_scourged = { add_doctrine = agot_seasons_doctrine_spring }
	faith:god_naath = { add_doctrine = agot_seasons_doctrine_spring }
	faith:eldritch_fishgod = { add_doctrine = agot_seasons_doctrine_spring }
	faith:eldritch_yellow = { add_doctrine = agot_seasons_doctrine_spring }
	faith:eldritch_deep_dreams = { add_doctrine = agot_seasons_doctrine_spring }
	faith:eldritch_starry_wisdom = { add_doctrine = agot_seasons_doctrine_spring }
	faith:eldritch_leng = { add_doctrine = agot_seasons_doctrine_spring }
	faith:old_gods_mnv = { add_doctrine = agot_seasons_doctrine_spring }
	faith:old_gods_rng = { add_doctrine = agot_seasons_doctrine_spring }
	faith:old_gods_fng = { add_doctrine = agot_seasons_doctrine_spring }
	faith:old_gods_snw = { add_doctrine = agot_seasons_doctrine_spring }
	faith:old_gods_wnw = { add_doctrine = agot_seasons_doctrine_spring }
	faith:old_gods_dns = { add_doctrine = agot_seasons_doctrine_spring }	
	faith:old_gods_sns = { add_doctrine = agot_seasons_doctrine_spring }	
	faith:old_gods_rnh = { add_doctrine = agot_seasons_doctrine_spring }	
	faith:old_gods_btw_fnf = { add_doctrine = agot_seasons_doctrine_spring }	
	faith:old_gods_btw_sni = { add_doctrine = agot_seasons_doctrine_spring }	
	faith:old_gods_btw_mns = { add_doctrine = agot_seasons_doctrine_spring }	
	faith:old_gods_btw_pnv = { add_doctrine = agot_seasons_doctrine_spring }		
	faith:old_gods_dns = { add_doctrine = agot_seasons_doctrine_spring }	
	faith:old_gods_btw_sas = { add_doctrine = agot_seasons_doctrine_spring }	
	faith:old_gods_children = { add_doctrine = agot_seasons_doctrine_spring }	
	faith:rhllor_asshai = { add_doctrine = agot_seasons_doctrine_spring }	
	faith:rhllor_fc = { add_doctrine = agot_seasons_doctrine_spring }	
	faith:rhllor_fots = { add_doctrine = agot_seasons_doctrine_spring }	
	faith:rhllor_hyrkoon = { add_doctrine = agot_seasons_doctrine_spring }	
	faith:dothraki_faith = { add_doctrine = agot_seasons_doctrine_spring }	
	faith:yt_court_celestial = { add_doctrine = agot_seasons_doctrine_spring }	
	faith:yt_court_jewel = { add_doctrine = agot_seasons_doctrine_spring }	
	faith:yt_court_ancestor = { add_doctrine = agot_seasons_doctrine_spring }	
	faith:yt_court_bloodstone = { add_doctrine = agot_seasons_doctrine_spring }	
	faith:yt_court_leng = { add_doctrine = agot_seasons_doctrine_spring }	
	faith:fc_pan_braavos = { add_doctrine = agot_seasons_doctrine_spring }	
	faith:fc_pan_faceless = { add_doctrine = agot_seasons_doctrine_spring }		
	faith:fc_pan_lys = { add_doctrine = agot_seasons_doctrine_spring }		
	faith:fc_pan_myr = { add_doctrine = agot_seasons_doctrine_spring }		
	faith:fc_pan_pentos = { add_doctrine = agot_seasons_doctrine_spring }		
	faith:fc_pan_lorath = { add_doctrine = agot_seasons_doctrine_spring }		

	faith:fc_pan_volantis = { add_doctrine = agot_seasons_doctrine_spring }	
	faith:fg_pan_bronze = { add_doctrine = agot_seasons_doctrine_spring }		
	faith:fg_pan_sisters = { add_doctrine = agot_seasons_doctrine_spring }		
	faith:valyrian_pan_freehold = { add_doctrine = agot_seasons_doctrine_spring }		
	faith:fg_pan_elenei = { add_doctrine = agot_seasons_doctrine_spring }		
	faith:fg_pan_merling = { add_doctrine = agot_seasons_doctrine_spring }		
	faith:fg_pan_garth = { add_doctrine = agot_seasons_doctrine_spring }		
	faith:fots_dragon = { add_doctrine = agot_seasons_doctrine_spring }		
	faith:valyrian_pan_dragon = { add_doctrine = agot_seasons_doctrine_spring }		
	faith:shepherd_faith = { add_doctrine = agot_seasons_doctrine_spring }		
	
	faith:sc_harpy = { add_doctrine = agot_seasons_doctrine_spring }		
	faith:sc_spear = { add_doctrine = agot_seasons_doctrine_spring }		
	faith:qh_warlock = { add_doctrine = agot_seasons_doctrine_spring }		
	faith:qh_pureborn = { add_doctrine = agot_seasons_doctrine_spring }		
	faith:qh_commoner = { add_doctrine = agot_seasons_doctrine_spring }
	faith:sarnori_faith = { add_doctrine = agot_seasons_doctrine_spring }
	faith:mother_rhoyne = { add_doctrine = agot_seasons_doctrine_spring }
	faith:mother_orphan = { add_doctrine = agot_seasons_doctrine_spring }
	faith:mother_summer = { add_doctrine = agot_seasons_doctrine_spring }
	faith:order_paradise = { add_doctrine = agot_seasons_doctrine_spring }
	faith:order_sting = { add_doctrine = agot_seasons_doctrine_spring }
	faith:order_spice = { add_doctrine = agot_seasons_doctrine_spring }
	faith:order_cow = { add_doctrine = agot_seasons_doctrine_spring }
	faith:order_chain = { add_doctrine = agot_seasons_doctrine_spring }
	faith:shanty_basilisks = { add_doctrine = agot_seasons_doctrine_spring }
	faith:shanty_toad = { add_doctrine = agot_seasons_doctrine_spring }
	faith:shanty_brindle = { add_doctrine = agot_seasons_doctrine_spring }
	faith:shanty_black = { add_doctrine = agot_seasons_doctrine_spring }
	faith:shanty_greenhell = { add_doctrine = agot_seasons_doctrine_spring }
	faith:song_moon = { add_doctrine = agot_seasons_doctrine_spring }
	faith:fc_pan_moon = { add_doctrine = agot_seasons_doctrine_spring }
	faith:song_nefer = { add_doctrine = agot_seasons_doctrine_spring }
	faith:song_mossovy = { add_doctrine = agot_seasons_doctrine_spring }
	faith:summer_gods_pan = { add_doctrine = agot_seasons_doctrine_spring }
	faith:ib_ven_god_king = { add_doctrine = agot_seasons_doctrine_spring }
	faith:ib_ven_sound = { add_doctrine = agot_seasons_doctrine_spring }
	faith:drowned_god = { add_doctrine = agot_seasons_doctrine_spring }
	faith:fots_drowned = { add_doctrine = agot_seasons_doctrine_spring }
	faith:storm_god = { add_doctrine = agot_seasons_doctrine_spring }
}

#Summer#
set_AGOT_season_summer = {

	scope:seasons_situation_yay = {
		random_list = {
			
			10 = {
				trigger_situation_catalyst = catalyst_summer			
			}
			10 = {
					trigger_situation_catalyst = catalyst_wet_summer
					trigger_situation_catalyst = catalyst_dry_summer
			}
			10 = {
					trigger_situation_catalyst = catalyst_wet_summer
					trigger_situation_catalyst = catalyst_dry_summer
			}
			10 = {
					trigger_situation_catalyst = catalyst_hot_summer
					trigger_situation_catalyst = catalyst_summer
			}			
		}
	}
	faith:fots_seven = { remove_doctrine = agot_seasons_doctrine_spring }
	faith:fots_blessed = { remove_doctrine = agot_seasons_doctrine_spring }
	faith:fots_stars = { remove_doctrine = agot_seasons_doctrine_spring }
	faith:fots_sword = { remove_doctrine = agot_seasons_doctrine_spring }
	faith:fots_pure = { remove_doctrine = agot_seasons_doctrine_spring }
	faith:fots_oldnew = { remove_doctrine = agot_seasons_doctrine_spring }
	faith:fots_sands = { remove_doctrine = agot_seasons_doctrine_spring }
	faith:fots_axe = { remove_doctrine = agot_seasons_doctrine_spring }
	faith:fots_scourged = { remove_doctrine = agot_seasons_doctrine_spring }
	faith:god_naath = { remove_doctrine = agot_seasons_doctrine_spring }
	faith:eldritch_fishgod = { remove_doctrine = agot_seasons_doctrine_spring }
	faith:eldritch_yellow = { remove_doctrine = agot_seasons_doctrine_spring }
	faith:eldritch_deep_dreams = { remove_doctrine = agot_seasons_doctrine_spring }
	faith:eldritch_starry_wisdom = { remove_doctrine = agot_seasons_doctrine_spring }
	faith:eldritch_leng = { remove_doctrine = agot_seasons_doctrine_spring }
	faith:old_gods_mnv = { remove_doctrine = agot_seasons_doctrine_spring }
	faith:old_gods_rng = { remove_doctrine = agot_seasons_doctrine_spring }
	faith:old_gods_fng = { remove_doctrine = agot_seasons_doctrine_spring }
	faith:old_gods_snw = { remove_doctrine = agot_seasons_doctrine_spring }
	faith:old_gods_wnw = { remove_doctrine = agot_seasons_doctrine_spring }
	faith:old_gods_dns = { remove_doctrine = agot_seasons_doctrine_spring }	
	faith:old_gods_sns = { remove_doctrine = agot_seasons_doctrine_spring }	
	faith:old_gods_rnh = { remove_doctrine = agot_seasons_doctrine_spring }	
	faith:old_gods_btw_fnf = { remove_doctrine = agot_seasons_doctrine_spring }	
	faith:old_gods_btw_sni = { remove_doctrine = agot_seasons_doctrine_spring }	
	faith:old_gods_btw_mns = { remove_doctrine = agot_seasons_doctrine_spring }	
	faith:old_gods_btw_pnv = { remove_doctrine = agot_seasons_doctrine_spring }		
	faith:old_gods_dns = { remove_doctrine = agot_seasons_doctrine_spring }	
	faith:old_gods_btw_sas = { remove_doctrine = agot_seasons_doctrine_spring }	
	faith:old_gods_children = { remove_doctrine = agot_seasons_doctrine_spring }	
	faith:rhllor_asshai = { remove_doctrine = agot_seasons_doctrine_spring }	
	faith:rhllor_fc = { remove_doctrine = agot_seasons_doctrine_spring }	
	faith:rhllor_fots = { remove_doctrine = agot_seasons_doctrine_spring }	
	faith:rhllor_hyrkoon = { remove_doctrine = agot_seasons_doctrine_spring }	
	faith:dothraki_faith = { remove_doctrine = agot_seasons_doctrine_spring }	
	faith:yt_court_celestial = { remove_doctrine = agot_seasons_doctrine_spring }	
	faith:yt_court_jewel = { remove_doctrine = agot_seasons_doctrine_spring }	
	faith:yt_court_ancestor = { remove_doctrine = agot_seasons_doctrine_spring }	
	faith:yt_court_bloodstone = { remove_doctrine = agot_seasons_doctrine_spring }	
	faith:yt_court_leng = { remove_doctrine = agot_seasons_doctrine_spring }	
	faith:fc_pan_braavos = { remove_doctrine = agot_seasons_doctrine_spring }	
	faith:fc_pan_faceless = { remove_doctrine = agot_seasons_doctrine_spring }		
	faith:fc_pan_lys = { remove_doctrine = agot_seasons_doctrine_spring }		
	faith:fc_pan_myr = { remove_doctrine = agot_seasons_doctrine_spring }		
	faith:fc_pan_pentos = { remove_doctrine = agot_seasons_doctrine_spring }		
	faith:fc_pan_lorath = { remove_doctrine = agot_seasons_doctrine_spring }		

	faith:fc_pan_volantis = { remove_doctrine = agot_seasons_doctrine_spring }	
	faith:fg_pan_bronze = { remove_doctrine = agot_seasons_doctrine_spring }		
	faith:fg_pan_sisters = { remove_doctrine = agot_seasons_doctrine_spring }		
	faith:valyrian_pan_freehold = { remove_doctrine = agot_seasons_doctrine_spring }		
	faith:fg_pan_elenei = { remove_doctrine = agot_seasons_doctrine_spring }		
	faith:fg_pan_merling = { remove_doctrine = agot_seasons_doctrine_spring }		
	faith:fg_pan_garth = { remove_doctrine = agot_seasons_doctrine_spring }		
	faith:fots_dragon = { remove_doctrine = agot_seasons_doctrine_spring }		
	faith:valyrian_pan_dragon = { remove_doctrine = agot_seasons_doctrine_spring }		
	faith:shepherd_faith = { remove_doctrine = agot_seasons_doctrine_spring }		
	
	faith:sc_harpy = { remove_doctrine = agot_seasons_doctrine_spring }		
	faith:sc_spear = { remove_doctrine = agot_seasons_doctrine_spring }		
	faith:qh_warlock = { remove_doctrine = agot_seasons_doctrine_spring }		
	faith:qh_pureborn = { remove_doctrine = agot_seasons_doctrine_spring }		
	faith:qh_commoner = { remove_doctrine = agot_seasons_doctrine_spring }
	faith:sarnori_faith = { remove_doctrine = agot_seasons_doctrine_spring }
	faith:mother_rhoyne = { remove_doctrine = agot_seasons_doctrine_spring }
	faith:mother_orphan = { remove_doctrine = agot_seasons_doctrine_spring }
	faith:mother_summer = { remove_doctrine = agot_seasons_doctrine_spring }
	faith:order_paradise = { remove_doctrine = agot_seasons_doctrine_spring }
	faith:order_sting = { remove_doctrine = agot_seasons_doctrine_spring }
	faith:order_spice = { remove_doctrine = agot_seasons_doctrine_spring }
	faith:order_cow = { remove_doctrine = agot_seasons_doctrine_spring }
	faith:order_chain = { remove_doctrine = agot_seasons_doctrine_spring }
	faith:shanty_basilisks = { remove_doctrine = agot_seasons_doctrine_spring }
	faith:shanty_toad = { remove_doctrine = agot_seasons_doctrine_spring }
	faith:shanty_brindle = { remove_doctrine = agot_seasons_doctrine_spring }
	faith:shanty_black = { remove_doctrine = agot_seasons_doctrine_spring }
	faith:shanty_greenhell = { remove_doctrine = agot_seasons_doctrine_spring }
	faith:song_moon = { remove_doctrine = agot_seasons_doctrine_spring }
	faith:fc_pan_moon = { remove_doctrine = agot_seasons_doctrine_spring }
	faith:song_nefer = { remove_doctrine = agot_seasons_doctrine_spring }
	faith:song_mossovy = { remove_doctrine = agot_seasons_doctrine_spring }
	faith:summer_gods_pan = { remove_doctrine = agot_seasons_doctrine_spring }
	faith:ib_ven_god_king = { remove_doctrine = agot_seasons_doctrine_spring }
	faith:ib_ven_sound = { remove_doctrine = agot_seasons_doctrine_spring }
	faith:drowned_god = { remove_doctrine = agot_seasons_doctrine_spring }
	faith:fots_drowned = { remove_doctrine = agot_seasons_doctrine_spring }
	faith:storm_god = { remove_doctrine = agot_seasons_doctrine_spring }
			
	faith:fots_seven = { add_doctrine = agot_seasons_doctrine_summer }
	faith:fots_blessed = { add_doctrine = agot_seasons_doctrine_summer }
	faith:fots_stars = { add_doctrine = agot_seasons_doctrine_summer }
	faith:fots_sword = { add_doctrine = agot_seasons_doctrine_summer }
	faith:fots_pure = { add_doctrine = agot_seasons_doctrine_summer }
	faith:fots_oldnew = { add_doctrine = agot_seasons_doctrine_summer }
	faith:fots_sands = { add_doctrine = agot_seasons_doctrine_summer }
	faith:fots_axe = { add_doctrine = agot_seasons_doctrine_summer }
	faith:fots_scourged = { add_doctrine = agot_seasons_doctrine_summer }
	faith:god_naath = { add_doctrine = agot_seasons_doctrine_summer }
	faith:eldritch_fishgod = { add_doctrine = agot_seasons_doctrine_summer }
	faith:eldritch_yellow = { add_doctrine = agot_seasons_doctrine_summer }
	faith:eldritch_deep_dreams = { add_doctrine = agot_seasons_doctrine_summer }
	faith:eldritch_starry_wisdom = { add_doctrine = agot_seasons_doctrine_summer }
	faith:eldritch_leng = { add_doctrine = agot_seasons_doctrine_summer }
	faith:old_gods_mnv = { add_doctrine = agot_seasons_doctrine_summer }
	faith:old_gods_rng = { add_doctrine = agot_seasons_doctrine_summer }
	faith:old_gods_fng = { add_doctrine = agot_seasons_doctrine_summer }
	faith:old_gods_snw = { add_doctrine = agot_seasons_doctrine_summer }
	faith:old_gods_wnw = { add_doctrine = agot_seasons_doctrine_summer }
	faith:old_gods_dns = { add_doctrine = agot_seasons_doctrine_summer }	
	faith:old_gods_sns = { add_doctrine = agot_seasons_doctrine_summer }	
	faith:old_gods_rnh = { add_doctrine = agot_seasons_doctrine_summer }	
	faith:old_gods_btw_fnf = { add_doctrine = agot_seasons_doctrine_summer }	
	faith:old_gods_btw_sni = { add_doctrine = agot_seasons_doctrine_summer }	
	faith:old_gods_btw_mns = { add_doctrine = agot_seasons_doctrine_summer }	
	faith:old_gods_btw_pnv = { add_doctrine = agot_seasons_doctrine_summer }		
	faith:old_gods_dns = { add_doctrine = agot_seasons_doctrine_summer }	
	faith:old_gods_btw_sas = { add_doctrine = agot_seasons_doctrine_summer }	
	faith:old_gods_children = { add_doctrine = agot_seasons_doctrine_summer }	
	faith:rhllor_asshai = { add_doctrine = agot_seasons_doctrine_summer }	
	faith:rhllor_fc = { add_doctrine = agot_seasons_doctrine_summer }	
	faith:rhllor_fots = { add_doctrine = agot_seasons_doctrine_summer }	
	faith:rhllor_hyrkoon = { add_doctrine = agot_seasons_doctrine_summer }	
	faith:dothraki_faith = { add_doctrine = agot_seasons_doctrine_summer }	
	faith:yt_court_celestial = { add_doctrine = agot_seasons_doctrine_summer }	
	faith:yt_court_jewel = { add_doctrine = agot_seasons_doctrine_summer }	
	faith:yt_court_ancestor = { add_doctrine = agot_seasons_doctrine_summer }	
	faith:yt_court_bloodstone = { add_doctrine = agot_seasons_doctrine_summer }	
	faith:yt_court_leng = { add_doctrine = agot_seasons_doctrine_summer }	
	faith:fc_pan_braavos = { add_doctrine = agot_seasons_doctrine_summer }	
	faith:fc_pan_faceless = { add_doctrine = agot_seasons_doctrine_summer }		
	faith:fc_pan_lys = { add_doctrine = agot_seasons_doctrine_summer }		
	faith:fc_pan_myr = { add_doctrine = agot_seasons_doctrine_summer }		
	faith:fc_pan_pentos = { add_doctrine = agot_seasons_doctrine_summer }		
	faith:fc_pan_lorath = { add_doctrine = agot_seasons_doctrine_summer }		

	faith:fc_pan_volantis = { add_doctrine = agot_seasons_doctrine_summer }	
	faith:fg_pan_bronze = { add_doctrine = agot_seasons_doctrine_summer }		
	faith:fg_pan_sisters = { add_doctrine = agot_seasons_doctrine_summer }		
	faith:valyrian_pan_freehold = { add_doctrine = agot_seasons_doctrine_summer }		
	faith:fg_pan_elenei = { add_doctrine = agot_seasons_doctrine_summer }		
	faith:fg_pan_merling = { add_doctrine = agot_seasons_doctrine_summer }		
	faith:fg_pan_garth = { add_doctrine = agot_seasons_doctrine_summer }		
	faith:fots_dragon = { add_doctrine = agot_seasons_doctrine_summer }		
	faith:valyrian_pan_dragon = { add_doctrine = agot_seasons_doctrine_summer }		
	faith:shepherd_faith = { add_doctrine = agot_seasons_doctrine_summer }		
	
	faith:sc_harpy = { add_doctrine = agot_seasons_doctrine_summer }		
	faith:sc_spear = { add_doctrine = agot_seasons_doctrine_summer }		
	faith:qh_warlock = { add_doctrine = agot_seasons_doctrine_summer }		
	faith:qh_pureborn = { add_doctrine = agot_seasons_doctrine_summer }		
	faith:qh_commoner = { add_doctrine = agot_seasons_doctrine_summer }
	faith:sarnori_faith = { add_doctrine = agot_seasons_doctrine_summer }
	faith:mother_rhoyne = { add_doctrine = agot_seasons_doctrine_summer }
	faith:mother_orphan = { add_doctrine = agot_seasons_doctrine_summer }
	faith:mother_summer = { add_doctrine = agot_seasons_doctrine_summer }
	faith:order_paradise = { add_doctrine = agot_seasons_doctrine_summer }
	faith:order_sting = { add_doctrine = agot_seasons_doctrine_summer }
	faith:order_spice = { add_doctrine = agot_seasons_doctrine_summer }
	faith:order_cow = { add_doctrine = agot_seasons_doctrine_summer }
	faith:order_chain = { add_doctrine = agot_seasons_doctrine_summer }
	faith:shanty_basilisks = { add_doctrine = agot_seasons_doctrine_summer }
	faith:shanty_toad = { add_doctrine = agot_seasons_doctrine_summer }
	faith:shanty_brindle = { add_doctrine = agot_seasons_doctrine_summer }
	faith:shanty_black = { add_doctrine = agot_seasons_doctrine_summer }
	faith:shanty_greenhell = { add_doctrine = agot_seasons_doctrine_summer }
	faith:song_moon = { add_doctrine = agot_seasons_doctrine_summer }
	faith:fc_pan_moon = { add_doctrine = agot_seasons_doctrine_summer }
	faith:song_nefer = { add_doctrine = agot_seasons_doctrine_summer }
	faith:song_mossovy = { add_doctrine = agot_seasons_doctrine_summer }
	faith:summer_gods_pan = { add_doctrine = agot_seasons_doctrine_summer }
	faith:ib_ven_god_king = { add_doctrine = agot_seasons_doctrine_summer }
	faith:ib_ven_sound = { add_doctrine = agot_seasons_doctrine_summer }
	faith:drowned_god = { add_doctrine = agot_seasons_doctrine_summer }
	faith:fots_drowned = { add_doctrine = agot_seasons_doctrine_summer }
	faith:storm_god = { add_doctrine = agot_seasons_doctrine_summer }
			

}
#,and Fall (Autumn)
set_AGOT_season_autumn = {
	scope:seasons_situation_yay = {
		random_list = {
			
			10 = {
				trigger_situation_catalyst = catalyst_autumn			
			}
			10 = {
					trigger_situation_catalyst = catalyst_wet_autumn
					trigger_situation_catalyst = catalyst_dry_autumn
			}
			10 = {
					trigger_situation_catalyst = catalyst_wet_autumn
					trigger_situation_catalyst = catalyst_dry_autumn
			}
			10 = {
					trigger_situation_catalyst = catalyst_cold_autumn
					trigger_situation_catalyst = catalyst_autumn
			}			
		}
	}
	faith:fots_seven = { remove_doctrine = agot_seasons_doctrine_summer }
	faith:fots_blessed = { remove_doctrine = agot_seasons_doctrine_summer }
	faith:fots_stars = { remove_doctrine = agot_seasons_doctrine_summer }
	faith:fots_sword = { remove_doctrine = agot_seasons_doctrine_summer }
	faith:fots_pure = { remove_doctrine = agot_seasons_doctrine_summer }
	faith:fots_oldnew = { remove_doctrine = agot_seasons_doctrine_summer }
	faith:fots_sands = { remove_doctrine = agot_seasons_doctrine_summer }
	faith:fots_axe = { remove_doctrine = agot_seasons_doctrine_summer }
	faith:fots_scourged = { remove_doctrine = agot_seasons_doctrine_summer }
	faith:god_naath = { remove_doctrine = agot_seasons_doctrine_summer }
	faith:eldritch_fishgod = { remove_doctrine = agot_seasons_doctrine_summer }
	faith:eldritch_yellow = { remove_doctrine = agot_seasons_doctrine_summer }
	faith:eldritch_deep_dreams = { remove_doctrine = agot_seasons_doctrine_summer }
	faith:eldritch_starry_wisdom = { remove_doctrine = agot_seasons_doctrine_summer }
	faith:eldritch_leng = { remove_doctrine = agot_seasons_doctrine_summer }
	faith:old_gods_mnv = { remove_doctrine = agot_seasons_doctrine_summer }
	faith:old_gods_rng = { remove_doctrine = agot_seasons_doctrine_summer }
	faith:old_gods_fng = { remove_doctrine = agot_seasons_doctrine_summer }
	faith:old_gods_snw = { remove_doctrine = agot_seasons_doctrine_summer }
	faith:old_gods_wnw = { remove_doctrine = agot_seasons_doctrine_summer }
	faith:old_gods_dns = { remove_doctrine = agot_seasons_doctrine_summer }	
	faith:old_gods_sns = { remove_doctrine = agot_seasons_doctrine_summer }	
	faith:old_gods_rnh = { remove_doctrine = agot_seasons_doctrine_summer }	
	faith:old_gods_btw_fnf = { remove_doctrine = agot_seasons_doctrine_summer }	
	faith:old_gods_btw_sni = { remove_doctrine = agot_seasons_doctrine_summer }	
	faith:old_gods_btw_mns = { remove_doctrine = agot_seasons_doctrine_summer }	
	faith:old_gods_btw_pnv = { remove_doctrine = agot_seasons_doctrine_summer }		
	faith:old_gods_dns = { remove_doctrine = agot_seasons_doctrine_summer }	
	faith:old_gods_btw_sas = { remove_doctrine = agot_seasons_doctrine_summer }	
	faith:old_gods_children = { remove_doctrine = agot_seasons_doctrine_summer }	
	faith:rhllor_asshai = { remove_doctrine = agot_seasons_doctrine_summer }	
	faith:rhllor_fc = { remove_doctrine = agot_seasons_doctrine_summer }	
	faith:rhllor_fots = { remove_doctrine = agot_seasons_doctrine_summer }	
	faith:rhllor_hyrkoon = { remove_doctrine = agot_seasons_doctrine_summer }	
	faith:dothraki_faith = { remove_doctrine = agot_seasons_doctrine_summer }	
	faith:yt_court_celestial = { remove_doctrine = agot_seasons_doctrine_summer }	
	faith:yt_court_jewel = { remove_doctrine = agot_seasons_doctrine_summer }	
	faith:yt_court_ancestor = { remove_doctrine = agot_seasons_doctrine_summer }	
	faith:yt_court_bloodstone = { remove_doctrine = agot_seasons_doctrine_summer }	
	faith:yt_court_leng = { remove_doctrine = agot_seasons_doctrine_summer }	
	faith:fc_pan_braavos = { remove_doctrine = agot_seasons_doctrine_summer }	
	faith:fc_pan_faceless = { remove_doctrine = agot_seasons_doctrine_summer }		
	faith:fc_pan_lys = { remove_doctrine = agot_seasons_doctrine_summer }		
	faith:fc_pan_myr = { remove_doctrine = agot_seasons_doctrine_summer }		
	faith:fc_pan_pentos = { remove_doctrine = agot_seasons_doctrine_summer }		
	faith:fc_pan_lorath = { remove_doctrine = agot_seasons_doctrine_summer }		

	faith:fc_pan_volantis = { remove_doctrine = agot_seasons_doctrine_summer }	
	faith:fg_pan_bronze = { remove_doctrine = agot_seasons_doctrine_summer }		
	faith:fg_pan_sisters = { remove_doctrine = agot_seasons_doctrine_summer }		
	faith:valyrian_pan_freehold = { remove_doctrine = agot_seasons_doctrine_summer }		
	faith:fg_pan_elenei = { remove_doctrine = agot_seasons_doctrine_summer }		
	faith:fg_pan_merling = { remove_doctrine = agot_seasons_doctrine_summer }		
	faith:fg_pan_garth = { remove_doctrine = agot_seasons_doctrine_summer }		
	faith:fots_dragon = { remove_doctrine = agot_seasons_doctrine_summer }		
	faith:valyrian_pan_dragon = { remove_doctrine = agot_seasons_doctrine_summer }		
	faith:shepherd_faith = { remove_doctrine = agot_seasons_doctrine_summer }		
	
	faith:sc_harpy = { remove_doctrine = agot_seasons_doctrine_summer }		
	faith:sc_spear = { remove_doctrine = agot_seasons_doctrine_summer }		
	faith:qh_warlock = { remove_doctrine = agot_seasons_doctrine_summer }		
	faith:qh_pureborn = { remove_doctrine = agot_seasons_doctrine_summer }		
	faith:qh_commoner = { remove_doctrine = agot_seasons_doctrine_summer }
	faith:sarnori_faith = { remove_doctrine = agot_seasons_doctrine_summer }
	faith:mother_rhoyne = { remove_doctrine = agot_seasons_doctrine_summer }
	faith:mother_orphan = { remove_doctrine = agot_seasons_doctrine_summer }
	faith:mother_summer = { remove_doctrine = agot_seasons_doctrine_summer }
	faith:order_paradise = { remove_doctrine = agot_seasons_doctrine_summer }
	faith:order_sting = { remove_doctrine = agot_seasons_doctrine_summer }
	faith:order_spice = { remove_doctrine = agot_seasons_doctrine_summer }
	faith:order_cow = { remove_doctrine = agot_seasons_doctrine_summer }
	faith:order_chain = { remove_doctrine = agot_seasons_doctrine_summer }
	faith:shanty_basilisks = { remove_doctrine = agot_seasons_doctrine_summer }
	faith:shanty_toad = { remove_doctrine = agot_seasons_doctrine_summer }
	faith:shanty_brindle = { remove_doctrine = agot_seasons_doctrine_summer }
	faith:shanty_black = { remove_doctrine = agot_seasons_doctrine_summer }
	faith:shanty_greenhell = { remove_doctrine = agot_seasons_doctrine_summer }
	faith:song_moon = { remove_doctrine = agot_seasons_doctrine_summer }
	faith:fc_pan_moon = { remove_doctrine = agot_seasons_doctrine_summer }
	faith:song_nefer = { remove_doctrine = agot_seasons_doctrine_summer }
	faith:song_mossovy = { remove_doctrine = agot_seasons_doctrine_summer }
	faith:summer_gods_pan = { remove_doctrine = agot_seasons_doctrine_summer }
	faith:ib_ven_god_king = { remove_doctrine = agot_seasons_doctrine_summer }
	faith:ib_ven_sound = { remove_doctrine = agot_seasons_doctrine_summer }
	faith:drowned_god = { remove_doctrine = agot_seasons_doctrine_summer }
	faith:fots_drowned = { remove_doctrine = agot_seasons_doctrine_summer }
	faith:storm_god = { remove_doctrine = agot_seasons_doctrine_summer }
			
	faith:fots_seven = { add_doctrine = agot_seasons_doctrine_autumn }
	faith:fots_blessed = { add_doctrine = agot_seasons_doctrine_autumn }
	faith:fots_stars = { add_doctrine = agot_seasons_doctrine_autumn }
	faith:fots_sword = { add_doctrine = agot_seasons_doctrine_autumn }
	faith:fots_pure = { add_doctrine = agot_seasons_doctrine_autumn }
	faith:fots_oldnew = { add_doctrine = agot_seasons_doctrine_autumn }
	faith:fots_sands = { add_doctrine = agot_seasons_doctrine_autumn }
	faith:fots_axe = { add_doctrine = agot_seasons_doctrine_autumn }
	faith:fots_scourged = { add_doctrine = agot_seasons_doctrine_autumn }
	faith:god_naath = { add_doctrine = agot_seasons_doctrine_autumn }
	faith:eldritch_fishgod = { add_doctrine = agot_seasons_doctrine_autumn }
	faith:eldritch_yellow = { add_doctrine = agot_seasons_doctrine_autumn }
	faith:eldritch_deep_dreams = { add_doctrine = agot_seasons_doctrine_autumn }
	faith:eldritch_starry_wisdom = { add_doctrine = agot_seasons_doctrine_autumn }
	faith:eldritch_leng = { add_doctrine = agot_seasons_doctrine_autumn }
	faith:old_gods_mnv = { add_doctrine = agot_seasons_doctrine_autumn }
	faith:old_gods_rng = { add_doctrine = agot_seasons_doctrine_autumn }
	faith:old_gods_fng = { add_doctrine = agot_seasons_doctrine_autumn }
	faith:old_gods_snw = { add_doctrine = agot_seasons_doctrine_autumn }
	faith:old_gods_wnw = { add_doctrine = agot_seasons_doctrine_autumn }
	faith:old_gods_dns = { add_doctrine = agot_seasons_doctrine_autumn }	
	faith:old_gods_sns = { add_doctrine = agot_seasons_doctrine_autumn }	
	faith:old_gods_rnh = { add_doctrine = agot_seasons_doctrine_autumn }	
	faith:old_gods_btw_fnf = { add_doctrine = agot_seasons_doctrine_autumn }	
	faith:old_gods_btw_sni = { add_doctrine = agot_seasons_doctrine_autumn }	
	faith:old_gods_btw_mns = { add_doctrine = agot_seasons_doctrine_autumn }	
	faith:old_gods_btw_pnv = { add_doctrine = agot_seasons_doctrine_autumn }		
	faith:old_gods_dns = { add_doctrine = agot_seasons_doctrine_autumn }	
	faith:old_gods_btw_sas = { add_doctrine = agot_seasons_doctrine_autumn }	
	faith:old_gods_children = { add_doctrine = agot_seasons_doctrine_autumn }	
	faith:rhllor_asshai = { add_doctrine = agot_seasons_doctrine_autumn }	
	faith:rhllor_fc = { add_doctrine = agot_seasons_doctrine_autumn }	
	faith:rhllor_fots = { add_doctrine = agot_seasons_doctrine_autumn }	
	faith:rhllor_hyrkoon = { add_doctrine = agot_seasons_doctrine_autumn }	
	faith:dothraki_faith = { add_doctrine = agot_seasons_doctrine_autumn }	
	faith:yt_court_celestial = { add_doctrine = agot_seasons_doctrine_autumn }	
	faith:yt_court_jewel = { add_doctrine = agot_seasons_doctrine_autumn }	
	faith:yt_court_ancestor = { add_doctrine = agot_seasons_doctrine_autumn }	
	faith:yt_court_bloodstone = { add_doctrine = agot_seasons_doctrine_autumn }	
	faith:yt_court_leng = { add_doctrine = agot_seasons_doctrine_autumn }	
	faith:fc_pan_braavos = { add_doctrine = agot_seasons_doctrine_autumn }	
	faith:fc_pan_faceless = { add_doctrine = agot_seasons_doctrine_autumn }		
	faith:fc_pan_lys = { add_doctrine = agot_seasons_doctrine_autumn }		
	faith:fc_pan_myr = { add_doctrine = agot_seasons_doctrine_autumn }		
	faith:fc_pan_pentos = { add_doctrine = agot_seasons_doctrine_autumn }		
	faith:fc_pan_lorath = { add_doctrine = agot_seasons_doctrine_autumn }		

	faith:fc_pan_volantis = { add_doctrine = agot_seasons_doctrine_autumn }	
	faith:fg_pan_bronze = { add_doctrine = agot_seasons_doctrine_autumn }		
	faith:fg_pan_sisters = { add_doctrine = agot_seasons_doctrine_autumn }		
	faith:valyrian_pan_freehold = { add_doctrine = agot_seasons_doctrine_autumn }		
	faith:fg_pan_elenei = { add_doctrine = agot_seasons_doctrine_autumn }		
	faith:fg_pan_merling = { add_doctrine = agot_seasons_doctrine_autumn }		
	faith:fg_pan_garth = { add_doctrine = agot_seasons_doctrine_autumn }		
	faith:fots_dragon = { add_doctrine = agot_seasons_doctrine_autumn }		
	faith:valyrian_pan_dragon = { add_doctrine = agot_seasons_doctrine_autumn }		
	faith:shepherd_faith = { add_doctrine = agot_seasons_doctrine_autumn }		
	
	faith:sc_harpy = { add_doctrine = agot_seasons_doctrine_autumn }		
	faith:sc_spear = { add_doctrine = agot_seasons_doctrine_autumn }		
	faith:qh_warlock = { add_doctrine = agot_seasons_doctrine_autumn }		
	faith:qh_pureborn = { add_doctrine = agot_seasons_doctrine_autumn }		
	faith:qh_commoner = { add_doctrine = agot_seasons_doctrine_autumn }
	faith:sarnori_faith = { add_doctrine = agot_seasons_doctrine_autumn }
	faith:mother_rhoyne = { add_doctrine = agot_seasons_doctrine_autumn }
	faith:mother_orphan = { add_doctrine = agot_seasons_doctrine_autumn }
	faith:mother_summer = { add_doctrine = agot_seasons_doctrine_autumn }
	faith:order_paradise = { add_doctrine = agot_seasons_doctrine_autumn }
	faith:order_sting = { add_doctrine = agot_seasons_doctrine_autumn }
	faith:order_spice = { add_doctrine = agot_seasons_doctrine_autumn }
	faith:order_cow = { add_doctrine = agot_seasons_doctrine_autumn }
	faith:order_chain = { add_doctrine = agot_seasons_doctrine_autumn }
	faith:shanty_basilisks = { add_doctrine = agot_seasons_doctrine_autumn }
	faith:shanty_toad = { add_doctrine = agot_seasons_doctrine_autumn }
	faith:shanty_brindle = { add_doctrine = agot_seasons_doctrine_autumn }
	faith:shanty_black = { add_doctrine = agot_seasons_doctrine_autumn }
	faith:shanty_greenhell = { add_doctrine = agot_seasons_doctrine_autumn }
	faith:song_moon = { add_doctrine = agot_seasons_doctrine_autumn }
	faith:fc_pan_moon = { add_doctrine = agot_seasons_doctrine_autumn }
	faith:song_nefer = { add_doctrine = agot_seasons_doctrine_autumn }
	faith:song_mossovy = { add_doctrine = agot_seasons_doctrine_autumn }
	faith:summer_gods_pan = { add_doctrine = agot_seasons_doctrine_autumn }
	faith:ib_ven_god_king = { add_doctrine = agot_seasons_doctrine_autumn }
	faith:ib_ven_sound = { add_doctrine = agot_seasons_doctrine_autumn }
	faith:drowned_god = { add_doctrine = agot_seasons_doctrine_autumn }
	faith:fots_drowned = { add_doctrine = agot_seasons_doctrine_autumn }
	faith:storm_god = { add_doctrine = agot_seasons_doctrine_autumn }
}

set_AGOT_Season_Winter_Startup = {
		#set_global_variable = {
		#	name = this_bit_works_4
			#value = yes
		#}
	faith:fots_seven = { add_doctrine = agot_seasons_doctrine_winter }
	faith:fots_blessed = { add_doctrine = agot_seasons_doctrine_winter }
	faith:fots_stars = { add_doctrine = agot_seasons_doctrine_winter }
	faith:fots_sword = { add_doctrine = agot_seasons_doctrine_winter }
	faith:fots_pure = { add_doctrine = agot_seasons_doctrine_winter }
	faith:fots_oldnew = { add_doctrine = agot_seasons_doctrine_winter }
	faith:fots_sands = { add_doctrine = agot_seasons_doctrine_winter }
	faith:fots_axe = { add_doctrine = agot_seasons_doctrine_winter }
	faith:fots_scourged = { add_doctrine = agot_seasons_doctrine_winter }
	faith:god_naath = { add_doctrine = agot_seasons_doctrine_winter }
	faith:eldritch_fishgod = { add_doctrine = agot_seasons_doctrine_winter }
	faith:eldritch_yellow = { add_doctrine = agot_seasons_doctrine_winter }
	faith:eldritch_deep_dreams = { add_doctrine = agot_seasons_doctrine_winter }
	faith:eldritch_starry_wisdom = { add_doctrine = agot_seasons_doctrine_winter }
	faith:eldritch_leng = { add_doctrine = agot_seasons_doctrine_winter }
	faith:old_gods_mnv = { add_doctrine = agot_seasons_doctrine_winter }
	faith:old_gods_rng = { add_doctrine = agot_seasons_doctrine_winter }
	faith:old_gods_fng = { add_doctrine = agot_seasons_doctrine_winter }
	faith:old_gods_snw = { add_doctrine = agot_seasons_doctrine_winter }
	faith:old_gods_wnw = { add_doctrine = agot_seasons_doctrine_winter }
	faith:old_gods_dns = { add_doctrine = agot_seasons_doctrine_winter }	
	faith:old_gods_sns = { add_doctrine = agot_seasons_doctrine_winter }	
	faith:old_gods_rnh = { add_doctrine = agot_seasons_doctrine_winter }	
	faith:old_gods_btw_fnf = { add_doctrine = agot_seasons_doctrine_winter }	
	faith:old_gods_btw_sni = { add_doctrine = agot_seasons_doctrine_winter }	
	faith:old_gods_btw_mns = { add_doctrine = agot_seasons_doctrine_winter }	
	faith:old_gods_btw_pnv = { add_doctrine = agot_seasons_doctrine_winter }		
	faith:old_gods_dns = { add_doctrine = agot_seasons_doctrine_winter }	
	faith:old_gods_btw_sas = { add_doctrine = agot_seasons_doctrine_winter }	
	faith:old_gods_children = { add_doctrine = agot_seasons_doctrine_winter }	
	faith:rhllor_asshai = { add_doctrine = agot_seasons_doctrine_winter }	
	faith:rhllor_fc = { add_doctrine = agot_seasons_doctrine_winter }	
	faith:rhllor_fots = { add_doctrine = agot_seasons_doctrine_winter }	
	faith:rhllor_hyrkoon = { add_doctrine = agot_seasons_doctrine_winter }	
	faith:dothraki_faith = { add_doctrine = agot_seasons_doctrine_winter }	
	faith:yt_court_celestial = { add_doctrine = agot_seasons_doctrine_winter }	
	faith:yt_court_jewel = { add_doctrine = agot_seasons_doctrine_winter }	
	faith:yt_court_ancestor = { add_doctrine = agot_seasons_doctrine_winter }	
	faith:yt_court_bloodstone = { add_doctrine = agot_seasons_doctrine_winter }	
	faith:yt_court_leng = { add_doctrine = agot_seasons_doctrine_winter }	
	faith:fc_pan_braavos = { add_doctrine = agot_seasons_doctrine_winter }	
	faith:fc_pan_faceless = { add_doctrine = agot_seasons_doctrine_winter }		
	faith:fc_pan_lys = { add_doctrine = agot_seasons_doctrine_winter }		
	faith:fc_pan_myr = { add_doctrine = agot_seasons_doctrine_winter }		
	faith:fc_pan_pentos = { add_doctrine = agot_seasons_doctrine_winter }		
	faith:fc_pan_lorath = { add_doctrine = agot_seasons_doctrine_winter }		

	faith:fc_pan_volantis = { add_doctrine = agot_seasons_doctrine_winter }	
	faith:fg_pan_bronze = { add_doctrine = agot_seasons_doctrine_winter }		
	faith:fg_pan_sisters = { add_doctrine = agot_seasons_doctrine_winter }		
	faith:valyrian_pan_freehold = { add_doctrine = agot_seasons_doctrine_winter }		
	faith:fg_pan_elenei = { add_doctrine = agot_seasons_doctrine_winter }		
	faith:fg_pan_merling = { add_doctrine = agot_seasons_doctrine_winter }		
	faith:fg_pan_garth = { add_doctrine = agot_seasons_doctrine_winter }		
	faith:fots_dragon = { add_doctrine = agot_seasons_doctrine_winter }		
	faith:valyrian_pan_dragon = { add_doctrine = agot_seasons_doctrine_winter }		
	faith:shepherd_faith = { add_doctrine = agot_seasons_doctrine_winter }		
	
	faith:sc_harpy = { add_doctrine = agot_seasons_doctrine_winter }		
	faith:sc_spear = { add_doctrine = agot_seasons_doctrine_winter }		
	faith:qh_warlock = { add_doctrine = agot_seasons_doctrine_winter }		
	faith:qh_pureborn = { add_doctrine = agot_seasons_doctrine_winter }		
	faith:qh_commoner = { add_doctrine = agot_seasons_doctrine_winter }
	faith:sarnori_faith = { add_doctrine = agot_seasons_doctrine_winter }
	faith:mother_rhoyne = { add_doctrine = agot_seasons_doctrine_winter }
	faith:mother_orphan = { add_doctrine = agot_seasons_doctrine_winter }
	faith:mother_summer = { add_doctrine = agot_seasons_doctrine_winter }
	faith:order_paradise = { add_doctrine = agot_seasons_doctrine_winter }
	faith:order_sting = { add_doctrine = agot_seasons_doctrine_winter }
	faith:order_spice = { add_doctrine = agot_seasons_doctrine_winter }
	faith:order_cow = { add_doctrine = agot_seasons_doctrine_winter }
	faith:order_chain = { add_doctrine = agot_seasons_doctrine_winter }
	faith:shanty_basilisks = { add_doctrine = agot_seasons_doctrine_winter }
	faith:shanty_toad = { add_doctrine = agot_seasons_doctrine_winter }
	faith:shanty_brindle = { add_doctrine = agot_seasons_doctrine_winter }
	faith:shanty_black = { add_doctrine = agot_seasons_doctrine_winter }
	faith:shanty_greenhell = { add_doctrine = agot_seasons_doctrine_winter }
	faith:song_moon = { add_doctrine = agot_seasons_doctrine_winter }
	faith:fc_pan_moon = { add_doctrine = agot_seasons_doctrine_winter }
	faith:song_nefer = { add_doctrine = agot_seasons_doctrine_winter }
	faith:song_mossovy = { add_doctrine = agot_seasons_doctrine_winter }
	faith:summer_gods_pan = { add_doctrine = agot_seasons_doctrine_winter }
	faith:ib_ven_god_king = { add_doctrine = agot_seasons_doctrine_winter }
	faith:ib_ven_sound = { add_doctrine = agot_seasons_doctrine_winter }
	faith:drowned_god = { add_doctrine = agot_seasons_doctrine_winter }
	faith:fots_drowned = { add_doctrine = agot_seasons_doctrine_winter }
	faith:storm_god = { add_doctrine = agot_seasons_doctrine_winter }
#	every_ruler = {
#		limit = { ai = no }
#		trigger_event season_events.002
#	}
}