﻿seasons_agot_game_rules = {
	default = agot_historical_seasons
	agot_historical_seasons = {}
	agot_sandbox_seasons = {}
}
seasons_agot_war_rules = {
	default = agot_spring_war
	agot_spring_war = {}
	agot_winter_war = {}
}
seasons_agot_winter_rules = {
	default = normal_income_penalty 
	normal_income_penalty = {}
	light_income_penalty = {}
}
seasons_agot_storm_rules = {
	default = seasons_storm_disabled
	seasons_storm_enabled = {}
	seasons_storm_disabled = {}
}
seasons_nickname_frequency = {
	default = normal_frequency_seasonal_nicks
	very_rare_season_nick = {}
	rare_season_nick = {}
	normal_frequency_seasonal_nicks = {}
	common_season_nick = {}
	frequent_season_nick = {}
	excessive_season_nick = {}
}
seasons_nickname_eligiblity = {
	default = monarch_and_paramounts
	monarchs_only_seasons = {}
	monarch_and_paramounts = {}
	all_high_lords_eligible_seasons = {}
}