﻿agot_seasons = {
	window = situation
	gui_window_name = "window_situation"
	map_mode = sub_regions

	is_unique = yes
	sub_regions = {
		westeros_north = {
			map_color = { 122 206 245 }
			geographical_regions = { world_westeros_the_north_sans_neck  }
		}
		westeros_the_neck = {
			map_color = { 90 200 260 }
			geographical_regions = { world_westeros_the_neck }
		}
		westeros_andal_lands = {
			map_color = { 0 135 16 }
			geographical_regions = { world_westeros_the_reach_without_south_or_marches world_westeros_the_crownlands_reachman }
		}
		westeros_stormlands = {
			map_color = { 19 138 33 }
			geographical_regions = { world_westeros_the_stormlands_sans_marches world_westeros_the_crownlands_stormlander }
		}
		westeros_dragonstone_and_claw = {
			map_color = { 4 186 25 }
			geographical_regions = { world_westeros_the_crownlands_crackclaw world_westeros_dragonstone_kingdom }
		}
		westeros_riverlands = {
			map_color = { 12 89 22 }
			geographical_regions = { world_westeros_the_crownlands_riverlander world_westeros_the_riverlands }
		}
		westeros_southern_andal_lands = {
			map_color = { 212 212 42 }
			geographical_regions = { world_westeros_greater_oldtown world_westeros_the_arbor_seasons world_westeros_dornish_marches_sans_storms }
		}
		westeros_westerlands_and_isles = {
			map_color = { 0 145 12 }
			geographical_regions = {  world_westeros_the_iron_islands world_westeros_the_westerlands  } 
		}
		westeros_vale = {
			map_color = { 5 110 20 }
			geographical_regions = { world_westeros_the_vale }
		}
		step_stones = {
			map_color = { 245 216 66 } 
			geographical_regions = { world_stepstones }
		}
		dorne = {
			map_color = { 235 106 0 } 
			geographical_regions = { world_westeros_rest_of_dorne }
		}
		essos_north = {
			map_color = { 87 247 178 } 
			geographical_regions = { world_essos_pentos world_essos_andalos world_essos_braavos }		
		}
		essos_south = {
			map_color = { 241 247 114 } 
			geographical_regions = { world_essos_lys world_essos_tyrosh world_essos_myr world_essos_disputed_lands }
		}
		essos_dothraki = { #placeholder ;)
			map_color = { 255 30 18 } 
			geographical_regions = { world_essos_valyria world_essos_rhoyne world_essos_yi_ti world_essos_painted_mountains world_essos_moraq world_essos_great_grass_sea world_essos_qarth world_essos_qohor world_essos_hyrkoon }
		}
	
	}
	
	#Groups
	
	participant_groups = {
		ruler_in_region = { #Everyone. For now...
			require_capital_in_sub_region = yes
			auto_add_rulers = yes
			require_domain_in_sub_region = yes
			require_realm_in_sub_region = yes
			is_character_valid = {
				always = yes
			}
			map_color = { 255 127 80 }
		}
		#has_territory_in_region = {
		#	require_capital_in_sub_region = no
		#	auto_add_rulers = yes
		##	require_domain_in_sub_region = yes
		#	require_realm_in_sub_region = yes
		#	is_character_valid = {
		#		always = no
		#	}
		#	map_color = { 100 20 120 }
		#}
	}
	
	#phases
	start_phase = seasons_spring_phase
	
	phases = {
		seasons_spring_phase = {
			icon = "gfx/interface/icons/seasons/abudant_grazing.dds"
			illustration = "gfx/interface/illustrations/terrain_types/mpo_season_abudant_grazing.dds"
			on_start = {
				set_global_variable = {
					name = what_season_is_it
					value = 0
				}
			}
			future_phases = {
				seasons_dry_summer_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_dry_summer = 1000
					}
				}
				seasons_hot_summer_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_hot_summer = 1000
					}
				}
				seasons_wet_summer_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_wet_summer = 1000
					}
				}
				seasons_summer_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_summer = 1000
					}
				}
				seasons_dornish_winter_phase = {
					takeover_type = points
					takeover_points = 1000
					#catalysts = {
					#	catalyst_winter = 1000
					#}
				}
				seasons_winter_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_winter = 1000
					}
				}
				seasons_light_winter_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_light_winter = 1000
					}
				}
				seasons_cold_winter_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_cold_winter = 1000
					}
				}
			}	
		modifier_sets = {
			situation_season_war_effects = {
				ruler_in_region = {
					character_modifier = {
						movement_speed = -0.10 #Wet Wet Wet				
						desert_attrition_mult = -0.25
						wetlands_attrition_mult = 0.25		
					}
				}		
			
			
			}
			situation_season_land_effects = {
				ruler_in_region = {
					character_modifier = {
						development_growth_factor = 0.05
						domain_tax_mult = 0.20 #Balance winter
					}		
				}
						
			}
			situation_season_people_effects = {
					ruler_in_region = {
						character_modifier = {
							life_expectancy = 5 #balance the winter
							fertility = 0.10 #more babie in spring.
							health = 0.15 #much of this is to counter balance the other stuff. 						
						}					
					}					
				}
			}
		}
		seasons_wet_spring_phase = {
			icon = "gfx/interface/icons/seasons/abudant_grazing.dds"
			illustration = "gfx/interface/illustrations/terrain_types/mpo_season_abudant_grazing.dds"
			on_start = {
				set_global_variable = {
					name = what_season_is_it
					value = 0
				}
			}
			future_phases = {
				#seasons_dry_summer_phase = {
				#	takeover_type = points
				#	takeover_points = 1000
				#	catalysts = {
				#		catalyst_dry_summer = 1000
				#	}
				#}
				seasons_hot_summer_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_hot_summer = 1000
					}
				}
				seasons_wet_summer_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_wet_summer = 1000
					}
				}
				seasons_summer_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_summer = 1000
					}
				}
				seasons_dornish_winter_phase = {
					takeover_type = points
					takeover_points = 1000
					#catalysts = {
					#	catalyst_winter = 1000
					#}
				}
				seasons_winter_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_winter = 1000
					}
				}
				seasons_light_winter_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_light_winter = 1000
					}
				}
				seasons_cold_winter_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_cold_winter = 1000
					}
				}
			}	
			modifier_sets = {
				situation_season_war_effects = {
					ruler_in_region = {
						character_modifier = {
							movement_speed = -0.10 #Wet Wet Wet				
							desert_attrition_mult = -0.25
							wetlands_attrition_mult = 0.25		
						}
					}		
				
				
				}
				situation_season_land_effects = {
					ruler_in_region = {
						character_modifier = {
							development_growth_factor = 0.03
							domain_tax_mult = 0.17 #Balance winter
						}				
					}				
					#has_territory_in_region = {
					#	character_modifier = {
					#		development_growth_factor = 0.03
					#		domain_tax_mult = 0.17 #Balance winter
					#	}				
					#}				
				}
				situation_season_people_effects = {
					ruler_in_region = {
						character_modifier = {
							life_expectancy = 5 #balance the winter
							fertility = 0.15 #more babie in spring.
							health = 0.15 #much of this is to counter balance the other stuff. 						
						}					
					}					
				}
			}
		}
		seasons_cool_spring_phase = {
			icon = "gfx/interface/icons/seasons/abudant_grazing.dds"
			illustration = "gfx/interface/illustrations/terrain_types/mpo_season_abudant_grazing.dds"
			on_start = {
				set_global_variable = {
					name = what_season_is_it
					value = 0
				}
			}
			map_province_effect = snow
			map_province_effect_intensity = 0.05
			future_phases = {
				seasons_dry_summer_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_dry_summer = 1000
					}
				}
				#seasons_hot_summer_phase = {
				#	takeover_type = points
				#	takeover_points = 1000
				##	catalysts = {
				#		catalyst_hot_summer = 1000
				#	}
				#}
				seasons_wet_summer_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_wet_summer = 1000
					}
				}
				seasons_summer_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_summer = 1000
					}
				}
				seasons_dornish_winter_phase = {
					takeover_type = points
					takeover_points = 1000
					#catalysts = {
					#	catalyst_winter = 1000
					#}
				}
				seasons_winter_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_winter = 1000
					}
				}
				seasons_light_winter_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_light_winter = 1000
					}
				}
				seasons_cold_winter_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_cold_winter = 1000
					}
				}
			}	
			modifier_sets = {
				situation_season_war_effects = {
					ruler_in_region = {
						character_modifier = {
							movement_speed = -0.07 #Wet Wet Wet				
							desert_attrition_mult = -0.35
							wetlands_attrition_mult = 0.45		
						}
					}		
				
				
				}
				situation_season_land_effects = {
					ruler_in_region = {
						character_modifier = {
							development_growth_factor = 0.02
							domain_tax_mult = 0.10 #Balance winter
						}				
					}				
					#has_territory_in_region = {
					#	character_modifier = {
					#		development_growth_factor = 0.02
					#		domain_tax_mult = 0.10 #Balance winter
					#	}				
					#}				
				}
				situation_season_people_effects = {
					ruler_in_region = {
						character_modifier = {
							life_expectancy = 5 #balance the winter
							fertility = 0.10 #more babie in spring.
							health = 0.15 #much of this is to counter balance the other stuff. 						
						}					
					}					
				}
			}
		}
		seasons_hot_spring_phase = {
			icon = "gfx/interface/icons/seasons/abudant_grazing.dds"
			illustration = "gfx/interface/illustrations/terrain_types/mpo_season_abudant_grazing.dds"
			on_start = {
				set_global_variable = {
					name = what_season_is_it
					value = 0
				}
			}
			future_phases = {
				seasons_dry_summer_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_dry_summer = 1000
					}
				}
				#seasons_hot_summer_phase = {
				#	takeover_type = points
				#	takeover_points = 1000
				#	catalysts = {
				#		catalyst_hot_summer = 1000
				#	}
				#}
				seasons_wet_summer_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_wet_summer = 1000
					}
				}
				seasons_summer_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_summer = 1000
					}
				}
				seasons_winter_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_winter = 1000
					}
				}
				seasons_dornish_winter_phase = {
					takeover_type = points
					takeover_points = 1000
					#catalysts = {
					#	catalyst_winter = 1000
					#}
				}
				seasons_light_winter_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_light_winter = 1000
					}
				}
				seasons_cold_winter_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_cold_winter = 1000
					}
				}
			}	
			modifier_sets = {
				situation_season_war_effects = {
					ruler_in_region = {
						character_modifier = {
							movement_speed = -0.10 #Wet Wet Wet				
							desert_attrition_mult = -0.25
							wetlands_attrition_mult = 0.25		
						}
					}		
				
				
				}
				situation_season_land_effects = {
					ruler_in_region = {
						character_modifier = {
							development_growth_factor = 0.02
							domain_tax_mult = 0.22 #Balance winter
						}				
					}				
					#has_territory_in_region = {
					#	character_modifier = {
					#		development_growth_factor = 0.02
					#		domain_tax_mult = 0.22 #Balance winter
					#	}				
					#}					
				}
				situation_season_people_effects = {
					ruler_in_region = {
						character_modifier = {
							life_expectancy = 5 #balance the winter
							fertility = 0.125 #more babie in spring.
							health = 0.1 #much of this is to counter balance the other stuff. 						
						}					
					}					
				}
			}
		}
		seasons_dry_spring_phase = {
			icon = "gfx/interface/icons/seasons/abudant_grazing.dds"
			illustration = "gfx/interface/illustrations/terrain_types/mpo_season_abudant_grazing.dds"
			on_start = {
				set_global_variable = {
					name = what_season_is_it
					value = 0
				}
			}
			map_province_effect = drought
			map_province_effect_intensity = 0.3
			future_phases = {
				seasons_dry_summer_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_dry_summer = 1000
					}
				}
				seasons_hot_summer_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_hot_summer = 1000
					}
				}
				#seasons_wet_summer_phase = {
				#	takeover_type = points
				#	takeover_points = 1000
				#	catalysts = {
				#		catalyst_wet_summer = 1000
				#	}
				#}
				seasons_summer_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_summer = 1000
					}
				}
				seasons_winter_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_winter = 1000
					}
				}
				seasons_dornish_winter_phase = {
					takeover_type = points
					takeover_points = 1000
					#catalysts = {
					#	catalyst_winter = 1000
					#}
				}
				seasons_light_winter_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_light_winter = 1000
					}
				}
				seasons_cold_winter_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_cold_winter = 1000
					}
				}
			}	
			modifier_sets = {
				situation_season_war_effects = {
					ruler_in_region = {
						character_modifier = {
							movement_speed = -0.10 #Wet Wet Wet				
							desert_attrition_mult = -0.25
							wetlands_attrition_mult = 0.25		
						}
					}		
				
				
				}
				situation_season_land_effects = {
					ruler_in_region = {
						character_modifier = {
							development_growth_factor = 0.02
							domain_tax_mult = 0.125 #Balance winter
						}	
						#county_modifier = {
						#	fort_level = 10
						#}
					}				
					#has_territory_in_region = {
					#	character_modifier = {
					#		development_growth_factor = 0.02
					#		domain_tax_mult = 0.125 #Balance winter
					#	}				
					#}				
				}
				situation_season_people_effects = {
					ruler_in_region = {
						character_modifier = {
							life_expectancy = 5 #balance the winter
							fertility = 0.10 #more babie in spring.
							health = 0.05 #much of this is to counter balance the other stuff. 						
						}					
					}					
				}
			}
		}
	seasons_dry_summer_phase = {
			icon = "gfx/interface/icons/seasons/severe_drought.dds"
			illustration = "gfx/interface/illustrations/terrain_types/mpo_season_severe_drought.dds"
			on_start = {
				set_global_variable = {
					name = what_season_is_it
					value = 1
				}
			}
			map_province_effect = drought
			map_province_effect_intensity = 0.3
			future_phases = {
				seasons_dry_autumn_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_dry_autumn = 1000
					}
				}
				seasons_cold_autumn_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_cold_autumn = 1000
					}				
				}
				#seasons_autumn_phase = {
				#	takeover_type = points
				#	takeover_points = 1000
				#	catalysts = {
				#		catalyst_autumn = 1000
				#	}
				#}
				#seasons_wet_autumn_phase = {
				##	takeover_type = points
				#	takeover_points = 1000
				#	catalysts = {
				#		catalyst_wet_autumn = 1000
				#	}				
				#}
			}	
		modifier_sets = {
			situation_season_war_effects = {
				ruler_in_region = {
					character_modifier = {
						plains_attrition_mult = -0.10
						farmlands_attrition_mult = -0.15 
						hills_attrition_mult = -0.15
						mountains_attrition_mult = -0.1
						desert_attrition_mult = 0.80
						oasis_attrition_mult = -0.075
						jungle_attrition_mult = 0.20
						forest_attrition_mult = -0.25 
						taiga_attrition_mult = -0.20
						wetlands_attrition_mult = 0.10 #I got stuck in a fucking bog in scotland but it was spring in winter it would probably be hell
						steppe_attrition_mult = -0.15 #Winter is Coming (Cold Northern Winters)
						floodplains_attrition_mult = -0.25 #Flood plains!!
						drylands_attrition_mult = 0.10			
						movement_speed = 0.10
						monthly_war_income_mult = 0.05 #War Tax incentivize war in summer	
						men_at_arms_maintenance = -0.125
						levy_reinforcement_rate = 0.2
						supply_duration = -0.10				
					}				
				}
			}
			situation_season_land_effects = {
				ruler_in_region = {
					character_modifier = {
						church_holding_build_gold_cost = -0.05
						castle_holding_build_gold_cost = -0.05
						city_holding_build_gold_cost = -0.05
						build_speed = -0.05	
						domain_tax_mult = 0.2
					}
				}
				#has_territory_in_region = {
				#	character_modifier = {
				#		church_holding_build_gold_cost = -0.05
				#		castle_holding_build_gold_cost = -0.05
				#		city_holding_build_gold_cost = -0.05
				#		build_speed = -0.05	
				#		domain_tax_mult = 0.2
				#	}
				#}
			}
			situation_season_people_effects = {
					ruler_in_region = {
						character_modifier = {
							happy_powerful_vassal_tax_contribution_mult = 0.01
							character_travel_speed_mult = 0.15
							max_personal_schemes_add = 1 #Social Summer						
						}					
					}					
				}
			}
		}
	seasons_hot_summer_phase = {
			icon = "gfx/interface/icons/seasons/abudant_grazing.dds"
			illustration = "gfx/interface/illustrations/terrain_types/mpo_season_abudant_grazing.dds"
			on_start = {
				set_global_variable = {
					name = what_season_is_it
					value = 1
				}
			}
			map_province_effect = summer
			map_province_effect_intensity = 0.6
			future_phases = {
				seasons_dry_autumn_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_dry_autumn = 1000
					}
				}
				#seasons_cold_autumn_phase = {
				#	takeover_type = points
				#	takeover_points = 1000
				#	catalysts = {
				#		catalyst_cold_autumn = 1000
				#	}				
				#}
				seasons_autumn_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_autumn = 1000
					}
				}
				seasons_wet_autumn_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_wet_autumn = 1000
					}				
				}
			}	
		modifier_sets = {
			situation_season_war_effects = {
				ruler_in_region = {
					character_modifier = {
						plains_attrition_mult = -0.05
						farmlands_attrition_mult = -0.05
						hills_attrition_mult = -0.10
						mountains_attrition_mult = -0.1
						desert_attrition_mult = 0.70 
						oasis_attrition_mult = -0.075
						jungle_attrition_mult = 0.20
						forest_attrition_mult = -0.25 
						taiga_attrition_mult = -0.20
						wetlands_attrition_mult = 0.10 #I got stuck in a fucking bog in scotland but it was spring in winter it would probably be hell
						steppe_attrition_mult = -0.15 #Winter is Coming (Cold Northern Winters)
						floodplains_attrition_mult = -0.25 #Flood plains!!
						drylands_attrition_mult = 0.50			
						men_at_arms_maintenance = -0.25
						levy_reinforcement_rate = 0.3
						supply_duration = 0.10	
						movement_speed = 0.05
						monthly_war_income_mult = 0.05 #War Tax incentivize war in summer	
						men_at_arms_maintenance = -0.125
						levy_reinforcement_rate = 0.2
						supply_duration = -0.10								
					}		
				}			
			}
			situation_season_land_effects = {
				ruler_in_region = {	
					character_modifier = {
						domain_tax_mult = 0.3
						church_holding_build_gold_cost = -0.05
						castle_holding_build_gold_cost = -0.05
						city_holding_build_gold_cost = -0.05
						build_speed = -0.05							
					}
				}
				#has_territory_in_region = {	
				#	character_modifier = {
				#		domain_tax_mult = 0.3
				#		church_holding_build_gold_cost = -0.05
				#		castle_holding_build_gold_cost = -0.05
				#		city_holding_build_gold_cost = -0.05
				#		build_speed = -0.05							
				#	}
				#}					
			}
			situation_season_people_effects = {
				ruler_in_region = {
					character_modifier = {
						happy_powerful_vassal_tax_contribution_mult = 0.01
						character_travel_speed_mult = 0.15
						max_personal_schemes_add = 1 #Social Summer								
					}									
				}						
			}
		}
	}			
	seasons_wet_summer_phase = {
			icon = "gfx/interface/icons/seasons/abudant_grazing.dds"
			illustration = "gfx/interface/illustrations/terrain_types/mpo_season_abudant_grazing.dds"
			on_start = {
				set_global_variable = {
					name = what_season_is_it
					value = 1
				}
			}
			map_province_effect = summer
			map_province_effect_intensity = 0.9
			future_phases = {
				#seasons_dry_autumn_phase = {
				#	takeover_type = points
				#	takeover_points = 1000
				#	catalysts = {
				#		catalyst_dry_autumn = 1000
				#	}
				#}
				seasons_cold_autumn_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_cold_autumn = 1000
					}				
				}
				seasons_autumn_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_autumn = 1000
					}
				}
				seasons_wet_autumn_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_wet_autumn = 1000
					}				
				}
			}	
			modifier_sets = {
				situation_season_war_effects = {
					ruler_in_region = {
						character_modifier = {
							#Attrition Rates for Summer
							plains_attrition_mult = -0.10
							farmlands_attrition_mult = -0.15 
							hills_attrition_mult = -0.15
							mountains_attrition_mult = -0.1
							desert_attrition_mult = 0.40 
							oasis_attrition_mult = -0.075
							jungle_attrition_mult = 0.20
							forest_attrition_mult = -0.25 
							taiga_attrition_mult = -0.20
							wetlands_attrition_mult = 0.10 #I got stuck in a fucking bog in scotland but it was spring in winter it would probably be hell
							steppe_attrition_mult = -0.15 #Winter is Coming (Cold Northern Winters)
							floodplains_attrition_mult = -0.25 #Flood plains!!
							drylands_attrition_mult = 0.10
							#End Attrition Rates for Summer
							men_at_arms_maintenance = -0.39
							levy_reinforcement_rate = 0.45
							supply_duration = 0.45
							monthly_war_income_mult = 0.05 #War Tax incentivize war in summer	
						}
					}	
				}
				situation_season_land_effects = {
					ruler_in_region = {
						character_modifier = {					
							movement_speed = 0.05
							happy_powerful_vassal_tax_contribution_mult = 0.25
							character_travel_speed_mult = 0.05
						}
						character_modifier = {
							church_holding_build_gold_cost = -0.25
							castle_holding_build_gold_cost = -0.25
							city_holding_build_gold_cost = -0.25
							build_speed = -0.10				
							domain_tax_mult = 0.45
							development_growth_factor = 0.10
						}
					}
					#has_territory_in_region = {
					#	character_modifier = {					
					#		movement_speed = 0.05
					#		happy_powerful_vassal_tax_contribution_mult = 0.25
					#		character_travel_speed_mult = 0.05
					#	}
					#	character_modifier = {
					#		church_holding_build_gold_cost = -0.25
					#		castle_holding_build_gold_cost = -0.25
					#		city_holding_build_gold_cost = -0.25
					#		build_speed = -0.10				
					#		domain_tax_mult = 0.45
					#		development_growth_factor = 0.10
					#	}
					#}						
				}
				situation_season_people_effects = {
					ruler_in_region = {
						character_modifier = {
							max_personal_schemes_add = 1 #Social Summer								
						}	
					}					
				}
			}
		}		
		seasons_summer_phase = {
			icon = "gfx/interface/icons/struggle_types/seasons_summer_phase.dds"	
			illustration = "gfx/interface/illustrations/terrain_types/mpo_season_blessing_blue_sky.dds"
			on_start = {
				set_global_variable = {
					name = what_season_is_it
					value = 1
				}
			}
			map_province_effect = summer
			map_province_effect_intensity = 0.6
			future_phases = {
				seasons_autumn_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_autumn = 1000
					}
				}
				seasons_wet_autumn_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_wet_autumn = 1000
					}
				}
				seasons_dry_autumn_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_dry_autumn = 1000
					}
				}
				seasons_cold_autumn_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_cold_autumn = 1000
					}				
				}
			}	
		modifier_sets = {
			situation_season_war_effects = {
				ruler_in_region = {

					character_modifier = {
						#Attrition Rates for Summer
						plains_attrition_mult = -0.10
						farmlands_attrition_mult = -0.15 
						hills_attrition_mult = -0.15
						mountains_attrition_mult = -0.1
						desert_attrition_mult = 0.40 
						oasis_attrition_mult = -0.075
						jungle_attrition_mult = 0.20
						forest_attrition_mult = -0.25 
						taiga_attrition_mult = -0.20
						wetlands_attrition_mult = 0.10 #I got stuck in a fucking bog in scotland but it was spring in winter it would probably be hell
						steppe_attrition_mult = -0.15 #Winter is Coming (Cold Northern Winters)
						floodplains_attrition_mult = -0.25 #Flood plains!!
						drylands_attrition_mult = 0.10
						#End Attrition Rates for Summer		
						men_at_arms_maintenance = -0.33
						levy_reinforcement_rate = 0.4
						supply_duration = 0.20
						monthly_war_income_mult = 0.05 #War Tax incentivize war in summer
					}
				}			
			}
			situation_season_land_effects = {
				ruler_in_region = {
					character_modifier = {
						movement_speed = 0.125
						happy_powerful_vassal_tax_contribution_mult = 0.15
						character_travel_speed_mult = 0.10
					}
					character_modifier = {
						church_holding_build_gold_cost = -0.20
						castle_holding_build_gold_cost = -0.20
						city_holding_build_gold_cost = -0.20
						build_speed = -0.15
						development_growth_factor = 0.10		
						domain_tax_mult = 0.40						
					}
				}
				#has_territory_in_region = {
				#	character_modifier = {
				#		movement_speed = 0.125
				#		happy_powerful_vassal_tax_contribution_mult = 0.15
				#		character_travel_speed_mult = 0.10
				#	}
				#	character_modifier = {
				#		church_holding_build_gold_cost = -0.20
				#		castle_holding_build_gold_cost = -0.20
				#		city_holding_build_gold_cost = -0.20
				#		build_speed = -0.15
				#		development_growth_factor = 0.10		
				#		domain_tax_mult = 0.40						
				#	}
				#}					
			}
			situation_season_people_effects = {
					ruler_in_region = {
						character_modifier = {					
							max_personal_schemes_add = 1 #Social Summer						
						}
					}					
				}
			}
		}		
		seasons_autumn_phase = {
			icon = "gfx/interface/icons/struggle_types/seasons_autumn_phase.dds"
			on_start = {
				set_global_variable = {
					name = what_season_is_it
					value = 2
				}
			}
			future_phases = {
				seasons_light_winter_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_light_winter = 1000
					}
				}
				seasons_dornish_winter_phase = {
					takeover_type = points
					takeover_points = 1000
					#catalysts = {
					#	catalyst_winter = 1000
					#}
				}
				seasons_winter_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_winter = 1000
					}
				}
				seasons_cold_winter_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_cold_winter = 1000
					}
				}						
			}	
			modifier_sets = {
				situation_season_war_effects = {
					ruler_in_region = {
						character_modifier = {
							levy_reinforcement_rate = 0.45
							supply_duration = 0.25

							#Attrition Rates for Autumn
							plains_attrition_mult = -0.05
							farmlands_attrition_mult = -0.30 
							hills_attrition_mult = 0.05
							mountains_attrition_mult = 0.05
							desert_attrition_mult = 0.10 
							oasis_attrition_mult = -0.075
							jungle_attrition_mult = -0.10
							forest_attrition_mult = 0.05 
							taiga_attrition_mult = -0.10
							wetlands_attrition_mult = 0.10 
							steppe_attrition_mult = -0.15
							floodplains_attrition_mult = -0.33 #Flood plains!!
							drylands_attrition_mult = 0.12
							#End Attrition Rates for Autumn
							men_at_arms_maintenance = -0.20								
						}
					}		
				}
				situation_season_land_effects = {
					ruler_in_region = {
						character_modifier = {
							domain_tax_mult = 0.50

							development_growth_factor = 0.12
							church_holding_build_gold_cost = -0.12
							castle_holding_build_gold_cost = -0.12
							city_holding_build_gold_cost = -0.12
							build_speed = -0.10	
							
						}
					}	
					#has_territory_in_region = {
					#	character_modifier = {
					#		domain_tax_mult = 0.50
					#
					#		development_growth_factor = 0.12
					#		church_holding_build_gold_cost = -0.12
					#		castle_holding_build_gold_cost = -0.12
					#		city_holding_build_gold_cost = -0.12
					#		build_speed = -0.10	
					#		
					#	}
					#}					
				}
				situation_season_people_effects = {
					ruler_in_region = {
						character_modifier = {
							character_travel_speed_mult = 0.15
							happy_powerful_vassal_tax_contribution_mult = 0.05
							movement_speed = 0.15
						}	
					}
				}
			}
		}
		seasons_cold_autumn_phase = {
			icon = "gfx/interface/icons/struggle_types/seasons_autumn_phase.dds"
			on_start = {
				set_global_variable = {
					name = what_season_is_it
					value = 2
				}
			}
			future_phases = {
				seasons_light_winter_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_light_winter = 1000
					}
				}
				seasons_winter_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_winter = 1000
					}
				}
				seasons_dornish_winter_phase = {
					takeover_type = points
					takeover_points = 1000
					#catalysts = {
					#	catalyst_winter = 1000
					#}
				}
				seasons_cold_winter_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_cold_winter = 1000
					}
				}						
			}	
			modifier_sets = {
				situation_season_war_effects = {
					ruler_in_region = {
						character_modifier = {
							levy_reinforcement_rate = 0.45
							supply_duration = 0.25

							#Attrition Rates for Autumn
							plains_attrition_mult = -0.05
							farmlands_attrition_mult = -0.30 
							hills_attrition_mult = 0.05
							mountains_attrition_mult = 0.05
							desert_attrition_mult = 0.10 
							oasis_attrition_mult = -0.075
							jungle_attrition_mult = -0.10
							forest_attrition_mult = 0.05 
							taiga_attrition_mult = -0.10
							wetlands_attrition_mult = 0.10 
							steppe_attrition_mult = -0.15
							floodplains_attrition_mult = -0.33 #Flood plains!!
							drylands_attrition_mult = 0.12
							#End Attrition Rates for Autumn
							men_at_arms_maintenance = -0.20								
						}
					}		
				}
				situation_season_land_effects = {
					ruler_in_region = {
						character_modifier = {
							domain_tax_mult = 0.50

							development_growth_factor = 0.12

							church_holding_build_gold_cost = -0.12
							castle_holding_build_gold_cost = -0.12
							city_holding_build_gold_cost = -0.12
							build_speed = -0.10	
							
						}
					}
#					has_territory_in_region = {
#						character_modifier = {
#							domain_tax_mult = 0.50
#
#							development_growth_factor = 0.12
#
					#		church_holding_build_gold_cost = -0.12
					#		castle_holding_build_gold_cost = -0.12
					#		city_holding_build_gold_cost = -0.12
					#		build_speed = -0.10	
					#		
					#	}
					#}						
				}
				situation_season_people_effects = {
					ruler_in_region = {
						character_modifier = {
							character_travel_speed_mult = 0.15
							movement_speed = 0.15
							happy_powerful_vassal_tax_contribution_mult = 0.05
						}	
					}
				}
			}
		}
		seasons_dry_autumn_phase = {
			icon = "gfx/interface/icons/struggle_types/seasons_autumn_phase.dds"
			on_start = {
				set_global_variable = {
					name = what_season_is_it
					value = 2
				}
			}
			future_phases = {
				seasons_light_winter_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_light_winter = 1000
					}
				}
				seasons_winter_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_winter = 1000
					}
				}
				seasons_dornish_winter_phase = {
					takeover_type = points
					takeover_points = 1000
					#catalysts = {
					#	catalyst_winter = 1000
					#}
				}
				seasons_cold_winter_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_cold_winter = 1000
					}
				}						
			}	
			modifier_sets = {
				situation_season_war_effects = {
					ruler_in_region = {
						character_modifier = {
							levy_reinforcement_rate = 0.45
							supply_duration = 0.25

							#Attrition Rates for Autumn
							plains_attrition_mult = -0.05
							farmlands_attrition_mult = -0.30 
							hills_attrition_mult = 0.05
							mountains_attrition_mult = 0.05
							desert_attrition_mult = 0.10 
							oasis_attrition_mult = -0.075
							jungle_attrition_mult = -0.10
							forest_attrition_mult = 0.05 
							taiga_attrition_mult = -0.10
							wetlands_attrition_mult = 0.10 
							steppe_attrition_mult = -0.15
							floodplains_attrition_mult = -0.33 #Flood plains!!
							drylands_attrition_mult = 0.12
							#End Attrition Rates for Autumn
							men_at_arms_maintenance = -0.20								
						}
					}		
				}
				situation_season_land_effects = {
					ruler_in_region = {
						character_modifier = {
							domain_tax_mult = 0.25

							development_growth_factor = 0.025

							church_holding_build_gold_cost = -0.12
							castle_holding_build_gold_cost = -0.12
							city_holding_build_gold_cost = -0.12
							build_speed = -0.10	
							
						}
					}					
					#has_territory_in_region = {
					#	#character_modifier = {
					#	#domain_tax_mult = 0.25

					#		development_growth_factor = 0.025
					#
					#		church_holding_build_gold_cost = -0.12
					#		castle_holding_build_gold_cost = -0.12
					#		city_holding_build_gold_cost = -0.12
					#		build_speed = -0.10	
					#		
					#	}
					#}				
				}
				situation_season_people_effects = {
					ruler_in_region = {
						character_modifier = {
							movement_speed = 0.15
							character_travel_speed_mult = 0.15
							happy_powerful_vassal_tax_contribution_mult = 0.05
						}	
					}
				}
			}
		}
		seasons_wet_autumn_phase = {
			icon = "gfx/interface/icons/struggle_types/seasons_autumn_phase.dds"
			on_start = {
				set_global_variable = {
					name = what_season_is_it
					value = 2
				}
			}
			future_phases = {
				seasons_light_winter_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_light_winter = 1000
					}
				}
				seasons_winter_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_winter = 1000
					}
				}
				seasons_dornish_winter_phase = {
					takeover_type = points
					takeover_points = 1000
					#catalysts = {
					#	catalyst_winter = 1000
					#}
				}
				seasons_cold_winter_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_cold_winter = 1000
					}
				}				
			}	
			modifier_sets = {
				situation_season_war_effects = {
					ruler_in_region = {
						character_modifier = {
							levy_reinforcement_rate = 0.45
							supply_duration = 0.25

							#Attrition Rates for Autumn
							plains_attrition_mult = -0.05
							farmlands_attrition_mult = -0.30 
							hills_attrition_mult = 0.05
							mountains_attrition_mult = 0.05
							desert_attrition_mult = 0.10 
							oasis_attrition_mult = -0.075
							jungle_attrition_mult = -0.10
							forest_attrition_mult = 0.05 
							taiga_attrition_mult = -0.10
							wetlands_attrition_mult = 0.10 
							steppe_attrition_mult = -0.15
							floodplains_attrition_mult = -0.33 #Flood plains!!
							drylands_attrition_mult = 0.12
							#End Attrition Rates for Autumn
							men_at_arms_maintenance = -0.20								
						}
					}		
				}
				situation_season_land_effects = {
					ruler_in_region = {
						character_modifier = {
							domain_tax_mult = 0.50
							development_growth_factor = 0.07

							church_holding_build_gold_cost = -0.12
							castle_holding_build_gold_cost = -0.12
							city_holding_build_gold_cost = -0.12
							build_speed = -0.10	
							
						}
					}
					#has_territory_in_region = {
					#	character_modifier = {
					#		domain_tax_mult = 0.50
					#		development_growth_factor = 0.07
					#
					#		church_holding_build_gold_cost = -0.12
					#		castle_holding_build_gold_cost = -0.12
					#		city_holding_build_gold_cost = -0.12
					#		build_speed = -0.10	
					#		
					#	}
					#}						
				}
				situation_season_people_effects = {
					ruler_in_region = {
						character_modifier = {
							character_travel_speed_mult = 0.15
							happy_powerful_vassal_tax_contribution_mult = 0.05
							movement_speed = 0.15

						}	
					}
				}
			}
		}
		seasons_light_winter_phase = {
			icon = "gfx/interface/icons/seasons/white_zud.dds"
			illustration = "gfx/interface/illustrations/terrain_types/mpo_season_white_zud.dds"
			map_province_effect = snow
			map_province_effect_intensity = 0.9
			on_start = {
				set_global_variable = {
					name = what_season_is_it
					value = 3
				}
				#add_province_modifier = winter_mild_modifier
			}			
			future_phases = {
				seasons_wet_spring_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_dry_summer = 1000
					}
				}
				seasons_spring_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_spring = 1000
					}
				}
				seasons_hot_spring_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_hot_spring = 1000
					}
				}
				seasons_cool_spring_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_hot_spring = 1000
					}
				}				
			}	
			modifier_sets = {
				situation_season_war_effects = {
					ruler_in_region = {
						character_modifier = {
							ai_war_chance = -0.95
							ai_war_cooldown = 0.50
							#Winter Attrition Rates	
							plains_attrition_mult = 0.25 #Not much pretty empty cold no cover but still
							farmlands_attrition_mult = 0.15 #cold but still some left over supplies
							hills_attrition_mult = 0.5
							mountains_attrition_mult = 1.0 #We cross the misty mountains!
							desert_attrition_mult = 0.10 #Warmer dornish Winters
							oasis_attrition_mult = 0.075 #warm oasis?
							jungle_attrition_mult = -0.10 #Jungle won't freeze (probably)
							forest_attrition_mult = 0.25 #Cold but some supplies even if further north like bark humans probably eat bark
							taiga_attrition_mult = 0.75	#Cold Northern Winters
							wetlands_attrition_mult = 0.33 #I got stuck in a fucking bog in scotland but it was spring in winter it would probably be hell
							steppe_attrition_mult = 0.75 #Winter is Coming (Cold Northern Winters)
							floodplains_attrition_mult = 0.25 #Flood plains!!
							drylands_attrition_mult = 0.20 #Cold but could be warm balanced level. 
							#End Winter Attrition Rates
							movement_speed = -0.5 #Snow snow snow
							defender_advantage = 5 #It's bloody cold
							attacker_advantage = -5
							supply_duration = -0.3 #Might need to fix to a whole integer
							levy_reinforcement_rate = -0.6 #Why would I war in winter?
							men_at_arms_maintenance = 0.25 #Why would I be a soldier if the war seems to be lessened during winter? Pay me more ya feckin' bastard!
							monthly_war_income_mult = -0.60 #Heavily penalise war.
							embarkation_cost_mult = 2 #BOAT EXPENSIVE
							siege_phase_time = 5 #MORE SIEGE TIME							
						}
						parameters = {
							white_peace_acceptance_between_involved_or_interloper_with_region_easier = yes
							unlocks_enforce_truces_interaction = yes		
							apply_truce_when_sending_ward = yes
							invasion_conquest_war_cannot_be_declared = yes		
							struggle_cb_cost_major = yes								
						}
					}		
				}
				situation_season_land_effects = {
					ruler_in_region = {		
						character_modifier = {
							supply_limit_mult = -0.4
							domain_tax_mult = -0.25
							development_growth_factor = -0.10
							church_holding_build_gold_cost = 0.40
							castle_holding_build_gold_cost = 0.40
							city_holding_build_gold_cost = 0.4
							build_speed = 0.3
							provisions_use_mult = 0.10
						}
					}		
					#has_territory_in_region = {
					#	character_modifier = {
					#		supply_limit_mult = -0.4
					#		domain_tax_mult = -0.25
					#		development_growth_factor = -0.10
					#		church_holding_build_gold_cost = 0.40
					#		castle_holding_build_gold_cost = 0.40
					#		city_holding_build_gold_cost = 0.4
					#		build_speed = 0.3
					#		provisions_use_mult = 0.10
					#	}
					#}
				}
				situation_season_people_effects = {
					ruler_in_region = {	
						
					}
					
				}
			}
		}
		seasons_winter_phase = {
			icon = "gfx/interface/icons/seasons/white_zud.dds"
			illustration = "gfx/interface/illustrations/terrain_types/mpo_season_white_zud.dds"
			on_start = {
				set_global_variable = {
					name = what_season_is_it
					value = 3
				}
		###trigger_event = seasons_winter_start.01
			}
			map_province_effect = snow
			map_province_effect_intensity = 0.9
			future_phases = {
				seasons_wet_spring_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_wet_spring = 1000
					}
				}
				seasons_spring_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_spring = 1000
					}
				}
				seasons_hot_spring_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_hot_spring = 1000
					}
				}
				seasons_cool_spring_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_cool_spring = 1000
					}
				}
				seasons_dry_spring_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_dry_spring = 1000
					}
				}					
			}	
			modifier_sets = {
				situation_season_war_effects = {
					ruler_in_region = {
						character_modifier = {
						
							vassal_tax_contribution_mult = -0.5 #Less likely to give money
							#Winter is low tax and low income to simulate the much lower productivity. If I wanted to be realistic I could set at -0.75 or -0.9 but then I think people would be sad.
						#	life_expectancy = -5 #Old people die in  winter
						#	fertility = -0.75 #Why would you want to have a child in winter? Gael was a bit of an exception as the 'winter child?'
						#	health = -0.10 #Small penalty it's cold.
							monthly_piety_from_buildings_mult = 0.43 #A bit of game based balance. 
							monthly_prestige_gain_per_happy_powerful_vassal_add = 0.01 #Happy vassal happy life_expectancy
							opinion_of_same_culture = 15 #we're in this together type of mentality
							close_relative_opinion = 10 #Stuck in the same house
							movement_speed = -0.60 #Snow snow snow
							intimidated_vassal_tax_contribution_mult = 0.24 #but you're scary so here's my gold
							owned_personal_scheme_success_chance_add = 15 #Winter befriending
							monthly_county_control_growth_factor = 0.20 #Not gonna rob in winter...
							character_travel_speed_mult = -0.20 #Snow

							#Winter Attrition Rates	
							plains_attrition_mult = 0.25 #Not much pretty empty cold no cover but still
							farmlands_attrition_mult = 0.15 #cold but still some left over supplies
							hills_attrition_mult = 0.5
							mountains_attrition_mult = 1.0 #We cross the misty mountains!
							desert_attrition_mult = 0.10 #Warmer dornish Winters
							oasis_attrition_mult = 0.075 #warm oasis?
							jungle_attrition_mult = -0.10 #Jungle won't freeze (probably)
							forest_attrition_mult = 0.25 #Cold but some supplies even if further north like bark humans probably eat bark
							taiga_attrition_mult = 0.75	#Cold Northern Winters
							wetlands_attrition_mult = 0.33 #I got stuck in a fucking bog in scotland but it was spring in winter it would probably be hell
							steppe_attrition_mult = 0.75 #Winter is Coming (Cold Northern Winters)
							floodplains_attrition_mult = 0.25 #Flood plains!!
							drylands_attrition_mult = 0.20 #Cold but could be warm balanced level. 
							#End Winter Attrition Rates

		
							defender_advantage = 5 #It's bloody cold
							attacker_advantage = -5
							supply_duration = -0.4 #Might need to fix to a whole integer
							levy_reinforcement_rate = -0.75 #Why would I war in winter?
							men_at_arms_maintenance = 0.4 #Why would I be a soldier if the war seems to be lessened during winter? Pay me more ya feckin' bastard!
							monthly_war_income_mult = -0.70 #Heavily penalise war.
							embarkation_cost_mult = 2 #BOAT EXPENSIVE
							siege_phase_time = 5 #MORE SIEGE TIME										
						}
						parameters = {
							white_peace_acceptance_between_involved_or_interloper_with_region_easier = yes
							unlocks_enforce_truces_interaction = yes		
							apply_truce_when_sending_ward = yes
							invasion_conquest_war_cannot_be_declared = yes		
							struggle_cb_cost_major = yes								
								
						}
					}		
				}
				situation_season_land_effects = {
					ruler_in_region = {
						character_modifier = {
							supply_limit_mult = -0.5
							domain_tax_mult = -0.50
							development_growth_factor = -0.2
							build_speed = 0.80
							church_holding_build_gold_cost = 0.60
							castle_holding_build_gold_cost = 0.60
							city_holding_build_gold_cost = 0.60		
							provisions_use_mult = 0.2
						}
					}
					#has_territory_in_region = {
					#	character_modifier = {
					#		supply_limit_mult = -0.4
					#		domain_tax_mult = -0.25
					#		development_growth_factor = -0.10
					#		church_holding_build_gold_cost = 0.40
					#		castle_holding_build_gold_cost = 0.40
					#		city_holding_build_gold_cost = 0.4
					#		build_speed = 0.3
					#		provisions_use_mult = 0.10
					#	}
					#}					
				}
				situation_season_people_effects = {
					ruler_in_region = {
						
					}
				}
			}
		}
		seasons_dornish_winter_phase = {
			icon = "gfx/interface/icons/seasons/white_zud.dds"
			illustration = "gfx/interface/illustrations/terrain_types/mpo_season_white_zud.dds"
			on_start = {
				set_global_variable = {
					name = what_season_is_it
					value = 3
				}
		#		trigger_event = seasons_winter_start.01
			}
			#map_province_effect = snow
			#map_province_effect_intensity = 0.9
			future_phases = {
				seasons_wet_spring_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_wet_spring = 1000
					}
				}
				seasons_spring_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_spring = 1000
					}
				}
				seasons_hot_spring_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_hot_spring = 1000
					}
				}
				seasons_cool_spring_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_cool_spring = 1000
					}
				}
				seasons_dry_spring_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_dry_spring = 1000
					}
				}					
			}	
			modifier_sets = {
				situation_season_war_effects = {
					ruler_in_region = {
						character_modifier = {

							vassal_tax_contribution_mult = -0.25 #Less likely to give money
							#Winter is low tax and low income to simulate the much lower productivity. If I wanted to be realistic I could set at -0.75 or -0.9 but then I think people would be sad.
						#	life_expectancy = -5 #Old people die in  winter
						#	fertility = -0.75 #Why would you want to have a child in winter? Gael was a bit of an exception as the 'winter child?'
						#	health = -0.10 #Small penalty it's cold.
							monthly_piety_from_buildings_mult = 0.20 #A bit of game based balance. 
							monthly_prestige_gain_per_happy_powerful_vassal_add = 0.01 #Happy vassal happy life_expectancy
							opinion_of_same_culture = 7 #we're in this together type of mentality
							close_relative_opinion = 5 #Stuck in the same house
							movement_speed = -0.20 #Snow snow snow
							intimidated_vassal_tax_contribution_mult = 0.12 #but you're scary so here's my gold
							owned_personal_scheme_success_chance_add = 7 #Winter befriending
							monthly_county_control_growth_factor = 0.10 #Not gonna rob in winter...
							character_travel_speed_mult = -0.10 #Snow

							
							#Winter Attrition Rates	
							plains_attrition_mult = 0.25 #Not much pretty empty cold no cover but still
							farmlands_attrition_mult = 0.15 #cold but still some left over supplies
							hills_attrition_mult = 0.5
							mountains_attrition_mult = 1.0 #We cross the misty mountains!
							desert_attrition_mult = 0.10 #Warmer dornish Winters
							oasis_attrition_mult = 0.075 #warm oasis?
							jungle_attrition_mult = -0.10 #Jungle won't freeze (probably)
							forest_attrition_mult = 0.25 #Cold but some supplies even if further north like bark humans probably eat bark
							taiga_attrition_mult = 0.75	#Cold Northern Winters
							wetlands_attrition_mult = 0.33 #I got stuck in a fucking bog in scotland but it was spring in winter it would probably be hell
							steppe_attrition_mult = 0.75 #Winter is Coming (Cold Northern Winters)
							floodplains_attrition_mult = 0.25 #Flood plains!!
							drylands_attrition_mult = 0.20 #Cold but could be warm balanced level. 
							#End Winter Attrition Rates

							defender_advantage = 2 #It's bloody cold
							attacker_advantage = -2
							supply_duration = -0.2 #Might need to fix to a whole integer
							levy_reinforcement_rate = -0.3 #Why would I war in winter?
							men_at_arms_maintenance = 0.2 #Why would I be a soldier if the war seems to be lessened during winter? Pay me more ya feckin' bastard!
							monthly_war_income_mult = -0.35 #Heavily penalise war.
							embarkation_cost_mult = 1 #BOAT EXPENSIVE
							siege_phase_time = 2 #MORE SIEGE TIME										
						}
						parameters = {
							white_peace_acceptance_between_involved_or_interloper_with_region_easier = yes
							unlocks_enforce_truces_interaction = yes		
							apply_truce_when_sending_ward = yes
							invasion_conquest_war_cannot_be_declared = yes		
							struggle_cb_cost_major = yes									
						}
					}		
				}
				situation_season_land_effects = {
					ruler_in_region = {	
						character_modifier = {
							domain_tax_mult = -0.25
							supply_limit_mult = -0.15
							provisions_use_mult = 0.10
							development_growth_factor = -0.10						
							church_holding_build_gold_cost = 0.30
							castle_holding_build_gold_cost = 0.30
							build_speed = 0.30
							city_holding_build_gold_cost = 0.30
						}
					}							
					#has_territory_in_region = {	
					#	character_modifier = {
					#		domain_tax_mult = -0.25
					#		supply_limit_mult = -0.15
					#		provisions_use_mult = 0.10
					#		development_growth_factor = -0.10						
					#		church_holding_build_gold_cost = 0.30
					#		castle_holding_build_gold_cost = 0.30
					#		build_speed = 0.30
					#		city_holding_build_gold_cost = 0.30
					#	}
					#}					
				}
				situation_season_people_effects = {
					ruler_in_region = {
						
					}
					
				}
			}
		}
		seasons_cold_winter_phase = {
			icon = "gfx/interface/icons/seasons/white_zud.dds"
			illustration = "gfx/interface/illustrations/terrain_types/mpo_season_white_zud.dds"
			map_province_effect = snow
			map_province_effect_intensity = 0.99
			on_start = {
				set_global_variable = {
					name = what_season_is_it
					value = 3
				}
			}
			future_phases = {
				seasons_wet_spring_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_wet_spring = 1000
					}
				}
				seasons_spring_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_spring = 1000
					}
				}
				seasons_hot_spring_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_hot_spring = 1000
					}
				}
				seasons_cool_spring_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_cool_spring = 1000
					}
				}
				seasons_dry_spring_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_dry_spring = 1000
					}
				}					
			}	
			modifier_sets = {
				situation_season_war_effects = {
					ruler_in_region = {
						character_modifier = {

							vassal_tax_contribution_mult = -0.65 #Less likely to give money
							#Winter is low tax and low income to simulate the much lower productivity. If I wanted to be realistic I could set at -0.75 or -0.9 but then I think people would be sad.
						#	life_expectancy = -5 #Old people die in  winter
						#	fertility = -0.75 #Why would you want to have a child in winter? Gael was a bit of an exception as the 'winter child?'
						#	health = -0.10 #Small penalty it's cold.
							monthly_piety_from_buildings_mult = 0.33 #A bit of game based balance. 
							monthly_prestige_gain_per_happy_powerful_vassal_add = 0.01 #Happy vassal happy life_expectancy
							opinion_of_same_culture = 15 #we're in this together type of mentality
							close_relative_opinion = 10 #Stuck in the same house
							movement_speed = -0.65 #Snow snow snow
							intimidated_vassal_tax_contribution_mult = 0.30 #but you're scary so here's my gold
							owned_personal_scheme_success_chance_add = 15 #Winter befriending
							monthly_county_control_growth_factor = 0.50 #Not gonna rob in winter...
							character_travel_speed_mult = -0.4 #Snow

							#Winter Attrition Rates	
							plains_attrition_mult = 0.25 #Not much pretty empty cold no cover but still
							farmlands_attrition_mult = 0.15 #cold but still some left over supplies
							hills_attrition_mult = 0.5
							mountains_attrition_mult = 1.0 #We cross the misty mountains!
							desert_attrition_mult = 0.10 #Warmer dornish Winters
							oasis_attrition_mult = 0.075 #warm oasis?
							jungle_attrition_mult = -0.10 #Jungle won't freeze (probably)
							forest_attrition_mult = 0.25 #Cold but some supplies even if further north like bark humans probably eat bark
							taiga_attrition_mult = 0.75	#Cold Northern Winters
							wetlands_attrition_mult = 0.33 #I got stuck in a fucking bog in scotland but it was spring in winter it would probably be hell
							steppe_attrition_mult = 0.75 #Winter is Coming (Cold Northern Winters)
							floodplains_attrition_mult = 0.25 #Flood plains!!
							drylands_attrition_mult = 0.20 #Cold but could be warm balanced level. 
							#End Winter Attrition Rates

					
							defender_advantage = 5 #It's bloody cold
							attacker_advantage = -5
							supply_duration = -0.4 #Might need to fix to a whole integer
							levy_reinforcement_rate = -0.75 #Why would I war in winter?
							men_at_arms_maintenance = 0.65 #Why would I be a soldier if the war seems to be lessened during winter? Pay me more ya feckin' bastard!
							monthly_war_income_mult = -0.70 #Heavily penalise war.
							embarkation_cost_mult = 2 #BOAT EXPENSIVE
							siege_phase_time = 5 #MORE SIEGE TIME									
						}
						parameters = {
							white_peace_acceptance_between_involved_or_interloper_with_region_easier = yes
							unlocks_enforce_truces_interaction = yes		
							apply_truce_when_sending_ward = yes
							invasion_conquest_war_cannot_be_declared = yes		
							struggle_cb_cost_major = yes									
						}
					}		
				}
				situation_season_land_effects = {
					ruler_in_region = {
						character_modifier = {
							fort_level = 4
							domain_tax_mult = -0.60
							build_speed = 0.80
							supply_limit_mult = -0.50
							provisions_use_mult = 0.33
							development_growth_factor = -0.20	
							church_holding_build_gold_cost = 0.70
							castle_holding_build_gold_cost = 0.70
							city_holding_build_gold_cost = 0.70						
						}						
					}					
					#has_territory_in_region = {
					#	character_modifier = {
					#		fort_level = 4
					#		domain_tax_mult = -0.60
					#		build_speed = 0.80
					#		supply_limit_mult = -0.50
					#		provisions_use_mult = 0.33
					#		development_growth_factor = -0.20	
					#		church_holding_build_gold_cost = 0.70
					#		castle_holding_build_gold_cost = 0.70
					#		city_holding_build_gold_cost = 0.70						
					#	}						
					#}					
				}
				situation_season_people_effects = {
					ruler_in_region = {
						
					}
				}
			}
		}
	}
}