﻿

agot_seasons_doctrine_seasons = {
	group = "special"  #this was the easiest way I could think of how to get a global for all character modifier applied
	is_available_on_create = { 
		has_doctrine = agot_seasons_doctrine_winter
	}
	agot_seasons_doctrine_winter = {
		piety_cost = {
			value = faith_doctrine_cost_low
		}
		parameters = {
			#winter = yes
		}
		character_modifier = {	#Yes this is brutal. It's winter. You signed up for this mod. 
			life_expectancy = -5 #Old people die in  winter
			fertility = -0.15 #Why would you want to have a child in winter? Gael was a bit of an exception, as the 'winter child?'
			health = -0.10 #Small penalty, it's cold.
			opinion_of_same_culture = 15 #we're in this together type of mentality
			close_relative_opinion = 10 #Stuck in the same house
				#Add development for specific regions, dorne less pentalty, north much more penalty

		}
	}
	agot_seasons_doctrine_spring = {
		piety_cost = {
			value = faith_doctrine_cost_low 
		}
		parameters = {
			#spring = yes
		}
		character_modifier = {
			fertility = 0.10 #more babie in spring.
			health = 0.15 #much of this is to counter balance the other stuff. 
			life_expectancy = 5 #balance the winter
		}
	}
	
	agot_seasons_doctrine_summer = {
		piety_cost = {
			value = faith_doctrine_cost_low
		}
		parameters = {
			#autumn_season = yes
		}
		character_modifier = {
			fertility = 0.05
			health = 0.15
			life_expectancy = 5
		}
	}
	agot_seasons_doctrine_autumn = {
		piety_cost = {
			value = faith_doctrine_cost_low
		}
		parameters = {
			#autumn_season = yes
		}
		character_modifier = {
			health = 0.05
			life_expectancy = 3
		}
	}
}