﻿l_english: 
season_events.001.t:0 "The Winds of Winter"
season_events.001.a.n:0 "Winter has come."
season_events.001.desc:0 "For weeks now the days have grown shorter and colder, the first flakes of snow fall from the sky when I see a white Raven from the Citadel has arrived this morning, indicating only one thing. Winter has come."

season_events.001.a.desc:0 "A White Raven has arrived, informing us of the arrival of winter. If my eyes could not see the snow."

season_events.002.t:0 "A Dream of Spring"

season_events.002.desc:0 "The first buds of leaves have begun to grow on the trees, the ground is wet and soggy from the melting snow, and it'll be soon that Spring will arrive."
season_events.003.desc:0 "The days are long and hot now, and the flowers have bloomed and flourish. Some may pray to the Gods for a long summer, but the longer the summer lingers, the longer the winter will be. Summer has begun."
season_events.003.t:0 "A Song of Summer"
season_events.003.a.n:0 "You sweet summer child."
season_events.003.a.desc:0 "With summer having now arrived, the time for prosperity is here, and war."
season_events.004.t:0 "A Dance of Autumn"
season_events.004.a.n:0 "And summer too, has ended."
season_events.004.a.desc:0 "It won't be long before winter will arrive."
season_events.004.desc:0 "While the days remain warm, the nights grow cooler, and the leaves begin to have an orange tint to them that only grows with each passing day. Autumn has arrived, and the summer has begun to end, with winter quickly approaching. There remains much work to be done, the harvest must begin at once."


#season_events.001.a.desc.cynical:0 "One may have lost hope that the Winds of Winter would soon arrive."
season_events.002.a.n:0 "Finally, winter has passed."
season_events.002.a.desc:0 "With the end of winter, and spring on the horizon, what was once a dream has now arrived."
agot_seasons_doctrine_seasons_name:0 "Seasons"
agot_seasons_doctrine_seasons:0 "Seasons"
agot_seasons_doctrine_winter_name:0 "Winter"
agot_seasons_doctrine_winter_desc:0 "When the days grow short, and the air ever colder, winds blow south bringing despair, winter is upon us."
agot_seasons_doctrine_spring_name:0 "Spring"
agot_seasons_doctrine_spring_desc:0 "The days slowly grow longer, the ice melts, and the birds begin to sing. Spring is upon us."
agot_seasons_doctrine_autumn_name:0 "Autumn"
agot_seasons_doctrine_autumn_desc:0 "With the falling of the now orange leaves, it is only a matter of time before winter is here. But for now, autumn is upon us."
agot_seasons_doctrine_summer_name:0 "Summer"
agot_seasons_doctrine_summer_desc:0 "With the long and hot days, and the bright green of the foliage, it feels that this paradise could last forever."
rule_seasons_agot_game_rules:0 "AGOT : Seasons"
#seasons_agot_game_rules_name:0 "AGOT : Seasons"
#agot_historical_seasons:0 "Historical Seasons"
setting_agot_historical_seasons:0 "Historical Seasons"
setting_agot_historical_seasons_desc:0 "Follows lore provided season schedule from 0 AC to 300 AC, semi-random after 300 AC"
setting_agot_sandbox_seasons:0 "Non-Historical Seasons"
#agot_sandbox_seasons:0 "Non-Historical Seasons"
setting_agot_sandbox_seasons_desc:0 "All season lengths will be semi-randomly set, at weighted intervals. Game will start in Spring."
#setting_agot_semi_historical_seasons_desc:0 "Game will begin in the historical season, but will progress randomly"
#setting_agot_semi_historical_seasons:0 "Semi-Historical Seasons" #Temp Disabled as does nothing.
setting_agot_spring_war:0 "Spring Wars"
setting_agot_spring_war_desc:0 "Wars such as Robert's Rebellion & the Peake Rebellion will occur during spring for Historical Seasons setting, not winter."
setting_agot_winter_war:0 "Winter Wars"
setting_agot_winter_war_desc:0 "Wars such as Robert's Rebellion & the Peake Rebellion will occur during winter following the Canon Seasons on Historical Seasons."
rule_seasons_agot_war_rules:0 "AGOT : Season War Setting"
seasons_ending_decision:0 "Season Ending Decision"
seasons_ending_decision_tooltip:0 "This is for DEBUG of Seasons. Prevents Errors."
seasons_ending_decision_desc:0 "For Debug of Seasons Mod to prevent errors."
seasons_ending_decision_confirm:0 "This shouldn't be clickable..."


seasons_struggle:0 "Season"
seasons_spring_phase:0 "Spring"
seasons_summer_phase:0 "Summer"
seasons_winter_phase:0 "Winter"
seasons_autumn_phase:0 "Autumn"
catalyst_summer_desc:0 "Summer will soon be here..."
catalyst_autumn_desc:0 "Cooler winds flow, autumn is soon to be here"
catalyst_winter_desc:0 "The winds of winter will soon arrive, the first snow has fallen"
catalyst_spring_desc:0 "The first green buds show that spring is here."
seasons_summer_phase_desc:0 "The warm and drier season, the flowers have bloomed, and the crops flourish, the realm feels like paradise."
seasons_winter_phase_desc:0 "Snow falls all across the realm, ice hangs from the windows, and the cold reaches every corner. Winter is here."
seasons_autumn_phase_desc:0 "With the leaves falling and turning red and orange, autumn is here. The end of the harvest is arriving."
seasons_spring_phase_desc:0 "After so long, the winter has finally ended. And we now look to the spring and summer for joy."
