﻿world_westeros_the_north_sans_neck = {
	regions = {
		world_westeros_the_north_mainland
	}
	duchies = {
		d_bear_island
		d_skagos
	}
}
world_westeros_dornish_marches_sans_storms = {
	duchies = {
		d_the_stoneway
		d_redmarch
		d_the_princes_pass
		d_blackmont
		d_torrentine
		d_oldhills
		d_the_westmarch
		d_palemarch
		d_nightsong
		d_marchfields
		d_blackhaven
	}
}
world_westeros_the_reach_without_south_or_marches = {
	duchies = {
		d_highgarden
		d_bitterbridge
		
		d_blueburn
		
		d_cockleswhent
		d_darkdell
		d_darstone
		d_fullharvest
		
		d_goldenfields
		d_goldengrove
		d_heartland_heights
		
		d_manderfields

		
		d_orchard_way
		
		d_red_front
		
		
		d_sunnyvale
		
		d_the_northmarch
		d_the_ocean_road
		d_the_roseroad
		
		d_tumbleton
	}
}
world_westeros_the_arbor_seasons = {
	duchies = {
		d_the_arbor
		d_shield_islands
	}
}

world_westeros_the_stormlands_sans_marches = {
	duchies = {
		d_shipbreaker_bay
		d_cape_wrath
		d_dark_harrow
		d_estermont_isles
		d_grandview
		d_greatstock
		d_kingswood
		d_nestridge
		d_red_watch
		d_stackfield
		d_tarth
		d_the_drench
		d_the_rainwood
		d_valor_meadows
		d_vellum_coast
		d_whentway
		d_the_slayne
	}
}
world_westeros_rest_of_dorne = {
	duchies = {
		d_sunspear
		d_brimstone
		d_broken_arm
		d_ghost_hills
		d_godsgrace
		d_lemonwood
		d_oldwell
		d_red_dunes
		d_salt_shore
		d_sandstone
		d_the_tor
		d_yronwood
		d_scourgehead
	}
}



#NEW REGIONS FOR SEASONS


world_tarth_and_estermont = {
	duchies = {
		d_estermont_isles
		d_tarth
	}
}
world_rainwood = {
	duchies = {
		d_the_rainwood
		d_cape_wrath
		d_the_drench
	}
}
world_central_stormlands = {
	duchies = {
		d_nestridge
		d_shipbreaker_bay
		d_the_slayne
		d_dark_harrow
		d_vellum_coast
		d_kingswood
		d_stackfield
		d_baywater_woods
		d_wendwater_forest
		d_masseys_hook
	}
	counties = {
		c_rosby
		c_strongmead
		c_nessing
		c_grainside
		c_darkwoods_mull
		c_kings_landing
		c_blackstripe
	}
}
world_rest_of_rosby_dusken = {
	counties = {
		c_greensward
		c_whiteplate
		c_redbend
		c_edgerton
		c_stokeworth
		c_bentbranch
		c_silverhead
		c_cantondale
		c_duskendale
		c_crownback
		c_bluntmark
		c_shadowshield
		c_spinney
		c_yellowstars
	}
}
world_the_gullet = {
	duchies = {
		d_sharp_point
		d_driftmark
		d_dragonstone
		d_claw_isle #maybe change	
	}
}
world_gods_eye_region = {
	counties = {
		c_hagedorn
		c_elmcastle
		c_lakehaven
		c_rushdown
		c_harrenhal
		c_harroway
		c_ferrybridge
		c_milkstone

		c_great_fork
		c_rollingford
		c_middleton
		c_bringrunn
		
	}
}
world_upper_crown = {
	regions = {
		world_rest_of_rosby_dusken
	}
	duchies = {
		d_maidenpool
		d_deerfield
		d_rooks_rest
		d_crackclaw_point
		#d_claw_isle #maybe change
		d_hayford
	}
	counties = {
		c_darry
		c_riverline
		c_bramsfort
		c_shrinebridge
	}
}
world_upper_reach = {
	regions = {
	
	}
	duchies = {
		d_greatstock
		d_tumbleton
	}
	counties = {
		c_wings_pass
		c_longgrass
		c_briarcrest
		
	}
}

world_andalosi_coast = {
	counties = {
		c_horost
		c_andal_coast
		c_wincoast
		c_revosghar
		c_zelaan_garab
		c_masked_ridge
		c_freneros
		c_moonbridge
	}
	duchies = {
		d_braavos
	}
}
world_andal_hills = {
	counties = {
		c_astiennon
		c_doralbar_coast
		c_smiths_bay
		c_boiorrio
		c_parmengaed
		c_armiridge
		c_crone_moors
		c_coronyll
		
	}
	duchies = {
		d_velvet_hills
		d_jelmark
		d_hukorohott
		d_sentinel_ridge
		d_star_hills
	}
}
world_braavosi_mountains = {
	counties = {
		c_othoggos
		c_the_marshes
		c_ironport
		c_nabyspharos
		c_ironport_isles
	}
	duchies = {
		d_sweetwater
		d_mothers_crown
		d_noporzhyr
		d_lunar_bay_hills
		d_inkolantibyr
	}

}
world_pentoshi_coast_lowlands = {
	counties = {
		c_warriors_approach
		c_ozendyos
	}
	duchies = {
		d_nyojon
		d_pentos
		d_shepamoti		
	}
}
world_pentoshi_inland_lowlands = {
	duchies = {
		d_the_flatlands
		d_little_rhoyne
	}
	counties = {
		c_hareqeblon
		c_phasios_hills
	}
}
world_pentoshi_highlands = {
	counties = {
		c_kastaeliton
		c_togez_woods
		c_reles
		c_sweet_pale
		c_qapys
		c_aenoris
	}
	duchies = {
		d_the_baked_lands
		d_samaalis
		d_nontelos
		d_konian_coast
	}
}
world_myr_north_lands = {
	duchies = {
		d_lotyr_bay
		d_qehes
		d_greenlace
		d_brenassar
	}
	counties = {
		c_jaeren
		c_drennelion
	}
}
world_myr_south_lands = {
	duchies = {
		d_myr
		d_southcliffs
		d_croraera
		d_hells_barrens
		d_the_shambles
		d_quhyrys
		d_ryrys
		d_tyrosh #maybe move to stepstones
		d_muricosh #maybe move to stepstones
	}
	counties = {
		c_rynlos
		c_qygaeryr
	}
}
world_disputed_lands_hills = {
	counties = {
		c_drelyia
		c_devosh
		c_restianys
		
	}
	duchies = {
		d_great_vilibosh
		d_thaehaes
		d_ibonanne
		d_battle_hills
	}
}
world_lys_and_mangroves = {
	duchies = {
		d_mangrove_shoals
		d_silkhead
		d_izuloktia
		d_lys
		d_numys
		d_lentorys
	}

}
world_broken_arm_woods = {
	duchies = {
		d_broken_arm
	}
}
world_dorne_north_coast = {
	duchies = {
		d_the_tor
		d_ghost_hills
	}
	counties = {
		c_husk_flats
		c_stedding
		c_flatwater
		c_ghaston_grey
	}
}
world_green_blood_river = {
	duchies = {
		d_godsgrace
	}
	counties = {
		c_stinkwater
		c_planky_town
		c_lemonwood
	}
}
world_dorne_south_coast = {
	counties = {
		c_killburne
		c_red_waste
		c_bloodridge
		c_brittlebrush
		c_royalmarch
		c_vaith
		c_the_barrens
		c_saltstone
		c_white_stones
		c_brackish
		c_drillwater_islands
		c_sourmarket
		c_sweetwater
	}
}
world_dorne_desert = {
	counties = {
		c_jackalrun
		c_hellholt
		c_the_dustbowl
		c_first_well
		c_sandstone
		c_white_dunres
		c_barbmane
		c_sandhorn
		c_sulphur_flats
		c_arnight
		c_steamfall
		c_willburn
		c_the_scablands
		c_brimstone
		c_burning_dunes
		c_great_dunes
		c_pronghorn
		c_shady_sands
		c_blood_gulch
	
	}
	baronies = {
		b_silence
		b_aurisand
		b_scarcrest
	}
}
world_rest_of_dreadsands = {
	baronies = {
		b_coarse_keep
		b_brickmounds
		b_dreadsand
		
	}
}
world_star_fall = {
	duchies = {
		d_torrentine
	}	
	counties = {
		c_stinging_sands
		c_stained_sands
		c_orchard_shore
		c_sunhouse
		c_dunnsbridge
		c_freeridge
		c_evenmorn
		c_the_rolls
		c_dersling
	}
	#regions = {
	#	world_rest_of_dreadsands
	#}
}

world_honey_lands = {
	counties = {
		c_the_ring
		c_beachcastle
		c_meadowport
	}
}