#Seasons to Do : 

#Implement winter attrition
#could do via all buildings, or to faith of seven and old gods for basic functionality
#don't want to have to do all provinces or all characters add to, could lag game and likely
#easier way to do that.
#Implement variable season data via seasons.txt and
#start_date =, try start_date = { VARIABLE_DATE? } 
#Winter war penalties 
#If winter then supply for adventurers higher
#Set global modifier / variable for seasons
#add global tax modifier for winter / summer
#try using the modifier for each province via castle and city building
#so as to avoid having to do for each province??
#historical winters :
#Holidays:
#Maiden's Day, occurs either on 5.22 or 12.22
#Option of what way the season is displayed when event triggered.
#Add memory for each season
#Disable vanilla seasons
#replace season icon on province thingy to correlate with agot season
#Set to switch the religious doctrine per season for specifically also the characters religion, via scope, to account for custom faiths

##**** CHANGE THE SEASON CHANGE TO SCRIPTED EFFECTS NOT EVENTS, SAVE CODE LINES