﻿on_game_start = {
	on_actions = {
		agot_seasons_start
	}
}

agot_seasons_start = {
	events = { season_events.001 }
	effect = {
		set_global_variable = {
			name = AGOT_seasons_is_loaded
			value = yes
		}
		#set_AGOT_Season_Winter_Startup = yes
		if = {
			limit = { has_game_rule = agot_sandbox_seasons }
			set_AGOT_season_spring_start = yes
			start_situation = {
				type = agot_seasons
				start_phase = seasons_spring_phase
				save_scope_as = seasons_situation_yay
			}
			set_global_variable = {
				name = what_season_is_it
				value = 0
			}
		}
		if = {
			limit = { has_game_rule = agot_historical_seasons }
			#set_AGOT_season_spring_start = yes
			start_situation = {
				type = agot_seasons
				start_phase = seasons_spring_phase
				save_scope_as = seasons_situation_yay
			}
			set_global_variable = {
				name = what_season_is_it
				value = 0
			}			
		}
	}
}

