﻿#AGOT Seasons Submod

seasons_struggle = {

	##################################################
	# Setup
	##################################################
	cultures = {
		hornfoot
		ice_riverman
		nightrunner
		thenn
		fangman
		forestman
		lakeman
		frozen_shoreman
		andal
		crownlander
		fingerman
		harborman
		honeywiner
		marcher
		moonman #good bye!
		reachman
		riverlander
		shieldman
		stone_dornish
		stormlander
		valeman
		vineman
		westerman
		andalosi
		axeman
		barrowman
		bearman
		clawman
		crannogman
		first_man
		hill_clansman
		krakenman
		mountain_clansman
		northman
		sisterman
		skagosi
		wolfswood_clansman
		ironborn
		greenborn
		greenblood
		salt_dornish
		sand_dornish
		selhori #celery
		#summer_rhonyish
		high_valyrian
		westerosi_valyrian
		essosi_valyrian
		braavosi
		gogossosi
		mantaryan
		tolosi #Telos Cyberman?
		elyrian
		volantene
		painted_clansman
		essarian
		lorathi
		lyseni
		myrish
		hartalari
		norvoshi
		pentoshi
		qohorik
		tyroshi
	}
	faiths = { #should be all but I can't be bothered. It's beta i'll do it later.
	
		magnaric
		old_gods_btw
		old_gods_frozen_shore
		cold_gods
		the_seven_main
		warring_star
		baelorism
		weirwood_of_the_seven
		servants_of_the_star
		old_gods_south
		old_gods_vale
		rhllor
		drowned_god_main
		red_god
		valyrian
		princely_arbiter
		trios
		weeping_lady
		
	}
	#Should be everywhere. I've been everywhere man I've been everywhere.
	regions = { 
		world_westeros
		world_essos
		world_ruins #DO NOT REMOVE WILL BREAK MOD
		#world_valyria
	}
	
	on_start = {
		# Starting Events
		#every_player = {
		##	trigger_event = season_events.002
		#	trigger_event = season_events.006
		#}
	}

	on_change_phase = {
		# Switch to 
		#trigger_event = fp2_struggle.0003
	}
	##################################################
	# Phases
	##################################################
	start_phase = seasons_spring_phase
	phase_list = {
		seasons_spring_phase = {
			#duration = { }
			#Will only go to summer unless its false spring
			future_phases = {
				seasons_summer_phase = {
					catalysts = {
						catalyst_summer = 1000
					}
				}
				seasons_winter_phase = {
					catalysts = {
						catalyst_winter = 1000
					}
				}
			}
			
			war_effects = {
			#oh my god why didn't I start with this method...
				involved_parameters = {
					#Add Parameters
				
				}
				involved_character_modifier = {
					movement_speed = -0.10 #Wet Wet Wet				
					desert_attrition_mult = -0.25
					wetlands_attrition_mult = 0.25					
				}
				interloper_character_modifier = {
					movement_speed = -0.10 #Wet Wet Wet					
					desert_attrition_mult = -0.25
					wetlands_attrition_mult = 0.25
				}
			}
			#Interlopers are given same modifier as invovled incase I forgot to include a faith or culture and they're in westeros or essos and need to be involved_character_modifier
			#in the seasons struggle. 
			other_effects = {
				involved_character_modifier = {
					fertility = 0.10 #more babie in spring.
					health = 0.15 #much of this is to counter balance the other stuff. 
					life_expectancy = 5 #balance the winter
					domain_tax_mult = 0.20 #Balance winter
					movement_speed = -0.10 #Wet Wet Wet
					development_growth_factor = 0.05				
				}
				interloper_character_modifier = {
					fertility = 0.10 #more babie in spring.
					health = 0.15 #much of this is to counter balance the other stuff. 
					life_expectancy = 5 #balance the winter
					domain_tax_mult = 0.20 #Balance winter
					movement_speed = -0.10 #Wet Wet Wet
					development_growth_factor = 0.05		
				}
			}
			
			ending_decisions = {
				#No current ending decisions. GRRM has said the fucked seasons 
				#aren't natural in cause and will be explained by the end of the series
				#so therefore they may be ended after the series ends. I have no clue what the
				#cause is. So I will simply wait to add an ending decision for this all
				#for whenever white walkers are added in and then the long night is over.
				#if I make a compatch for the long night mod I may add one there.
				seasons_ending_decision
			}
		}
		seasons_summer_phase = {
			future_phases = {
				seasons_autumn_phase = {
					catalysts = {
						catalyst_autumn = 1000
					}
				}
				seasons_spring_phase = {
					catalysts = {
						catalyst_spring = 1000
					}
				}
			}		
			
			war_effects = {
			#oh my god why didn't I start with this method...
				involved_parameters = {
					#Add Parameters
				
				}
				involved_character_modifier = {
			#Attrition Rates for Summer
					plains_attrition_mult = -0.10
					farmlands_attrition_mult = -0.15 
					hills_attrition_mult = -0.15
					mountains_attrition_mult = -0.1
					desert_attrition_mult = 0.40 
					oasis_attrition_mult = -0.075
					jungle_attrition_mult = 0.20
					forest_attrition_mult = -0.25 
					taiga_attrition_mult = -0.20
					wetlands_attrition_mult = 0.10 #I got stuck in a fucking bog in scotland but it was spring in winter it would probably be hell
					steppe_attrition_mult = -0.15 #Winter is Coming (Cold Northern Winters)
					floodplains_attrition_mult = -0.25 #Flood plains!!
					drylands_attrition_mult = 0.10
					#End Attrition Rates for Summer		
					men_at_arms_maintenance = -0.33
					levy_reinforcement_rate = 0.4
					supply_duration = 0.20
					monthly_war_income_mult = 0.05 #War Tax incentivize war in summer
				}
				interloper_character_modifier = {
					#Attrition Rates for Summer
					plains_attrition_mult = -0.10
					farmlands_attrition_mult = -0.15 
					hills_attrition_mult = -0.15
					mountains_attrition_mult = -0.1
					desert_attrition_mult = 0.40 
					oasis_attrition_mult = -0.075
					jungle_attrition_mult = 0.20
					forest_attrition_mult = -0.25 
					taiga_attrition_mult = -0.20
					wetlands_attrition_mult = 0.10 #I got stuck in a fucking bog in scotland but it was spring in winter it would probably be hell
					steppe_attrition_mult = -0.15 #Winter is Coming (Cold Northern Winters)
					floodplains_attrition_mult = -0.25 #Flood plains!!
					drylands_attrition_mult = 0.10
					#End Attrition Rates for Summer
					men_at_arms_maintenance = -0.33
					levy_reinforcement_rate = 0.4
					supply_duration = 0.20
					monthly_war_income_mult = 0.05 #War Tax incentivize war in summer
				}

			}

			other_effects = {
				involved_character_modifier = {
					domain_tax_mult = 0.5
					movement_speed = 0.15
					development_growth_factor = 0.10
					happy_powerful_vassal_tax_contribution_mult = 0.15
					character_travel_speed_mult = 0.10
					church_holding_build_gold_cost = -0.20
					castle_holding_build_gold_cost = -0.20
					city_holding_build_gold_cost = -0.20
					build_speed = -0.15						
					max_personal_schemes_add = 1 #Social Summer
				}
				interloper_character_modifier = {
					domain_tax_mult = 0.5
					movement_speed = 0.15
					development_growth_factor = 0.10
					happy_powerful_vassal_tax_contribution_mult = 0.15
					character_travel_speed_mult = 0.10
					church_holding_build_gold_cost = -0.20
					castle_holding_build_gold_cost = -0.20
					city_holding_build_gold_cost = -0.20
					build_speed = -0.15
					max_personal_schemes_add = 1 #Social Summer
				}
			}			
			ending_decisions = {
				#No current ending decisions. GRRM has said the fucked seasons 
				#aren't natural in cause and will be explained by the end of the series
				#so therefore they may be ended after the series ends. I have no clue what the
				#cause is. So I will simply wait to add an ending decision for this all
				#for whenever white walkers are added in and then the long night is over.
				#if I make a compatch for the long night mod I may add one there.
				#seasons_ending_decision

			}
		}
		seasons_autumn_phase = {
			future_phases = {
				seasons_winter_phase = {
					catalysts = {
						catalyst_winter = 1000
					}
				}
				seasons_summer_phase = {
					catalysts = {
						catalyst_summer = 1000
					}
				}
			}		

			war_effects = {
				involved_parameters = {
					#Add Parameters
				
				}
				involved_character_modifier = {
					levy_reinforcement_rate = 0.45
					supply_duration = 0.25

					#Attrition Rates for Autumn
					plains_attrition_mult = -0.05
					farmlands_attrition_mult = -0.30 
					hills_attrition_mult = 0.05
					mountains_attrition_mult = 0.05
					desert_attrition_mult = 0.10 
					oasis_attrition_mult = -0.075
					jungle_attrition_mult = -0.10
					forest_attrition_mult = 0.05 
					taiga_attrition_mult = -0.10
					wetlands_attrition_mult = 0.10 
					steppe_attrition_mult = -0.15
					floodplains_attrition_mult = -0.33 #Flood plains!!
					drylands_attrition_mult = 0.12
					#End Attrition Rates for Autumn
					men_at_arms_maintenance = -0.20	
				}
				interloper_character_modifier = {
					levy_reinforcement_rate = 0.45
					supply_duration = 0.25
					#Attrition Rates for Autumn
					plains_attrition_mult = -0.05
					farmlands_attrition_mult = -0.30 
					hills_attrition_mult = 0.05
					mountains_attrition_mult = 0.05
					desert_attrition_mult = 0.10 
					oasis_attrition_mult = -0.075
					jungle_attrition_mult = -0.10
					forest_attrition_mult = 0.05 
					taiga_attrition_mult = -0.10
					wetlands_attrition_mult = 0.10 
					steppe_attrition_mult = -0.15
					floodplains_attrition_mult = -0.33 #Flood plains!!
					drylands_attrition_mult = 0.12
					#End Attrition Rates for Autumn
					men_at_arms_maintenance = -0.20
				}

			}
			other_effects = {
				involved_character_modifier = {
					#health = 0.05
					#life_expectancy = 3
					domain_tax_mult = 0.60
					movement_speed = 0.15
					development_growth_factor = 0.12
					character_travel_speed_mult = 0.15
					happy_powerful_vassal_tax_contribution_mult = 0.05
					church_holding_build_gold_cost = -0.12
					castle_holding_build_gold_cost = -0.12
					city_holding_build_gold_cost = -0.12
					build_speed = -0.10				
				}
				interloper_character_modifier = {
					#health = 0.05
					#life_expectancy = 3
					domain_tax_mult = 0.60
					movement_speed = 0.15
					development_growth_factor = 0.12
					character_travel_speed_mult = 0.15
					happy_powerful_vassal_tax_contribution_mult = 0.05
					church_holding_build_gold_cost = -0.12
					castle_holding_build_gold_cost = -0.12
					city_holding_build_gold_cost = -0.12
					build_speed = -0.10		
				}
			}			
			ending_decisions = {
				#No current ending decisions. GRRM has said the fucked seasons 
				#aren't natural in cause and will be explained by the end of the series
				#so therefore they may be ended after the series ends. I have no clue what the
				#cause is. So I will simply wait to add an ending decision for this all
				#for whenever white walkers are added in and then the long night is over.
				#if I make a compatch for the long night mod I may add one there.
				#seasons_ending_decision

			}
		}	

		seasons_winter_phase = {
			future_phases = {
				seasons_spring_phase = {
					catalysts = {
						catalyst_spring = 1000
					}
				}
				seasons_autumn_phase = {
					catalysts = {
						catalyst_autumn = 1000
					}
				}
			}		
			
			war_effects = {
				involved_parameters = {
					white_peace_acceptance_between_involved_or_interloper_with_region_easier = yes
					unlocks_enforce_truces_interaction = yes		
					apply_truce_when_sending_ward = yes
					invasion_conquest_war_cannot_be_declared = yes		
					struggle_cb_cost_major = yes					
				}
				involved_character_modifier = {
					ai_war_chance = -0.87
					ai_war_cooldown = 0.50
					#Winter Attrition Rates	
					plains_attrition_mult = 0.25 #Not much pretty empty cold no cover but still
					farmlands_attrition_mult = 0.15 #cold but still some left over supplies
					hills_attrition_mult = 0.5
					mountains_attrition_mult = 1.0 #We cross the misty mountains!
					desert_attrition_mult = 0.10 #Warmer dornish Winters
					oasis_attrition_mult = 0.075 #warm oasis?
					jungle_attrition_mult = -0.10 #Jungle won't freeze (probably)
					forest_attrition_mult = 0.25 #Cold but some supplies even if further north like bark humans probably eat bark
					taiga_attrition_mult = 0.75	#Cold Northern Winters
					wetlands_attrition_mult = 0.33 #I got stuck in a fucking bog in scotland but it was spring in winter it would probably be hell
					steppe_attrition_mult = 0.75 #Winter is Coming (Cold Northern Winters)
					floodplains_attrition_mult = 0.25 #Flood plains!!
					drylands_attrition_mult = 0.20 #Cold but could be warm balanced level. 
					#End Winter Attrition Rates
					movement_speed = -0.65 #Snow snow snow
					defender_advantage = 5 #It's bloody cold
					attacker_advantage = -5
					supply_duration = -0.60 #Might need to fix to a whole integer
					levy_reinforcement_rate = -0.75 #Why would I war in winter?
					men_at_arms_maintenance = 0.55 #Why would I be a soldier if the war seems to be lessened during winter? Pay me more ya feckin' bastard!
					monthly_war_income_mult = -0.70 #Heavily penalise war.
					embarkation_cost_mult = 2 #BOAT EXPENSIVE
					siege_phase_time = 5 #MORE SIEGE TIME				
									
				}
				interloper_character_modifier = {
					ai_war_chance = -0.87
					ai_war_cooldown = 0.50
					#Winter Attrition Rates	
					plains_attrition_mult = 0.25 #Not much pretty empty cold no cover but still
					farmlands_attrition_mult = 0.15 #cold but still some left over supplies
					hills_attrition_mult = 0.5
					mountains_attrition_mult = 1.0 #We cross the misty mountains!
					desert_attrition_mult = 0.10 #Warmer dornish Winters
					oasis_attrition_mult = 0.075 #warm oasis?
					jungle_attrition_mult = -0.10 #Jungle won't freeze (probably)
					forest_attrition_mult = 0.25 #Cold but some supplies even if further north like bark humans probably eat bark
					taiga_attrition_mult = 0.75	#Cold Northern Winters
					wetlands_attrition_mult = 0.33 #I got stuck in a fucking bog in scotland but it was spring in winter it would probably be hell
					steppe_attrition_mult = 0.75 #Winter is Coming (Cold Northern Winters)
					floodplains_attrition_mult = 0.25 #Flood plains!!
					drylands_attrition_mult = 0.20 #Cold but could be warm balanced level. 
					#End Winter Attrition Rates
					movement_speed = -0.25 #Snow snow snow
					defender_advantage = 5 #It's bloody cold
					attacker_advantage = -5
					supply_duration = -0.20 #Might need to fix to a whole integer
					levy_reinforcement_rate = -0.75 #Why would I war in winter?
					men_at_arms_maintenance = 0.55 #Why would I be a soldier if the war seems to be lessened during winter? Pay me more ya feckin' bastard!
					monthly_war_income_mult = -0.70 #Heavily penalise war.
					embarkation_cost_mult = 2 #BOAT EXPENSIVE
					siege_phase_time = 5 #MORE SIEGE TIME				
				}
			}
			other_effects = {
				involved_parameters = {
					struggle_unlocks_befriend_schemes_for_everyone = yes #winter friends!!
				}
				involved_character_modifier = {
					domain_tax_mult = -0.70 #Winter is low tax and low income to simulate the much lower productivity. If I wanted to be realistic I could set at -0.75 or -0.9 but then I think people would be sad.
				#	life_expectancy = -5 #Old people die in  winter
				#	fertility = -0.75 #Why would you want to have a child in winter? Gael was a bit of an exception as the 'winter child?'
				#	health = -0.10 #Small penalty it's cold.
					monthly_piety_from_buildings_mult = 0.33 #A bit of game based balance. 
					monthly_prestige_gain_per_happy_powerful_vassal_add = 0.01 #Happy vassal happy life_expectancy
					opinion_of_same_culture = 15 #we're in this together type of mentality
					close_relative_opinion = 10 #Stuck in the same house
					vassal_tax_contribution_mult = -0.70 #Less likely to give money
					intimidated_vassal_tax_contribution_mult = 0.30 #but you're scary so here's my gold
					owned_personal_scheme_success_chance_add = 15 #Winter befriending
					monthly_county_control_growth_factor = 0.20 #Not gonna rob in winter...
					character_travel_speed_mult = -0.20 #Snow
					church_holding_build_gold_cost = 0.60
					castle_holding_build_gold_cost = 0.60
					city_holding_build_gold_cost = 0.60
					build_speed = 0.80
					development_growth_factor = -0.20
				}
				interloper_character_modifier = {
					domain_tax_mult = -0.70 #Winter is low tax and low income to simulate the much lower productivity. If I wanted to be realistic I could set at -0.75 or -0.9 but then I think people would be sad.
				#	life_expectancy = -5 #Old people die in  winter
				#	fertility = -0.75 #Why would you want to have a child in winter? Gael was a bit of an exception as the 'winter child?'
				#	health = -0.10 #Small penalty it's cold.
					monthly_piety_from_buildings_mult = 0.33 #A bit of game based balance. 
					monthly_prestige_gain_per_happy_powerful_vassal_add = 0.01 #Happy vassal happy life_expectancy
					opinion_of_same_culture = 15 #we're in this together type of mentality
					close_relative_opinion = 10 #Stuck in the same house
					vassal_tax_contribution_mult = -0.70 #Less likely to give money
					intimidated_vassal_tax_contribution_mult = 0.30 #but you're scary so here's my gold
					owned_personal_scheme_success_chance_add = 15 #Winter befriending
					monthly_county_control_growth_factor = 0.20 #Not gonna rob in winter...
					character_travel_speed_mult = -0.20 #Snow
					church_holding_build_gold_cost = 0.60
					castle_holding_build_gold_cost = 0.60
					city_holding_build_gold_cost = 0.60
					build_speed = 0.50
					development_growth_factor = -0.20	
				}
			}			
			ending_decisions = {
				#No current ending decisions. GRRM has said the fucked seasons 
				#aren't natural in cause and will be explained by the end of the series
				#so therefore they may be ended after the series ends. I have no clue what the
				#cause is. So I will simply wait to add an ending decision for this all
				#for whenever white walkers are added in and then the long night is over.
				#if I make a compatch for the long night mod I may add one there.
				#seasons_ending_decision

			}
		}		
	}
}