﻿l_english: 
season_events.001.t:0 "The Winds of Winter"
season_events.001.a.n:0 "Winter has come."
season_events.001.desc:0 "For weeks now the days have grown shorter and colder, the first flakes of snow fall from the sky when I see a white Raven from the Citadel has arrived this morning, indicating only one thing. Winter has come."

season_events.001.a.desc:0 "A White Raven has arrived, informing us of the arrival of winter. If my eyes could not see the snow."

season_events.002.t:0 "A Dream of Spring"

season_events.002.desc:0 "The first buds of leaves have begun to grow on the trees, the ground is wet and soggy from the melting snow, and it'll be soon that Spring will arrive."
season_events.003.desc:0 "The days are long and hot now, and the flowers have bloomed and flourish. Some may pray to the Gods for a long summer, but the longer the summer lingers, the longer the winter will be. Summer has begun."
season_events.003.t:0 "A Song of Summer"
season_events.003.a.n:0 "You sweet summer child."
season_events.003.a.desc:0 "With summer having now arrived, the time for prosperity is here, and war."
season_events.004.t:0 "A Dance of Autumn"
season_events.004.a.n:0 "And summer too, has ended."
season_events.004.a.desc:0 "It won't be long before winter will arrive."
season_events.004.desc:0 "While the days remain warm, the nights grow cooler, and the leaves begin to have an orange tint to them that only grows with each passing day. Autumn has arrived, and the summer has begun to end, with winter quickly approaching. There remains much work to be done, the harvest must begin at once."


#season_events.001.a.desc.cynical:0 "One may have lost hope that the Winds of Winter would soon arrive."
season_events.002.a.n:0 "Finally, winter has passed."
season_events.002.a.desc:0 "With the end of winter, and spring on the horizon, what was once a dream has now arrived."
agot_seasons_doctrine_seasons_name:0 "Seasons"
agot_seasons_doctrine_seasons:0 "Seasons"
agot_seasons_doctrine_winter_name:0 "Winter"
agot_seasons_doctrine_winter_desc:0 "When the days grow short, and the air ever colder, winds blow south bringing despair, winter is upon us."
agot_seasons_doctrine_spring_name:0 "Spring"
agot_seasons_doctrine_spring_desc:0 "The days slowly grow longer, the ice melts, and the birds begin to sing. Spring is upon us."
agot_seasons_doctrine_autumn_name:0 "Autumn"
agot_seasons_doctrine_autumn_desc:0 "With the falling of the now orange leaves, it is only a matter of time before winter is here. But for now, autumn is upon us."
agot_seasons_doctrine_summer_name:0 "Summer"
agot_seasons_doctrine_summer_desc:0 "With the long and hot days, and the bright green of the foliage, it feels that this paradise could last forever."
rule_seasons_agot_game_rules:0 "AGOT : Seasons"
#seasons_agot_game_rules_name:0 "AGOT : Seasons"
#agot_historical_seasons:0 "Historical Seasons"
setting_agot_historical_seasons:0 "Historical Seasons"
setting_agot_historical_seasons_desc:0 "Follows lore provided season schedule from 0 AC to 300 AC, semi-random after 300 AC"
setting_agot_sandbox_seasons:0 "Non-Historical Seasons"
#agot_sandbox_seasons:0 "Non-Historical Seasons"
setting_agot_sandbox_seasons_desc:0 "All season lengths will be semi-randomly set, at weighted intervals. Game will start in Spring."
#setting_agot_semi_historical_seasons_desc:0 "Game will begin in the historical season, but will progress randomly"
#setting_agot_semi_historical_seasons:0 "Semi-Historical Seasons" #Temp Disabled as does nothing.
setting_agot_spring_war:0 "Spring Wars"
setting_agot_spring_war_desc:0 "Wars such as Robert's Rebellion & the Peake Rebellion will occur during spring for Historical Seasons setting, not winter."
setting_agot_winter_war:0 "Winter Wars"
setting_agot_winter_war_desc:0 "Wars such as Robert's Rebellion & the Peake Rebellion will occur during winter following the Canon Seasons on Historical Seasons."
rule_seasons_agot_war_rules:0 "AGOT : Season War Setting"
seasons_ending_decision:0 "Season Ending Decision"
seasons_ending_decision_tooltip:0 "This is for DEBUG of Seasons. Prevents Errors."
seasons_ending_decision_desc:0 "For Debug of Seasons Mod to prevent errors."
seasons_ending_decision_confirm:0 "This shouldn't be clickable..."



catalyst_summer_desc:0 "Summer will soon be here..."
catalyst_autumn_desc:0 "Cooler winds flow, autumn is soon to be here"
catalyst_winter_desc:0 "The winds of winter will soon arrive, the first snow has fallen"
catalyst_light_winter_desc:0 "The winds of winter will soon arrive, the first snow has fallen"
catalyst_spring_desc:0 "The first green buds show that spring is here."


#Season Flavored Events yippee

season_flavor_events.001.t:0 "A Farmer's Home"
season_flavor_events.001.desc:0 "As my camp and I traverse the lands, I happen upon a small crofter in the hills. I think to myself this could be heaven or this could be the seven hells, the farmer will never be able to harvest enough before the winter comes, he and his family shall surely starve."
season_flavor_events.001.a:0 "Well.. good luck.."
season_flavor_events.001.b:0 "Let me help you"
season_flavor_events.001.c:0 "What he won't notice won't hurt.." #Steal, try to find Sandor line

season_flavor_events.002.t:0 "Peasants in Need"
season_flavor_events.002.desc:0 "It is no secret that this winter has been harsh and I find myself yearning for abundance, when a leader of a local village comes to petition me. \n The peasant speaks to me saying ''M'lord, we humbly ask you to please spare some food, we fear we will not survive the winter... We have nothing to offer... I'm sorry m'lord. But please, don't let us starve."
season_flavor_events.002.a:0 "I'll do what I can"
season_flavor_events.002.b:0 "I'm truly sorry, there is nothing I can do."
season_flavor_events.002.c:0 "I'll see wahat I can do"
season_flavor_events.002.cruel:0 "How dare you disrespect me you insolent peasant." #Fucking kill them
season_flavor_events.002.cake:0 "Steward, let them eat cake"
season_flavor_events.002.callous:0 "I profoundly, do not care."
season_flavor_events.002.compassionate:0 "Oh you poor things. Let me help."
season_flavor_events.002.smart:0 "I've got an idea"
season_flavor_events.002.stockpilehas:0 "Steward, just give them some of the stockpile"

season_flavor_events.003.t:0 "'Let them Eat Cake', they said"
season_flavor_events.003.desc:0 "The benefits of being a lord are no secret, with the rest of my realm struggling in this winter, my court and I find ourselves suffering from abundance of supply. And many a courtier has begun to suggest a Winter Celebration, we could commission a baker to bake a cake large enough to feed the entire keep. On the other hand my Castellan warns, the peasants may resent a lord who feasts while they starve."
season_flavor_events.003.a:0 "Oh to be a Lord"
season_flavor_events.003.b:0 "Mayhaps this may be folly.."
season_flavor_events.003.c:0 "Let them eat cake, too!"

season_flavor_events.004.t:0 "Summer Memories"
season_flavor_events.004.desc:0 "Joy and Smiles are oft synonymous with the summer years, and today is no exception. As I play in the gardens with my peers, laughter can be heard all across, when NAME_OF_SIB_OR_FRIEND_OR_PEER comes over to me, and asks what game we shall play next."
season_flavor_events.004.a:0 "Let's play!"
season_flavor_events.004.b:0 "What's the point?"
season_flavor_events.004.c:0 "Let's Read!"
#ADD DESC FOR SHY AND DEPRESSED AND GREGARIOUS

season_flavor_events.005.t:0 "A Sweet Summer Child?"
season_flavor_events.005.desc:0 "FIX... I'm a summer child! Oh so so sweet! Yippee!"
season_flavor_events.005.a:0 "The Sweet Sumemr Child."
season_flavor_events.005.b:0 "No thanks."

season_flavor_events.006.t:0 "Peasants rejoice!"
season_flavor_events.006.desc:0 "Peasants. Rejoice."

season_flavor_events.060.t:0 "Levy a Winter Tax"
season_flavor_events.060.desc:0 "I could levy an additional luxuries tax on the lords, or I could implement a higher general tax on the smallfolks in order to better balance my budget. However, neither group is likely to be happy with this choice.."
season_flavor_events.060.a:0 "Levy a tax on the Smallfolk"
season_flavor_events.060.b:0 "Levy a tax on the Lords"
season_flavor_events.060.d:0 "Tax them both!"
season_flavor_events.060.c:0 "I've changed my mind.."


seasons_noble_tax:0 "Winter Lord Tax"
seasons_noble_tax_desc:0 "In order to keep the coffers filled during the harsh winter, a tax has been levied on the vassal lords"
seasons_peasant_tax:0 "Winter Smallfolk Tax"
seasons_peasant_tax_desc:0 "In order to keep the coffers filled during the harsh winter, a tax has been levied on the smallfolk, much to their displeasure."
seasons_levy_extra_tax:0 "Levy a Winter Tax"
seasons_levy_extra_tax_desc:0 "During this harsh winter, my coffers are beginning to run dry, it is my right to levy a tax to keep them filled. But to whom shall I tax? The lords or the smallfolk?
levy_winter_tax_tt:0 "I can levy a winter tax to keep the budget balanced."
seasons_levy_extra_tax_confirm:0 "Levy the Tax"
seasons_levy_extra_tax_tooltip:0 "I can levy a winter tax to keep the budget balanced."
seasons_all_tax:0 "Winter Tax"

rule_seasons_agot_winter_rules:0 "Winter Intensity"
setting_normal_income_penalty:0 "Default Winter"
setting_light_income_penalty:0 "Light Winter"
setting_normal_income_penalty_desc:0 "Normal Winter income penalties, about 65% income reduction during winter on average. You will likely have either a deficit, or a near zero income. Reducing Men at Arms & Court Expenses is recommended."
setting_light_income_penalty_desc:0 "Light Winter income penalties, about 30% income reduction during winter on average. Your income will be heavily reduced, but less likely to run a deficit. Reducing either Men at Arms or Court Expenses is recommended."

agot_seasons_sub_region_westeros_north:0 "The North"
agot_seasons_sub_region_westeros_andal_lands:0 "The Reach"
agot_seasons_sub_region_step_stones:0 "The Stepstones"
agot_seasons_sub_region_dorne:0 "Dorne"
agot_seasons_sub_region_essos_north:0 "Northern Essos"
agot_seasons_sub_region_essos_south:0 "The Three Daughters"
agot_seasons_sub_region_essos_dothraki:0 "The Rhoyne and the East"
agot_seasons_sub_region_westeros_the_neck:0 "The Neck"
agot_seasons_sub_region_westeros_stormlands:0 "The Stormlands"
agot_seasons_sub_region_westeros_dragonstone_and_claw:0 "The Gullet"
agot_seasons_sub_region_westeros_riverlands:0 "The Riverlands"
agot_seasons_sub_region_westeros_southern_andal_lands:0 "The South"
agot_seasons_sub_region_westeros_westerlands_and_isles:0 "The West"
agot_seasons_sub_region_westeros_vale:0 "The Vale"
seasons_cold_autumn_phase:0 "Cold Autumn"
seasons_cold_autumn_phase_desc:0 "Frost sets in early, the days feel shorter than normal, and the leaves are the brightest of oranges and red. This Autumn is notably colder than usual."

agot_seasons_seasons_dornish_winter_phase_situation_phase:0 "Southern Winter"
agot_seasons_seasons_dornish_winter_phase_situation_phase_desc:0 "In the Far South, it rarely if ever snows. It will be a cold day in the Seven Hells when Dorne Freezes over."

agot_seasons_participant_group_ruler_in_region:0 "Ruler in Region"
seasons_struggle:0 "Season"
seasons_spring_phase:0 "Temperate Spring"
seasons_summer_phase:0 "Temperate Summer"

seasons_autumn_phase:0 "Temperate Autumn"

seasons_summer_phase_desc:0 "The warm and drier season, the flowers have bloomed, and the crops flourish, the realm feels like paradise."
seasons_winter_phase_desc:0 "Snow falls all across the realm, ice hangs from the windows, and the cold reaches every corner. Winter is here."
seasons_autumn_phase_desc:0 "With the leaves falling and turning red and orange, autumn is here. The end of the harvest is arriving."
seasons_spring_phase_desc:0 "After so long, the winter has finally ended. And we now look to the spring and summer for joy."
seasons_light_winter_phase_desc:0 "Snow falls all across the realm, ice hangs from the windows, and the cold reaches every corner. Winter is here."
seasons_light_winter_phase:0 "Light Winter"

situation_agot_seasons:0 "Season"

agot_seasons_seasons_spring_phase_situation_phase:0 "Spring"
agot_seasons_seasons_wet_spring_phase_situation_phase:0 "Wet Spring"
agot_seasons_seasons_hot_spring_phase_situation_phase:0 "Hot Spring"
agot_seasons_seasons_dry_spring_phase_situation_phase:0 "Dry Spring"
agot_seasons_seasons_cool_spring_phase_situation_phase:0 "Cool Spring"
agot_seasons_seasons_summer_phase_situation_phase:0 "Temperate Summer"
agot_seasons_seasons_dry_summer_phase_situation_phase:0 "Dry Summer"
agot_seasons_seasons_wet_summer_phase_situation_phase:0 "Wet Summer"
agot_seasons_seasons_hot_summer_phase_situation_phase:0 "Hot Summer"
agot_seasons_seasons_winter_phase_situation_phase:0 "Winter"
agot_seasons_seasons_light_winter_phase_situation_phase:0 "Light Winter"
agot_seasons_seasons_cold_winter_phase_situation_phase:0 "Frigid Winter"
agot_seasons_seasons_cold_autumn_phase_situation_phase:0 "Cold Autumn"
agot_seasons_seasons_dry_autumn_phase_situation_phase:0 "Dry Autumn"
agot_seasons_seasons_wet_autumn_phase_situation_phase:0 "Wet Autumn"
agot_seasons_seasons_autumn_phase_situation_phase:0 "Autumn"

#Summer Seasons : 
seasons_dry_summer_phase:0 "Dry Summer"
seasons_hot_summer_phase:0 "Hot Summer"
seasons_wet_summer_phase:0 "Wet Summer"
seasons_dry_summer_phase_desc:0 "Plants wilter, wells have dried, where golden grain should be only dust and brown remain. This summer is notably devoid of water."
seasons_wet_summer_phase_desc:0 "Rivers flow deep, plants flourish, this summer has an abundance of water compared to normal."
seasons_hot_summer_phase_desc:0 "Days are extraordinarily long, the shade is long desired, and the heat sweltering. This summer is excessively hot."


#Autumn Seasons :

seasons_wet_autumn_phase:0 "Wet Autumn"
seasons_wet_autumn_phase_desc:0 "This Autumn is particularily damp"
seasons_dry_autumn_phase:0 "Dry Autumn"
seasons_dry_autumn_phase_desc:0 "This Autumn is notably drier than normal, leading to a weaker harvest"
seasons_cool_autumn_phase:0 "Cool Autumn"
seasons_cool_autumn_phase_desc:0 "This Autumn is colder than normal, leading to a weaker harvest and closer to winter effects."


#Winter is here Seasons :

seasons_winter_phase:0 "Winter"
seasons_cold_winter_phase:0 "Frigid Winter"
seasons_cold_winter_phase_desc:0 "The sea freezes, snow blankets the realm, this winter is harsh, harsher than normal, many will suffer."
seasons_dornish_winter_phase:0 "Southern Winter"
seasons_dornish_winter_phase_desc:0 "In the south, it seldom snows or freezes. The winters here are mild in comparison."
#Spring Seasons : 
seasons_wet_spring_phase:0 "Wet Spring"
seasons_wet_spring_phase_desc:0 "This Spring is notably wetter than normal.."
seasons_hot_spring_phase:0 "Hot Spring"
seasons_hot_spring_phase:0 "This spring is considerably hotter than normal, potentially leading to an even hotter summer, or a very dry summer.."
seasons_cool_spring_phase_desc:0 "This spring is almost cold enough to be a continuation of winter, and as such the snow hasn't fully melted. In the Summer it may be notably wetter or drier than normal.."
seasons_cool_spring_phase:0 "Cool Spring"
seasons_dry_spring_phase_desc:0 "This spring has a notable lack of water compared to normal.."
seasons_dry_spring_phase:0 "Dry Spring"
#Catalysts :

catalyst_dry_summer:0 "Dry Summer"
catalyst_dry_summer_desc:0 "This summer will be rather dry..."
catalyst_hot_summer:0 "Hot Summer"
catalyst_hot_summer_desc:0 "This summer will be rather hot.."
catalyst_wet_summer:0 "Wet Summer"
catalyst_wet_summer_desc:0 "This summer will be particularily wet."
catalyst_wet_spring_desc:0 "This spring may be wetter than most."
catalyst_hot_spring_desc:0 "Flowers bloom early this year, and the days are long and hot, Spring will be sweltering this season.."
catalyst_cool_spring_desc:0 "Few buds bloom this spring, and shallow ponds remain frozen, it appears as though spring will be colder this season.."
catalyst_dry_spring_desc:0 "Few buds bloom this spring, and the usual wetness of spring has yet to arrive."
agot_seasons_ruler_in_region:0 "Season Effects"
#concepts

situation_season_people_effects:0 "Person Effects"
situation_season_people_effects_concept:0 "Impacts for each individual"
situation_season_war_effects:0 "War Effects"
situation_season_war_effects_concept:0 "The Seasons will impact warfare"
situation_season_land_effects:0 "Land Effects"
situation_season_land_effects_concept:0 "The Seasons will impact your lands"
agot_seasons_participant_group_ruler_in_region_desc:0 "You live within the region, and will experience the seasons."
