﻿agot_seasons = {
	window = situation
	gui_window_name = "window_situation"
	map_mode = sub_regions

	is_unique = yes
	sub_regions = {
		westeros_north = {
			map_color = { 122 206 245 }
			geographical_regions = { world_westeros_the_north world_westeros_the_iron_islands }
		}
		westeros_andal_lands = {
			map_color = { 0 135 16 }
			geographical_regions = { world_westeros_the_vale world_westeros_the_riverlands world_westeros_the_westerlands world_westeros_the_crownlands world_westeros_dragonstone_kingdom world_westeros_the_reach world_westeros_the_stormlands }
		}
		step_stones = {
			map_color = { 245 216 66 } 
			geographical_regions = { world_stepstones }
		}
		dorne = {
			map_color = { 235 106 0 } 
			geographical_regions = { world_westeros_dorne }
		}
		essos_north = {
			map_color = { 87 247 178 } 
			geographical_regions = { world_essos_pentos world_essos_andalos world_essos_braavos }		
		}
		essos_south = {
			map_color = { 241 247 114 } 
			geographical_regions = { world_essos_lys_city world_essos_tyrosh world_essos_myr world_essos_disputed_lands }
		}
		essos_dothraki = { #placeholder ;)
			map_color = { 255 30 18 } 
			geographical_regions = { world_essos_valyria world_essos_rhoyne world_essos_yi_ti world_essos_painted_mountains world_essos_moraq world_essos_great_grass_sea world_essos_qarth world_essos_qohor world_essos_hyrkoon }
		}
	
	}
	
#	on_monthly = {
	#	trigger_event = {3
	#		on_action = the_seasons_monthly_pulse
			
	#	}
	
	#}
	#on_yearly = {
	#	trigger_event = {
	#		on_action = seasons_yearly_pulse
	#	}
	#}
	#Groups
	
	participant_groups = {
		ruler_in_region = { #Everyone. For now...
			#require_realm_capital_in_sub_region = yes
			auto_add_rulers = yes
			#is_character_valid = {
			#	#	westeros_andal_lands:situation_sub_region
			#}
			is_character_valid = {
				always = yes
			}
		}
	#	ruler_in_north = {
	#		require_realm_capital_in_sub_region = yes
	#	#	auto_add_rulers = yes
	#	#	#is_character_valid = {
	#	#		OR = {
	#				westeros_north:situation_sub_region
	#	#			essos_north:situation_sub_region
	#			}
	#		#}
	#	}
	#	ruler_in_south = {
	#		require_realm_capital_in_sub_region = yes
	#		auto_add_rulers = yes
	#		#is_character_valid = {
	#			OR = {
	#3				dorne:situation_sub_region
	#				essos_south:situation_sub_region
	#				essos_dothraki:situation_sub_region
	#				step_stones:situation_sub_region
	#			}
	#		#}
	#	}
		#Will need to add one for each subregion.
	}
	
	#phases
	start_phase = seasons_spring_phase
	
	phases = {
		seasons_spring_phase = {
			icon = "gfx/interface/icons/seasons/abudant_grazing.dds"
			illustration = "gfx/interface/illustrations/terrain_types/mpo_season_abudant_grazing.dds"
			on_start = {
				set_global_variable = {
					name = what_season_is_it
					value = 0
				}
			}
			future_phases = {
				seasons_dry_summer_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_dry_summer = 1000
					}
				}
				seasons_hot_summer_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_hot_summer = 1000
					}
				}
				seasons_wet_summer_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_wet_summer = 1000
					}
				}
				seasons_summer_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_summer = 1000
					}
				}
				seasons_winter_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_winter = 1000
					}
				}
				seasons_light_winter_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_light_winter = 1000
					}
				}
				seasons_cold_winter_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_cold_winter = 1000
					}
				}
			}	
		modifier_sets = {
			situation_season_war_effects = {
				ruler_in_region = {
					character_modifier = {
						movement_speed = -0.10 #Wet Wet Wet				
						desert_attrition_mult = -0.25
						wetlands_attrition_mult = 0.25		
					}
				}		
			
			
			}
			situation_season_land_effects = {
				ruler_in_region = {
					character_modifier = {
						development_growth_factor = 0.05
						domain_tax_mult = 0.20 #Balance winter
					}				
				}				
			
			}
			situation_season_people_effects = {
					ruler_in_region = {
						character_modifier = {
							life_expectancy = 5 #balance the winter
							fertility = 0.10 #more babie in spring.
							health = 0.15 #much of this is to counter balance the other stuff. 						
						}					
					}					
				}
			}
		}
		seasons_wet_spring_phase = {
			icon = "gfx/interface/icons/seasons/abudant_grazing.dds"
			illustration = "gfx/interface/illustrations/terrain_types/mpo_season_abudant_grazing.dds"
			on_start = {
				set_global_variable = {
					name = what_season_is_it
					value = 0
				}
			}
			future_phases = {
				#seasons_dry_summer_phase = {
				#	takeover_type = points
				#	takeover_points = 1000
				#	catalysts = {
				#		catalyst_dry_summer = 1000
				#	}
				#}
				seasons_hot_summer_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_hot_summer = 1000
					}
				}
				seasons_wet_summer_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_wet_summer = 1000
					}
				}
				seasons_summer_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_summer = 1000
					}
				}
				seasons_winter_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_winter = 1000
					}
				}
				seasons_light_winter_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_light_winter = 1000
					}
				}
				seasons_cold_winter_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_cold_winter = 1000
					}
				}
			}	
			modifier_sets = {
				situation_season_war_effects = {
					ruler_in_region = {
						character_modifier = {
							movement_speed = -0.10 #Wet Wet Wet				
							desert_attrition_mult = -0.25
							wetlands_attrition_mult = 0.25		
						}
					}		
				
				
				}
				situation_season_land_effects = {
					ruler_in_region = {
						character_modifier = {
							development_growth_factor = 0.05
							domain_tax_mult = 0.20 #Balance winter
						}				
					}				
				
				}
				situation_season_people_effects = {
					ruler_in_region = {
						character_modifier = {
							life_expectancy = 5 #balance the winter
							fertility = 0.10 #more babie in spring.
							health = 0.15 #much of this is to counter balance the other stuff. 						
						}					
					}					
				}
			}
		}
		seasons_cool_spring_phase = {
			icon = "gfx/interface/icons/seasons/abudant_grazing.dds"
			illustration = "gfx/interface/illustrations/terrain_types/mpo_season_abudant_grazing.dds"
			on_start = {
				set_global_variable = {
					name = what_season_is_it
					value = 0
				}
			}
			map_province_effect = snow
			map_province_effect_intensity = 0.05
			future_phases = {
				seasons_dry_summer_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_dry_summer = 1000
					}
				}
				#seasons_hot_summer_phase = {
				#	takeover_type = points
				#	takeover_points = 1000
				##	catalysts = {
				#		catalyst_hot_summer = 1000
				#	}
				#}
				seasons_wet_summer_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_wet_summer = 1000
					}
				}
				seasons_summer_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_summer = 1000
					}
				}
				seasons_winter_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_winter = 1000
					}
				}
				seasons_light_winter_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_light_winter = 1000
					}
				}
				seasons_cold_winter_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_cold_winter = 1000
					}
				}
			}	
			modifier_sets = {
				situation_season_war_effects = {
					ruler_in_region = {
						character_modifier = {
							movement_speed = -0.10 #Wet Wet Wet				
							desert_attrition_mult = -0.25
							wetlands_attrition_mult = 0.25		
						}
					}		
				
				
				}
				situation_season_land_effects = {
					ruler_in_region = {
						character_modifier = {
							development_growth_factor = 0.05
							domain_tax_mult = 0.20 #Balance winter
						}				
					}				
				
				}
				situation_season_people_effects = {
					ruler_in_region = {
						character_modifier = {
							life_expectancy = 5 #balance the winter
							fertility = 0.10 #more babie in spring.
							health = 0.15 #much of this is to counter balance the other stuff. 						
						}					
					}					
				}
			}
		}
		seasons_hot_spring_phase = {
			icon = "gfx/interface/icons/seasons/abudant_grazing.dds"
			illustration = "gfx/interface/illustrations/terrain_types/mpo_season_abudant_grazing.dds"
			on_start = {
				set_global_variable = {
					name = what_season_is_it
					value = 0
				}
			}
			future_phases = {
				seasons_dry_summer_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_dry_summer = 1000
					}
				}
				#seasons_hot_summer_phase = {
				#	takeover_type = points
				#	takeover_points = 1000
				#	catalysts = {
				#		catalyst_hot_summer = 1000
				#	}
				#}
				seasons_wet_summer_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_wet_summer = 1000
					}
				}
				seasons_summer_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_summer = 1000
					}
				}
				seasons_winter_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_winter = 1000
					}
				}
				seasons_light_winter_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_light_winter = 1000
					}
				}
				seasons_cold_winter_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_cold_winter = 1000
					}
				}
			}	
			modifier_sets = {
				situation_season_war_effects = {
					ruler_in_region = {
						character_modifier = {
							movement_speed = -0.10 #Wet Wet Wet				
							desert_attrition_mult = -0.25
							wetlands_attrition_mult = 0.25		
						}
					}		
				
				
				}
				situation_season_land_effects = {
					ruler_in_region = {
						character_modifier = {
							development_growth_factor = 0.05
							domain_tax_mult = 0.20 #Balance winter
						}				
					}				
				
				}
				situation_season_people_effects = {
					ruler_in_region = {
						character_modifier = {
							life_expectancy = 5 #balance the winter
							fertility = 0.10 #more babie in spring.
							health = 0.15 #much of this is to counter balance the other stuff. 						
						}					
					}					
				}
			}
		}
		seasons_dry_spring_phase = {
			icon = "gfx/interface/icons/seasons/abudant_grazing.dds"
			illustration = "gfx/interface/illustrations/terrain_types/mpo_season_abudant_grazing.dds"
			on_start = {
				set_global_variable = {
					name = what_season_is_it
					value = 0
				}
			}
			map_province_effect = drought
			map_province_effect_intensity = 0.3
			future_phases = {
				seasons_dry_summer_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_dry_summer = 1000
					}
				}
				seasons_hot_summer_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_hot_summer = 1000
					}
				}
				#seasons_wet_summer_phase = {
				#	takeover_type = points
				#	takeover_points = 1000
				#	catalysts = {
				#		catalyst_wet_summer = 1000
				#	}
				#}
				seasons_summer_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_summer = 1000
					}
				}
				seasons_winter_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_winter = 1000
					}
				}
				seasons_light_winter_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_light_winter = 1000
					}
				}
				seasons_cold_winter_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_cold_winter = 1000
					}
				}
			}	
			modifier_sets = {
				situation_season_war_effects = {
					ruler_in_region = {
						character_modifier = {
							movement_speed = -0.10 #Wet Wet Wet				
							desert_attrition_mult = -0.25
							wetlands_attrition_mult = 0.25		
						}
					}		
				
				
				}
				situation_season_land_effects = {
					ruler_in_region = {
						character_modifier = {
							development_growth_factor = 0.05
							domain_tax_mult = 0.20 #Balance winter
						}				
					}				
				
				}
				situation_season_people_effects = {
					ruler_in_region = {
						character_modifier = {
							life_expectancy = 5 #balance the winter
							fertility = 0.10 #more babie in spring.
							health = 0.15 #much of this is to counter balance the other stuff. 						
						}					
					}					
				}
			}
		}
	seasons_dry_summer_phase = {
			icon = "gfx/interface/icons/seasons/severe_drought.dds"
			illustration = "gfx/interface/illustrations/terrain_types/mpo_season_severe_drought.dds"
			on_start = {
				set_global_variable = {
					name = what_season_is_it
					value = 1
				}
			}
			map_province_effect = drought
			map_province_effect_intensity = 0.3
			future_phases = {
				seasons_dry_autumn_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_dry_autumn = 1000
					}
				}
				seasons_cold_autumn_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_cold_autumn = 1000
					}				
				}
				#seasons_autumn_phase = {
				#	takeover_type = points
				#	takeover_points = 1000
				#	catalysts = {
				#		catalyst_autumn = 1000
				#	}
				#}
				#seasons_wet_autumn_phase = {
				##	takeover_type = points
				#	takeover_points = 1000
				#	catalysts = {
				#		catalyst_wet_autumn = 1000
				#	}				
				#}
			}	
		modifier_sets = {
			situation_season_war_effects = {
				ruler_in_region = {
					character_modifier = {
						plains_attrition_mult = -0.10
						farmlands_attrition_mult = -0.15 
						hills_attrition_mult = -0.15
						mountains_attrition_mult = -0.1
						desert_attrition_mult = 0.80
						oasis_attrition_mult = -0.075
						jungle_attrition_mult = 0.20
						forest_attrition_mult = -0.25 
						taiga_attrition_mult = -0.20
						wetlands_attrition_mult = 0.10 #I got stuck in a fucking bog in scotland but it was spring in winter it would probably be hell
						steppe_attrition_mult = -0.15 #Winter is Coming (Cold Northern Winters)
						floodplains_attrition_mult = -0.25 #Flood plains!!
						drylands_attrition_mult = 0.10			
						movement_speed = 0.10
					}				
				}
			}
			situation_season_land_effects = {
				ruler_in_region = {
					character_modifier = {
						monthly_war_income_mult = 0.05 #War Tax incentivize war in summer	
						men_at_arms_maintenance = -0.125
						levy_reinforcement_rate = 0.2
						supply_duration = -0.10						
					}				
				}
			}
			situation_season_people_effects = {
					ruler_in_region = {
						character_modifier = {
							domain_tax_mult = 0.3
							happy_powerful_vassal_tax_contribution_mult = 0.01
							character_travel_speed_mult = 0.15
							church_holding_build_gold_cost = -0.05
							castle_holding_build_gold_cost = -0.05
							city_holding_build_gold_cost = -0.05
							build_speed = -0.05			
							max_personal_schemes_add = 1 #Social Summer						
						}					
					}					
				}
			}
		}
	seasons_hot_summer_phase = {
			icon = "gfx/interface/icons/seasons/abudant_grazing.dds"
			illustration = "gfx/interface/illustrations/terrain_types/mpo_season_abudant_grazing.dds"
			on_start = {
				set_global_variable = {
					name = what_season_is_it
					value = 1
				}
			}
			map_province_effect = summer
			map_province_effect_intensity = 0.6
			future_phases = {
				seasons_dry_autumn_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_dry_autumn = 1000
					}
				}
				#seasons_cold_autumn_phase = {
				#	takeover_type = points
				#	takeover_points = 1000
				#	catalysts = {
				#		catalyst_cold_autumn = 1000
				#	}				
				#}
				seasons_autumn_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_autumn = 1000
					}
				}
				seasons_wet_autumn_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_wet_autumn = 1000
					}				
				}
			}	
		modifier_sets = {
			situation_season_war_effects = {
				ruler_in_region = {
					character_modifier = {
						plains_attrition_mult = -0.05
						farmlands_attrition_mult = -0.05
						hills_attrition_mult = -0.10
						mountains_attrition_mult = -0.1
						desert_attrition_mult = 0.70 
						oasis_attrition_mult = -0.075
						jungle_attrition_mult = 0.20
						forest_attrition_mult = -0.25 
						taiga_attrition_mult = -0.20
						wetlands_attrition_mult = 0.10 #I got stuck in a fucking bog in scotland but it was spring in winter it would probably be hell
						steppe_attrition_mult = -0.15 #Winter is Coming (Cold Northern Winters)
						floodplains_attrition_mult = -0.25 #Flood plains!!
						drylands_attrition_mult = 0.50			
						men_at_arms_maintenance = -0.25
						levy_reinforcement_rate = 0.3
						supply_duration = 0.10	
						movement_speed = 0.05				
					}		
				}			
			}
			situation_season_land_effects = {
				ruler_in_region = {
					character_modifier = {
						monthly_war_income_mult = 0.05 #War Tax incentivize war in summer	
						men_at_arms_maintenance = -0.125
						levy_reinforcement_rate = 0.2
						supply_duration = -0.10								
					}							
				}					
			}
			situation_season_people_effects = {
				ruler_in_region = {
					character_modifier = {
						domain_tax_mult = 0.3
						happy_powerful_vassal_tax_contribution_mult = 0.01
						character_travel_speed_mult = 0.15
						church_holding_build_gold_cost = -0.05
						castle_holding_build_gold_cost = -0.05
						city_holding_build_gold_cost = -0.05
						build_speed = -0.05			
						max_personal_schemes_add = 1 #Social Summer								
					}									
				}						
			}
		}
	}			
	seasons_wet_summer_phase = {
			icon = "gfx/interface/icons/seasons/abudant_grazing.dds"
			illustration = "gfx/interface/illustrations/terrain_types/mpo_season_abudant_grazing.dds"
			on_start = {
				set_global_variable = {
					name = what_season_is_it
					value = 1
				}
			}
			map_province_effect = summer
			map_province_effect_intensity = 0.9
			future_phases = {
				#seasons_dry_autumn_phase = {
				#	takeover_type = points
				#	takeover_points = 1000
				#	catalysts = {
				#		catalyst_dry_autumn = 1000
				#	}
				#}
				seasons_cold_autumn_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_cold_autumn = 1000
					}				
				}
				seasons_autumn_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_autumn = 1000
					}
				}
				seasons_wet_autumn_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_wet_autumn = 1000
					}				
				}
			}	
			modifier_sets = {
				situation_season_war_effects = {
					ruler_in_region = {
						character_modifier = {
							#Attrition Rates for Summer
							plains_attrition_mult = -0.10
							farmlands_attrition_mult = -0.15 
							hills_attrition_mult = -0.15
							mountains_attrition_mult = -0.1
							desert_attrition_mult = 0.40 
							oasis_attrition_mult = -0.075
							jungle_attrition_mult = 0.20
							forest_attrition_mult = -0.25 
							taiga_attrition_mult = -0.20
							wetlands_attrition_mult = 0.10 #I got stuck in a fucking bog in scotland but it was spring in winter it would probably be hell
							steppe_attrition_mult = -0.15 #Winter is Coming (Cold Northern Winters)
							floodplains_attrition_mult = -0.25 #Flood plains!!
							drylands_attrition_mult = 0.10
							#End Attrition Rates for Summer
							men_at_arms_maintenance = -0.39
							levy_reinforcement_rate = 0.45
							supply_duration = 0.45
							monthly_war_income_mult = 0.05 #War Tax incentivize war in summer	
						}
					}	
				}
				situation_season_land_effects = {
					ruler_in_region = {
						character_modifier = {					
							domain_tax_mult = 0.45
							movement_speed = 0.05
							development_growth_factor = 0.15
							happy_powerful_vassal_tax_contribution_mult = 0.25
							character_travel_speed_mult = 0.05
							church_holding_build_gold_cost = -0.25
							castle_holding_build_gold_cost = -0.25
							city_holding_build_gold_cost = -0.25
							build_speed = -0.10						
						}
					}					
				}
				situation_season_people_effects = {
					ruler_in_region = {
						character_modifier = {
							max_personal_schemes_add = 1 #Social Summer								
						}	
					}					
				}
			}
		}		
		seasons_summer_phase = {
			icon = "gfx/interface/icons/struggle_types/seasons_summer_phase.dds"	
			illustration = "gfx/interface/illustrations/terrain_types/mpo_season_blessing_blue_sky.dds"
			on_start = {
				set_global_variable = {
					name = what_season_is_it
					value = 1
				}
			}
			map_province_effect = summer
			map_province_effect_intensity = 0.6
			future_phases = {
				seasons_autumn_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_autumn_phase = 1000
					}
				}
				seasons_wet_autumn_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_wet_autumn_phase = 1000
					}
				}
				seasons_dry_autumn_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_dry_autumn = 1000
					}
				}
				seasons_cold_autumn_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_cold_autumn = 1000
					}				
				
				}
			}	
		modifier_sets = {
			situation_season_war_effects = {
				ruler_in_region = {
					county_modifier = {
					
					
					}
					character_modifier = {
						#Attrition Rates for Summer
						plains_attrition_mult = -0.10
						farmlands_attrition_mult = -0.15 
						hills_attrition_mult = -0.15
						mountains_attrition_mult = -0.1
						desert_attrition_mult = 0.40 
						oasis_attrition_mult = -0.075
						jungle_attrition_mult = 0.20
						forest_attrition_mult = -0.25 
						taiga_attrition_mult = -0.20
						wetlands_attrition_mult = 0.10 #I got stuck in a fucking bog in scotland but it was spring in winter it would probably be hell
						steppe_attrition_mult = -0.15 #Winter is Coming (Cold Northern Winters)
						floodplains_attrition_mult = -0.25 #Flood plains!!
						drylands_attrition_mult = 0.10
						#End Attrition Rates for Summer		
						men_at_arms_maintenance = -0.33
						levy_reinforcement_rate = 0.4
						supply_duration = 0.20
						monthly_war_income_mult = 0.05 #War Tax incentivize war in summer
					}
				}			
			}
			situation_season_land_effects = {
				ruler_in_region = {
					character_modifier = {
						domain_tax_mult = 0.40
						movement_speed = 0.125
						development_growth_factor = 0.10
						happy_powerful_vassal_tax_contribution_mult = 0.15
						character_travel_speed_mult = 0.10
						church_holding_build_gold_cost = -0.20
						castle_holding_build_gold_cost = -0.20
						city_holding_build_gold_cost = -0.20
						build_speed = -0.15	
					}
		
				}					
			}
			situation_season_people_effects = {
					ruler_in_region = {
						character_modifier = {					
							max_personal_schemes_add = 1 #Social Summer						
					
						}
					}					
				}
			}
		}		
		seasons_autumn_phase = {
			icon = "gfx/interface/icons/struggle_types/seasons_autumn_phase.dds"
			on_start = {
				set_global_variable = {
					name = what_season_is_it
					value = 2
				}
			}
			future_phases = {
				seasons_light_winter_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_light_winter = 1000
					}
				}
				seasons_winter_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_winter = 1000
					}
				}
				seasons_cold_winter_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_cold_winter = 1000
					}
				}						
			}	
			modifier_sets = {
				situation_season_war_effects = {
					ruler_in_region = {
						character_modifier = {
							levy_reinforcement_rate = 0.45
							supply_duration = 0.25

							#Attrition Rates for Autumn
							plains_attrition_mult = -0.05
							farmlands_attrition_mult = -0.30 
							hills_attrition_mult = 0.05
							mountains_attrition_mult = 0.05
							desert_attrition_mult = 0.10 
							oasis_attrition_mult = -0.075
							jungle_attrition_mult = -0.10
							forest_attrition_mult = 0.05 
							taiga_attrition_mult = -0.10
							wetlands_attrition_mult = 0.10 
							steppe_attrition_mult = -0.15
							floodplains_attrition_mult = -0.33 #Flood plains!!
							drylands_attrition_mult = 0.12
							#End Attrition Rates for Autumn
							men_at_arms_maintenance = -0.20								
						}
					}		
				}
				situation_season_land_effects = {
					ruler_in_region = {
						character_modifier = {
							domain_tax_mult = 0.50
							movement_speed = 0.15
							development_growth_factor = 0.12

							church_holding_build_gold_cost = -0.12
							castle_holding_build_gold_cost = -0.12
							city_holding_build_gold_cost = -0.12
							build_speed = -0.10	
							
						}
					}				
				}
				situation_season_people_effects = {
					ruler_in_region = {
						character_modifier = {
							character_travel_speed_mult = 0.15
							happy_powerful_vassal_tax_contribution_mult = 0.05
						}	
					}
				}
			}
		}
		seasons_cold_autumn_phase = {
			icon = "gfx/interface/icons/struggle_types/seasons_autumn_phase.dds"
			on_start = {
				set_global_variable = {
					name = what_season_is_it
					value = 2
				}
			}
			future_phases = {
				seasons_light_winter_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_light_winter = 1000
					}
				}
				seasons_winter_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_winter = 1000
					}
				}
				seasons_cold_winter_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_cold_winter = 1000
					}
				}						
			}	
			modifier_sets = {
				situation_season_war_effects = {
					ruler_in_region = {
						character_modifier = {
							levy_reinforcement_rate = 0.45
							supply_duration = 0.25

							#Attrition Rates for Autumn
							plains_attrition_mult = -0.05
							farmlands_attrition_mult = -0.30 
							hills_attrition_mult = 0.05
							mountains_attrition_mult = 0.05
							desert_attrition_mult = 0.10 
							oasis_attrition_mult = -0.075
							jungle_attrition_mult = -0.10
							forest_attrition_mult = 0.05 
							taiga_attrition_mult = -0.10
							wetlands_attrition_mult = 0.10 
							steppe_attrition_mult = -0.15
							floodplains_attrition_mult = -0.33 #Flood plains!!
							drylands_attrition_mult = 0.12
							#End Attrition Rates for Autumn
							men_at_arms_maintenance = -0.20								
						}
					}		
				}
				situation_season_land_effects = {
					ruler_in_region = {
						character_modifier = {
							domain_tax_mult = 0.50
							movement_speed = 0.15
							development_growth_factor = 0.12

							church_holding_build_gold_cost = -0.12
							castle_holding_build_gold_cost = -0.12
							city_holding_build_gold_cost = -0.12
							build_speed = -0.10	
							
						}
					}				
				}
				situation_season_people_effects = {
					ruler_in_region = {
						character_modifier = {
							character_travel_speed_mult = 0.15
							happy_powerful_vassal_tax_contribution_mult = 0.05
						}	
					}
				}
			}
		}
		seasons_dry_autumn_phase = {
			icon = "gfx/interface/icons/struggle_types/seasons_autumn_phase.dds"
			on_start = {
				set_global_variable = {
					name = what_season_is_it
					value = 2
				}
			}
			future_phases = {
				seasons_light_winter_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_light_winter = 1000
					}
				}
				seasons_winter_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_winter = 1000
					}
				}
				seasons_cold_winter_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_cold_winter = 1000
					}
				}						
			}	
			modifier_sets = {
				situation_season_war_effects = {
					ruler_in_region = {
						character_modifier = {
							levy_reinforcement_rate = 0.45
							supply_duration = 0.25

							#Attrition Rates for Autumn
							plains_attrition_mult = -0.05
							farmlands_attrition_mult = -0.30 
							hills_attrition_mult = 0.05
							mountains_attrition_mult = 0.05
							desert_attrition_mult = 0.10 
							oasis_attrition_mult = -0.075
							jungle_attrition_mult = -0.10
							forest_attrition_mult = 0.05 
							taiga_attrition_mult = -0.10
							wetlands_attrition_mult = 0.10 
							steppe_attrition_mult = -0.15
							floodplains_attrition_mult = -0.33 #Flood plains!!
							drylands_attrition_mult = 0.12
							#End Attrition Rates for Autumn
							men_at_arms_maintenance = -0.20								
						}
					}		
				}
				situation_season_land_effects = {
					ruler_in_region = {
						character_modifier = {
							domain_tax_mult = 0.25
							movement_speed = 0.15
							development_growth_factor = 0.05

							church_holding_build_gold_cost = -0.12
							castle_holding_build_gold_cost = -0.12
							city_holding_build_gold_cost = -0.12
							build_speed = -0.10	
							
						}
					}				
				}
				situation_season_people_effects = {
					ruler_in_region = {
						character_modifier = {
							character_travel_speed_mult = 0.15
							happy_powerful_vassal_tax_contribution_mult = 0.05
						}	
					}
				}
			}
		}
		seasons_wet_autumn_phase = {
			icon = "gfx/interface/icons/struggle_types/seasons_autumn_phase.dds"
			on_start = {
				set_global_variable = {
					name = what_season_is_it
					value = 2
				}
			}
			future_phases = {
				seasons_light_winter_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_light_winter = 1000
					}
				}
				seasons_winter_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_winter = 1000
					}
				}					
			}	
			modifier_sets = {
				situation_season_war_effects = {
					ruler_in_region = {
						character_modifier = {
							levy_reinforcement_rate = 0.45
							supply_duration = 0.25

							#Attrition Rates for Autumn
							plains_attrition_mult = -0.05
							farmlands_attrition_mult = -0.30 
							hills_attrition_mult = 0.05
							mountains_attrition_mult = 0.05
							desert_attrition_mult = 0.10 
							oasis_attrition_mult = -0.075
							jungle_attrition_mult = -0.10
							forest_attrition_mult = 0.05 
							taiga_attrition_mult = -0.10
							wetlands_attrition_mult = 0.10 
							steppe_attrition_mult = -0.15
							floodplains_attrition_mult = -0.33 #Flood plains!!
							drylands_attrition_mult = 0.12
							#End Attrition Rates for Autumn
							men_at_arms_maintenance = -0.20								
						}
					}		
				}
				situation_season_land_effects = {
					ruler_in_region = {
						character_modifier = {
							domain_tax_mult = 0.50
							movement_speed = 0.15
							development_growth_factor = 0.12

							church_holding_build_gold_cost = -0.12
							castle_holding_build_gold_cost = -0.12
							city_holding_build_gold_cost = -0.12
							build_speed = -0.10	
							
						}
					}				
				}
				situation_season_people_effects = {
					ruler_in_region = {
						character_modifier = {
							character_travel_speed_mult = 0.15
							happy_powerful_vassal_tax_contribution_mult = 0.05
						}	
					}
				}
			}
		}
		seasons_light_winter_phase = {
			icon = "gfx/interface/icons/seasons/white_zud.dds"
			illustration = "gfx/interface/illustrations/terrain_types/mpo_season_white_zud.dds"
			map_province_effect = snow
			map_province_effect_intensity = 0.9
			on_start = {
				set_global_variable = {
					name = what_season_is_it
					value = 3
				}
				#add_province_modifier = winter_mild_modifier
			}			
			future_phases = {
				seasons_wet_spring_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_dry_summer = 1000
					}
				}
				seasons_spring_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_spring = 1000
					}
				}
				seasons_hot_spring_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_hot_spring = 1000
					}
				}
				seasons_cool_spring_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_hot_spring = 1000
					}
				}				
			}	
			modifier_sets = {
				situation_season_war_effects = {
					ruler_in_region = {
						character_modifier = {
							ai_war_chance = -0.95
							ai_war_cooldown = 0.50
							#Winter Attrition Rates	
							plains_attrition_mult = 0.25 #Not much pretty empty cold no cover but still
							farmlands_attrition_mult = 0.15 #cold but still some left over supplies
							hills_attrition_mult = 0.5
							mountains_attrition_mult = 1.0 #We cross the misty mountains!
							desert_attrition_mult = 0.10 #Warmer dornish Winters
							oasis_attrition_mult = 0.075 #warm oasis?
							jungle_attrition_mult = -0.10 #Jungle won't freeze (probably)
							forest_attrition_mult = 0.25 #Cold but some supplies even if further north like bark humans probably eat bark
							taiga_attrition_mult = 0.75	#Cold Northern Winters
							wetlands_attrition_mult = 0.33 #I got stuck in a fucking bog in scotland but it was spring in winter it would probably be hell
							steppe_attrition_mult = 0.75 #Winter is Coming (Cold Northern Winters)
							floodplains_attrition_mult = 0.25 #Flood plains!!
							drylands_attrition_mult = 0.20 #Cold but could be warm balanced level. 
							#End Winter Attrition Rates
							movement_speed = -0.65 #Snow snow snow
							defender_advantage = 5 #It's bloody cold
							attacker_advantage = -5
							supply_duration = -0.4 #Might need to fix to a whole integer
							levy_reinforcement_rate = -0.75 #Why would I war in winter?
							men_at_arms_maintenance = 0.65 #Why would I be a soldier if the war seems to be lessened during winter? Pay me more ya feckin' bastard!
							monthly_war_income_mult = -0.70 #Heavily penalise war.
							embarkation_cost_mult = 2 #BOAT EXPENSIVE
							siege_phase_time = 5 #MORE SIEGE TIME							
						}
						parameters = {
							white_peace_acceptance_between_involved_or_interloper_with_region_easier = yes
							unlocks_enforce_truces_interaction = yes		
							apply_truce_when_sending_ward = yes
							invasion_conquest_war_cannot_be_declared = yes		
							struggle_cb_cost_major = yes								
								
						}
					}		
				}
				situation_season_land_effects = {
					ruler_in_region = {					
					}					
				}
				situation_season_people_effects = {
					ruler_in_region = {	
						
					}
					
				}
			}
		}
		seasons_winter_phase = {
			icon = "gfx/interface/icons/seasons/white_zud.dds"
			illustration = "gfx/interface/illustrations/terrain_types/mpo_season_white_zud.dds"
			on_start = {
				set_global_variable = {
					name = what_season_is_it
					value = 3
				}
		#		trigger_event = seasons_winter_start.01
			}
			map_province_effect = snow
			map_province_effect_intensity = 0.9
			future_phases = {
				seasons_wet_spring_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_wet_spring = 1000
					}
				}
				seasons_spring_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_spring = 1000
					}
				}
				seasons_hot_spring_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_hot_spring = 1000
					}
				}
				seasons_cool_spring_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_cool_spring = 1000
					}
				}
				seasons_dry_spring_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_dry_spring = 1000
					}
				}					
			}	
			modifier_sets = {
				situation_season_war_effects = {
					ruler_in_region = {
						character_modifier = {
							domain_tax_mult = -0.50
							vassal_tax_contribution_mult = -0.5 #Less likely to give money
							#Winter is low tax and low income to simulate the much lower productivity. If I wanted to be realistic I could set at -0.75 or -0.9 but then I think people would be sad.
						#	life_expectancy = -5 #Old people die in  winter
						#	fertility = -0.75 #Why would you want to have a child in winter? Gael was a bit of an exception as the 'winter child?'
						#	health = -0.10 #Small penalty it's cold.
							monthly_piety_from_buildings_mult = 0.43 #A bit of game based balance. 
							monthly_prestige_gain_per_happy_powerful_vassal_add = 0.01 #Happy vassal happy life_expectancy
							opinion_of_same_culture = 15 #we're in this together type of mentality
							close_relative_opinion = 10 #Stuck in the same house

							intimidated_vassal_tax_contribution_mult = 0.24 #but you're scary so here's my gold
							owned_personal_scheme_success_chance_add = 15 #Winter befriending
							monthly_county_control_growth_factor = 0.20 #Not gonna rob in winter...
							character_travel_speed_mult = -0.20 #Snow
							church_holding_build_gold_cost = 0.60
							castle_holding_build_gold_cost = 0.60
							city_holding_build_gold_cost = 0.60
							build_speed = 0.80
							development_growth_factor = -0.20						
								
						}
						parameters = {
							white_peace_acceptance_between_involved_or_interloper_with_region_easier = yes
							unlocks_enforce_truces_interaction = yes		
							apply_truce_when_sending_ward = yes
							invasion_conquest_war_cannot_be_declared = yes		
							struggle_cb_cost_major = yes								
								
						}
					}		
				}
				situation_season_land_effects = {
					ruler_in_region = {
						#province_modifier = {
						#	winter_normal_modifier = yes
						#	fort_level = 1
						#}	
						#county_modifier = {
						#	supply_limit_mult = -0.
						#	supply_loss_winter = -5
						#	provisions_use_mult = 0.2
						#}
					}					
				}
				situation_season_people_effects = {
					ruler_in_region = {
						
					}
					
				}
			}
		}
		seasons_cold_winter_phase = {
			icon = "gfx/interface/icons/seasons/white_zud.dds"
			illustration = "gfx/interface/illustrations/terrain_types/mpo_season_white_zud.dds"
			map_province_effect = snow
			map_province_effect_intensity = 0.99
			on_start = {
				set_global_variable = {
					name = what_season_is_it
					value = 3
				}
			}
			future_phases = {
				seasons_wet_spring_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_wet_spring = 1000
					}
				}
				seasons_spring_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_spring = 1000
					}
				}
				seasons_hot_spring_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_hot_spring = 1000
					}
				}
				seasons_cool_spring_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_cool_spring = 1000
					}
				}
				seasons_dry_spring_phase = {
					takeover_type = points
					takeover_points = 1000
					catalysts = {
						catalyst_dry_spring = 1000
					}
				}					
			}	
			modifier_sets = {
				situation_season_war_effects = {
					ruler_in_region = {
						character_modifier = {
							domain_tax_mult = -0.60
							vassal_tax_contribution_mult = -0.65 #Less likely to give money
							#Winter is low tax and low income to simulate the much lower productivity. If I wanted to be realistic I could set at -0.75 or -0.9 but then I think people would be sad.
						#	life_expectancy = -5 #Old people die in  winter
						#	fertility = -0.75 #Why would you want to have a child in winter? Gael was a bit of an exception as the 'winter child?'
						#	health = -0.10 #Small penalty it's cold.
							monthly_piety_from_buildings_mult = 0.33 #A bit of game based balance. 
							monthly_prestige_gain_per_happy_powerful_vassal_add = 0.01 #Happy vassal happy life_expectancy
							opinion_of_same_culture = 15 #we're in this together type of mentality
							close_relative_opinion = 10 #Stuck in the same house

							intimidated_vassal_tax_contribution_mult = 0.30 #but you're scary so here's my gold
							owned_personal_scheme_success_chance_add = 15 #Winter befriending
							monthly_county_control_growth_factor = 0.50 #Not gonna rob in winter...
							character_travel_speed_mult = -0.4 #Snow
							church_holding_build_gold_cost = 0.70
							castle_holding_build_gold_cost = 0.70
							city_holding_build_gold_cost = 0.70
							build_speed = 0.80
							development_growth_factor = -0.20						
								
						}
						parameters = {
							white_peace_acceptance_between_involved_or_interloper_with_region_easier = yes
							unlocks_enforce_truces_interaction = yes		
							apply_truce_when_sending_ward = yes
							invasion_conquest_war_cannot_be_declared = yes		
							struggle_cb_cost_major = yes									
						}
					}		
				}
				situation_season_land_effects = {
					ruler_in_region = {
						#county_modifier = {
						#	cold_winter_seasons = yes
						#	fort_level = 1
						#}						
					}					
				}
				situation_season_people_effects = {
					ruler_in_region = {
						
					}
					
				}
			}
		}
	}
}