﻿AGOT_seasons_sweet_summer_child = {}
AGOT_seasons_autumn_child = {}
AGOT_seasons_autumn_prince = {}
AGOT_seasons_autumn_princess = {}
AGOT_seasons_winter_child = {}
AGOT_seasons_spring_prince = {}
AGOT_seasons_spring_princess = {}
AGOT_seasons_spring_child = {}
AGOT_seasons_blossoms_prince = {}
AGOT_seasons_blossoms_princess = {}
AGOT_seasons_child_blossoms = {}
AGOT_seasons_midsummer_prince = {}
AGOT_seasons_midsummer_princess = {}
AGOT_seasons_midsummer_dreamer = {}
AGOT_seasons_solsticeborn = {}
AGOT_seasons_autumnborn = {}
AGOT_seasons_stormborn = {}
AGOT_seasons_stormchild = {}
AGOT_seasons_winter_rose = {}
AGOT_seasons_blue_rose = {}
AGOT_seasons_frostborn = {}
AGOT_seasons_sunborn = {}