﻿world_westeros_the_north_sans_neck = {
	regions = {
		world_westeros_the_north_mainland
	}
	duchies = {
		d_bear_island
		d_skagos
	}
}
world_westeros_dornish_marches_sans_storms = {
	duchies = {
		d_the_stoneway
		d_redmarch
		d_the_princes_pass
		d_blackmont
		d_torrentine
		d_oldhills
		d_the_westmarch
		d_palemarch
		d_nightsong
		d_marchfields
		d_blackhaven
	}
}
world_westeros_the_reach_without_south_or_marches = {
	duchies = {
		d_highgarden
		d_bitterbridge
		
		d_blueburn
		
		d_cockleswhent
		d_darkdell
		d_darstone
		d_fullharvest
		
		d_goldenfields
		d_goldengrove
		d_heartland_heights
		
		d_manderfields

		
		d_orchard_way
		
		d_red_front
		
		
		d_sunnyvale
		
		d_the_northmarch
		d_the_ocean_road
		d_the_roseroad
		
		d_tumbleton
	}
}
world_westeros_the_arbor_seasons = {
	duchies = {
		d_the_arbor
		d_shield_islands
	}
}

world_westeros_the_stormlands_sans_marches = {
	duchies = {
		d_shipbreaker_bay
		d_cape_wrath
		d_dark_harrow
		d_estermont_isles
		d_grandview
		d_greatstock
		d_kingswood
		d_nestridge
		d_red_watch
		d_stackfield
		d_tarth
		d_the_drench
		d_the_rainwood
		d_valor_meadows
		d_vellum_coast
		d_whentway
		d_the_slayne
	}
}
world_westeros_rest_of_dorne = {
	duchies = {
		d_sunspear
		d_brimstone
		d_broken_arm
		d_ghost_hills
		d_godsgrace
		d_lemonwood
		d_oldwell
		d_red_dunes
		d_salt_shore
		d_sandstone
		d_the_tor
		d_yronwood
		d_scourgehead
	}
}
